__end_of_LUT_percurso 834 0 STRCODE 0
___lwdiv@dividend BC 0 BANK1 1
SENSORES_CalcularVelocidade@i 50 0 BANK0 1
__end_of_IOCBF3_DefaultInterruptHandler CDF 0 CODE 0
__end_of_TMR2_ISR DF2 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter BE 0 BANK1 1
___lwdiv@counter 5B 0 BANK0 1
MatrizLed@i BD 0 BANK1 1
MatrizLed@i_1667 BE 0 BANK1 1
_EUSART_SetFramingErrorHandler D21 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 DF 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR DD4 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 554 0 CODE 0
_matrix_conf 824 0 STRCODE 0
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer DA9 0 CODE 0
_EUSART_DefaultOverrunErrorHandler CE9 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_MAX7219_Write E4D 0 CODE 0
__end_of_PIN_MANAGER_Initialize FCD 0 CODE 0
__end_of_IOCBF3_ISR DE3 0 CODE 0
__end_of_Existe_Chamada_Acima 707 0 CODE 0
_EUSART_RxDataHandler E25 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
__end_of_MatrizLed 4F8 0 CODE 0
_EUSART_Write EC3 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
MatrizLed@base_seta BC 0 BANK1 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler DD 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 3E 0 BANK0 1
_UART_EnviaDados 252 0 CODE 0
_IOCBF3_InterruptHandler DB 0 BANK1 1
__pstringtext1 800 0 STRCODE 0
_Existe_Chamada_Acima 6C8 0 CODE 0
?___awmod 56 0 BANK0 1
main@i C7 0 BANK1 1
_MatrizLed 468 0 CODE 0
?___lwmod 56 0 BANK0 1
_Limpar_Chamada_Atual F3F 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler CF 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler D3C 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler D45 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 39 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
_main$1416 C6 0 BANK1 1
__end_of_MatrizInicializa 7AF 0 CODE 0
__end_of_TMR2_Initialize E25 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CF5 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
Existe_Chamada_Abaixo@andar_ref 57 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
MAX7219_Write@data 56 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR E01 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read EC3 0 CODE 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler D33 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv BA 0 BANK1 1
__end_of_ADC_Initialize D0F 0 CODE 0
__end_of_PWM3_Initialize D60 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv BA 0 BANK1 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
_Existe_Chamada_Abaixo F12 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler CED 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EEA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 56 0 BANK0 1
__end_of_LUT_dir 814 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 56 0 BANK0 1
__end_of_Controle_Parar D86 0 CODE 0
__end_ofi1___lwdiv 741 0 CODE 0
__end_of_Controle_Subir DC5 0 CODE 0
__end_of___awmod 5FE 0 CODE 0
_LUT_Andar 814 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler D3C 0 CODE 0
MAX7219_Write@address 57 0 BANK0 1
_contador_espera 30 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 56 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize CF1 0 CODE 0
_estado_atual 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
___awmod@sign 5B 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler CE9 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_chamadas_subida 24 0 BANK0 1
___lmul FCD 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 814 0 STRCODE 0
__end_of_main 252 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler D69 0 CODE 0
_LUT_percurso 830 0 STRCODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 824 0 STRCODE 0
end_of_initialization 85 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___awdiv@sign BF 0 BANK1 1
__end_of_TMR4_Initialize E4D 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler D2A 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CD 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
i1___lwdiv@counter 76 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 56 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 800 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler D1 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 2E 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer CF5 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
Existe_Chamada_Acima@i 58 0 BANK0 1
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read E9E 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 37 0 BANK0 1
_SYSTEM_Initialize EEA 0 CODE 0
i1___lwdiv 707 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler D4E 0 CODE 0
__end_of_ADC_GetConversion E82 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 646 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler D60 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler D69 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 468 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1000 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler D57 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido F9B 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 688 0 CODE 0
__ptext2 D7C 0 CODE 0
__ptext3 F6D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E9E 0 CODE 0
__ptext5 252 0 CODE 0
_Verificar_Sensores 688 0 CODE 0
__ptext6 7AF 0 CODE 0
?_UART_RecebePedido 57 0 BANK0 1
__ptext7 5FE 0 CODE 0
__end_of_EUSART_Initialize 688 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5AC 0 CODE 0
main@destino CB 0 BANK1 1
__ptext9 4F8 0 CODE 0
__pcstackBANK1 BA 0 BANK1 1
_IOCBF0_ISR DC5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido F6D 0 CODE 0
__end_of_UART_EnviaDados 385 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR DD4 0 CODE 0
__pstringtext3 824 0 STRCODE 0
_TMR2_InterruptHandler D5 0 BANK1 1
_TMR4_InterruptHandler D3 0 BANK1 1
__end_of_TMR4_SetInterruptHandler D72 0 CODE 0
_buffer_origem 43 0 BANK0 1
_EUSART_RxDefaultInterruptHandler D7 0 BANK1 1
_total_pulsos 2C 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_chamadas_descida 20 0 BANK0 1
_EUSART_TxDefaultInterruptHandler D9 0 BANK1 1
Existe_Chamada_Abaixo@i 58 0 BANK0 1
__end_of___lwdiv 646 0 CODE 0
_eusartRxLastError 3B 0 BANK0 1
_PIN_MANAGER_IOC E01 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize D86 0 CODE 0
_CMP1_Initialize D91 0 CODE 0
_CMP2_Initialize D9D 0 CODE 0
_TMR0_Initialize D72 0 CODE 0
_TMR2_Initialize E12 0 CODE 0
_PWM3_Initialize D57 0 CODE 0
_TMR4_Initialize E39 0 CODE 0
__end_of_Controle_Descer DB7 0 CODE 0
main@origem C9 0 BANK1 1
_EUSART_Transmit_ISR 7E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler CD 0 BANK1 1
__end_of___lldiv 5AC 0 CODE 0
___awmod 5AC 0 CODE 0
___lwmod 7AF 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 800 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler CDD 0 CODE 0
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler CDE 0 CODE 0
EUSART_Write@txData 56 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler D2A 0 CODE 0
MatrizLed@buffer_percurso BB 0 BANK1 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 36 0 BANK0 1
_EUSART_is_rx_ready D0F 0 CODE 0
___lldiv 554 0 CODE 0
___awdiv 4F8 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 56 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 5FE 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer CFA 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 56 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 52 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Write E67 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize F9B 0 CODE 0
__end_of_Verificar_Sensores 6C8 0 CODE 0
_ultimo_valor_timer0 34 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 830 0 STRCODE 0
_ADC_GetConversion E67 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__end_of_CMP1_ISR CE2 0 CODE 0
clear_ram0 CFA 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
MatrizInicializa@i 58 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir DB7 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC E12 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 35 0 BANK0 1
__end_of_OSCILLATOR_Initialize D07 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F12 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
MatrizInicializa@row 59 0 BANK0 1
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 57 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EC3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
MatrizLed@i_1668 BF 0 BANK1 1
__ptext20 F9B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 EEA 0 CODE 0
__ptext30 D18 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
Existe_Chamada_Acima@andar_ref 57 0 BANK0 1
__ptext21 D4E 0 CODE 0
__ptext40 D0F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CF1 0 CODE 0
__ptext31 D9D 0 CODE 0
__ptext50 554 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 D45 0 CODE 0
__ptext41 DB7 0 CODE 0
__ptext60 7E2 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E39 0 CODE 0
__ptext32 D91 0 CODE 0
__ptext51 CF5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 D00 0 CODE 0
__ptext42 DA9 0 CODE 0
__ptext61 741 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3C 0 BANK0 1
_contador_telemetria 32 0 BANK0 1
__ptext14 D69 0 CODE 0
__ptext33 D07 0 CODE 0
__ptext52 E67 0 CODE 0
__end_of_EUSART_SetErrorHandler D21 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue E82 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 CED 0 CODE 0
__ptext43 E82 0 CODE 0
__ptext62 CE9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E12 0 CODE 0
__ptext34 468 0 CODE 0
__ptext53 DE3 0 CODE 0
__ptext25 646 0 CODE 0
__ptext63 CDC 0 CODE 0
__ptext16 D60 0 CODE 0
__ptext35 77A 0 CODE 0
__ptext54 2 0 CODE 0
__ptext26 D3C 0 CODE 0
__ptext45 DF2 0 CODE 0
__ptext64 CE5 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler D33 0 CODE 0
__ptext17 D72 0 CODE 0
__ptext36 E4D 0 CODE 0
__ptext55 E01 0 CODE 0
__end_of_SPI1_Initialize D91 0 CODE 0
__end_of_EUSART_Receive_ISR 77A 0 CODE 0
___awmod@divisor 56 0 BANK0 1
__end_of___lwmod 7E2 0 CODE 0
__end_of_CMP2_ISR CE5 0 CODE 0
__ptext27 D33 0 CODE 0
__ptext46 385 0 CODE 0
__ptext65 E25 0 CODE 0
___lwmod@divisor 56 0 BANK0 1
MatrizLed@base_andar BA 0 BANK1 1
__ptext18 D86 0 CODE 0
__ptext37 F3F 0 CODE 0
__ptext56 DD4 0 CODE 0
__ptext28 D2A 0 CODE 0
__ptext47 3 0 CODE 0
__ptext66 CE2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D57 0 CODE 0
__ptext38 6C8 0 CODE 0
__ptext57 CDE 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar D7C 0 CODE 0
__ptext29 D21 0 CODE 0
__ptext48 707 0 CODE 0
__ptext67 CDF 0 CODE 0
__ptext39 F12 0 CODE 0
__ptext58 DC5 0 CODE 0
__ptext49 FCD 0 CODE 0
_timer0ReloadVal 41 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 CDD 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 56 0 BANK0 1
_buffer_destino 42 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor BA 0 BANK1 1
___lwdiv@divisor BA 0 BANK1 1
_ADC_Initialize D07 0 CODE 0
_WDT_Initialize CF1 0 CODE 0
__end_of_EUSART_RxDataHandler E39 0 CODE 0
_FVR_Initialize CED 0 CODE 0
__end_of_Existe_Chamada_Abaixo F3F 0 CODE 0
_EUSART_SetErrorHandler D18 0 CODE 0
_spi1_configuration 834 0 STRCODE 0
_OSCILLATOR_Initialize D00 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
_solicitacoes 28 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize D9D 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Limpar_Chamada_Atual F6D 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 834 0 STRCODE 0
__end_of_EUSART_DefaultFramingErrorHandler CDD 0 CODE 0
SENSORES_CalcularVelocidade@leitura_adc 53 0 BANK0 1
_IOCBF0_SetInterruptHandler D45 0 CODE 0
_IOCBF3_SetInterruptHandler D4E 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 77A 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 830 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler CDC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR CDF 0 CODE 0
_CMP2_ISR CE2 0 CODE 0
_TMR2_ISR DE3 0 CODE 0
_TMR4_ISR DF2 0 CODE 0
_andar_destino 38 0 BANK0 1
__end_of_PWM3_LoadDutyValue E9E 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize DA9 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 40 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient C0 0 BANK1 1
UART_RecebePedido@destino_pedido 58 0 BANK0 1
SENSORES_CalcularVelocidade@delta 55 0 BANK0 1
___lwdiv@quotient 5C 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 56 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 56 0 BANK0 1
_EUSART_Receive_ISR 741 0 CODE 0
__end_of_EUSART_is_rx_ready D18 0 CODE 0
__end_of_spi1_configuration 838 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 56 0 BANK0 1
i1___lwdiv@quotient 74 0 COMMON 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler CE5 0 CODE 0
_eusartRxTail 3D 0 BANK0 1
_eusartTxTail 3F 0 BANK0 1
___awmod@dividend 58 0 BANK0 1
___lwmod@dividend 58 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 4C 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler CDE 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 5A 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 48 0 BANK0 1
___lwmod@counter 5A 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 56 0 BANK0 1
_SENSORES_CalcularVelocidade 385 0 CODE 0
__end_of_TMR0_Initialize D7C 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend BC 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5D BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text49 1F9A 1FFF CODE 1F9A 0
text20 1F36 1F99 CODE 1F36 0
text3 1EDA 1F35 CODE 1EDA 0
text37 1E7E 1ED9 CODE 1E7E 0
text39 1E24 1E7D CODE 1E24 0
text11 1DD4 1E23 CODE 1DD4 0
text10 1D86 1DD3 CODE 1D86 0
text4 1D3C 1D85 CODE 1D3C 0
text43 1D04 1D3B CODE 1D04 0
text52 1CCE 1D03 CODE 1CCE 0
text36 1C9A 1CCD CODE 1C9A 0
stringtext1 1000 106F STRCODE 1000 0
text13 1C72 1C99 CODE 1C72 0
text65 1C4A 1C71 CODE 1C4A 0
text15 1C24 1C49 CODE 1C24 0
text55 1C02 1C23 CODE 1C02 0
text45 1BE4 1C01 CODE 1BE4 0
text53 1BC6 1BE3 CODE 1BC6 0
text56 1BA8 1BC5 CODE 1BA8 0
text58 1B8A 1BA7 CODE 1B8A 0
text41 1B6E 1B89 CODE 1B6E 0
text42 1B52 1B6D CODE 1B52 0
text31 1B3A 1B51 CODE 1B3A 0
text32 1B22 1B39 CODE 1B22 0
text18 1B0C 1B21 CODE 1B0C 0
text2 1AF8 1B0B CODE 1AF8 0
text17 1AE4 1AF7 CODE 1AE4 0
text14 1AD2 1AE3 CODE 1AD2 0
text16 1AC0 1AD1 CODE 1AC0 0
text19 1AAE 1ABF CODE 1AAE 0
text21 1A9C 1AAD CODE 1A9C 0
text22 1A8A 1A9B CODE 1A8A 0
text26 1A78 1A89 CODE 1A78 0
text27 1A66 1A77 CODE 1A66 0
text28 1A54 1A65 CODE 1A54 0
text29 1A42 1A53 CODE 1A42 0
text30 1A30 1A41 CODE 1A30 0
text40 1A1E 1A2F CODE 1A1E 0
text33 1A0E 1A1D CODE 1A0E 0
text23 1A00 1A0D CODE 1A00 0
clrtext 19F4 19FF CODE 19F4 0
text51 19EA 19F3 CODE 19EA 0
text12 19E2 19E9 CODE 19E2 0
text24 19DA 19E1 CODE 19DA 0
text62 19D2 19D9 CODE 19D2 0
text64 19CA 19D1 CODE 19CA 0
text66 19C4 19C9 CODE 19C4 0
text67 19BE 19C3 CODE 19BE 0
text47 6 7 CODE 6 0
text57 19BC 19BD CODE 19BC 0
text59 19BA 19BB CODE 19BA 0
text63 19B8 19B9 CODE 19B8 0
%locals
dist/default/production\Trabalho_final.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs21d4.\driver_tmp_1.s
6200 74 0 CODE 0
6203 74 0 CODE 0
6314 74 0 CODE 0
6318 75 0 CODE 0
6319 76 0 CODE 0
6320 77 0 CODE 0
6321 78 0 CODE 0
6322 79 0 CODE 0
6323 7A 0 CODE 0
6327 7D 0 CODE 0
6328 7E 0 CODE 0
6329 7F 0 CODE 0
6330 80 0 CODE 0
6331 81 0 CODE 0
6332 82 0 CODE 0
6338 85 0 CODE 0
6340 85 0 CODE 0
6341 86 0 CODE 0
6342 87 0 CODE 0
6303 CFA 0 CODE 0
6304 CFA 0 CODE 0
6305 CFB 0 CODE 0
6306 CFB 0 CODE 0
6307 CFC 0 CODE 0
6308 CFD 0 CODE 0
6309 CFE 0 CODE 0
6310 CFF 0 CODE 0
main.c
49 89 0 CODE 0
50 89 0 CODE 0
53 8C 0 CODE 0
54 8E 0 CODE 0
55 90 0 CODE 0
56 92 0 CODE 0
57 93 0 CODE 0
59 9B 0 CODE 0
60 9C 0 CODE 0
63 9D 0 CODE 0
64 9F 0 CODE 0
66 A0 0 CODE 0
67 A3 0 CODE 0
71 A6 0 CODE 0
71 AA 0 CODE 0
72 AE 0 CODE 0
73 BD 0 CODE 0
73 C2 0 CODE 0
74 C5 0 CODE 0
74 CB 0 CODE 0
76 CE 0 CODE 0
76 D7 0 CODE 0
76 DB 0 CODE 0
76 E9 0 CODE 0
76 ED 0 CODE 0
77 F1 0 CODE 0
77 F8 0 CODE 0
77 FC 0 CODE 0
78 100 0 CODE 0
79 107 0 CODE 0
80 10D 0 CODE 0
81 10E 0 CODE 0
81 115 0 CODE 0
81 119 0 CODE 0
82 11D 0 CODE 0
83 124 0 CODE 0
86 12B 0 CODE 0
90 12B 0 CODE 0
93 12E 0 CODE 0
95 12F 0 CODE 0
96 139 0 CODE 0
97 13C 0 CODE 0
98 13F 0 CODE 0
99 141 0 CODE 0
100 142 0 CODE 0
105 14C 0 CODE 0
105 151 0 CODE 0
106 155 0 CODE 0
107 158 0 CODE 0
108 15B 0 CODE 0
109 15C 0 CODE 0
109 162 0 CODE 0
110 166 0 CODE 0
111 169 0 CODE 0
112 16C 0 CODE 0
113 16D 0 CODE 0
114 173 0 CODE 0
115 176 0 CODE 0
119 177 0 CODE 0
120 181 0 CODE 0
125 185 0 CODE 0
125 18A 0 CODE 0
126 18E 0 CODE 0
132 199 0 CODE 0
133 19C 0 CODE 0
139 19F 0 CODE 0
145 1AA 0 CODE 0
145 1AF 0 CODE 0
146 1B3 0 CODE 0
159 1BE 0 CODE 0
160 1C3 0 CODE 0
160 1C6 0 CODE 0
160 1C8 0 CODE 0
161 1CC 0 CODE 0
167 1CF 0 CODE 0
168 1D4 0 CODE 0
168 1D7 0 CODE 0
168 1D9 0 CODE 0
172 1DE 0 CODE 0
172 1E5 0 CODE 0
172 1EA 0 CODE 0
172 1ED 0 CODE 0
172 1F0 0 CODE 0
172 1F3 0 CODE 0
172 1F6 0 CODE 0
175 1F9 0 CODE 0
176 1FE 0 CODE 0
176 201 0 CODE 0
176 203 0 CODE 0
177 207 0 CODE 0
182 20A 0 CODE 0
183 20D 0 CODE 0
184 22F 0 CODE 0
184 238 0 CODE 0
184 23C 0 CODE 0
186 240 0 CODE 0
187 243 0 CODE 0
190 246 0 CODE 0
motor.c
110 688 0 CODE 0
113 688 0 CODE 0
114 68E 0 CODE 0
116 694 0 CODE 0
117 69C 0 CODE 0
121 6A4 0 CODE 0
122 6AF 0 CODE 0
123 6B2 0 CODE 0
124 6B4 0 CODE 0
127 6B5 0 CODE 0
128 6C0 0 CODE 0
129 6C3 0 CODE 0
130 6C5 0 CODE 0
132 6C7 0 CODE 0
103 D7C 0 CODE 0
104 D7C 0 CODE 0
105 D83 0 CODE 0
106 D85 0 CODE 0
comm.c
111 F6D 0 CODE 0
112 F6D 0 CODE 0
112 F71 0 CODE 0
113 F75 0 CODE 0
114 F7F 0 CODE 0
116 F89 0 CODE 0
116 F8D 0 CODE 0
117 F91 0 CODE 0
119 F95 0 CODE 0
120 F9A 0 CODE 0
mcc_generated_files/eusart.c
151 E9E 0 CODE 0
153 E9E 0 CODE 0
155 E9E 0 CODE 0
159 EA4 0 CODE 0
161 EAA 0 CODE 0
162 EB2 0 CODE 0
162 EB4 0 CODE 0
164 EB8 0 CODE 0
166 EB9 0 CODE 0
167 EBB 0 CODE 0
168 EBE 0 CODE 0
170 EC0 0 CODE 0
171 EC2 0 CODE 0
comm.c
122 252 0 CODE 0
125 252 0 CODE 0
128 256 0 CODE 0
129 25C 0 CODE 0
132 260 0 CODE 0
133 266 0 CODE 0
136 26A 0 CODE 0
137 270 0 CODE 0
141 274 0 CODE 0
142 28B 0 CODE 0
143 2B4 0 CODE 0
144 2CD 0 CODE 0
147 2D1 0 CODE 0
148 2E8 0 CODE 0
149 311 0 CODE 0
150 315 0 CODE 0
151 32E 0 CODE 0
154 332 0 CODE 0
155 348 0 CODE 0
156 36A 0 CODE 0
157 36E 0 CODE 0
161 380 0 CODE 0
163 384 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 7AF 0 CODE 0
12 7AF 0 CODE 0
13 7B6 0 CODE 0
14 7B8 0 CODE 0
15 7B9 0 CODE 0
16 7BE 0 CODE 0
14 7C0 0 CODE 0
19 7C4 0 CODE 0
19 7C6 0 CODE 0
19 7CA 0 CODE 0
20 7CE 0 CODE 0
21 7D2 0 CODE 0
22 7D7 0 CODE 0
24 7DD 0 CODE 0
25 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 5FE 0 CODE 0
13 5FE 0 CODE 0
14 601 0 CODE 0
15 608 0 CODE 0
16 60B 0 CODE 0
17 60C 0 CODE 0
18 611 0 CODE 0
16 614 0 CODE 0
21 619 0 CODE 0
22 61F 0 CODE 0
22 622 0 CODE 0
22 626 0 CODE 0
23 62A 0 CODE 0
24 62E 0 CODE 0
26 630 0 CODE 0
27 636 0 CODE 0
29 63D 0 CODE 0
30 645 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 5AC 0 CODE 0
12 5AC 0 CODE 0
13 5AE 0 CODE 0
14 5B2 0 CODE 0
14 5B5 0 CODE 0
15 5B7 0 CODE 0
17 5B9 0 CODE 0
18 5BD 0 CODE 0
18 5C0 0 CODE 0
19 5C2 0 CODE 0
20 5C8 0 CODE 0
21 5CA 0 CODE 0
22 5CB 0 CODE 0
23 5D0 0 CODE 0
21 5D2 0 CODE 0
26 5D6 0 CODE 0
26 5D8 0 CODE 0
26 5DC 0 CODE 0
27 5E0 0 CODE 0
28 5E4 0 CODE 0
29 5E9 0 CODE 0
31 5EF 0 CODE 0
32 5F4 0 CODE 0
32 5F7 0 CODE 0
33 5F9 0 CODE 0
34 5FD 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 4F8 0 CODE 0
13 4F8 0 CODE 0
14 4FA 0 CODE 0
15 4FE 0 CODE 0
15 501 0 CODE 0
16 503 0 CODE 0
18 505 0 CODE 0
19 509 0 CODE 0
19 50C 0 CODE 0
20 50E 0 CODE 0
22 510 0 CODE 0
23 512 0 CODE 0
24 518 0 CODE 0
25 51A 0 CODE 0
26 51B 0 CODE 0
27 520 0 CODE 0
25 522 0 CODE 0
30 526 0 CODE 0
31 52B 0 CODE 0
31 52D 0 CODE 0
31 531 0 CODE 0
32 535 0 CODE 0
33 539 0 CODE 0
35 53A 0 CODE 0
36 53F 0 CODE 0
38 545 0 CODE 0
39 54A 0 CODE 0
39 54D 0 CODE 0
40 54F 0 CODE 0
41 553 0 CODE 0
mcc_generated_files/eusart.c
173 EC3 0 CODE 0
175 EC5 0 CODE 0
179 ECA 0 CODE 0
181 ECF 0 CODE 0
182 ED3 0 CODE 0
183 ED4 0 CODE 0
185 ED4 0 CODE 0
186 ED5 0 CODE 0
187 EDE 0 CODE 0
187 EE0 0 CODE 0
189 EE4 0 CODE 0
191 EE5 0 CODE 0
193 EE7 0 CODE 0
194 EE9 0 CODE 0
mcc_generated_files/mcc.c
50 EEA 0 CODE 0
53 EEA 0 CODE 0
54 EED 0 CODE 0
55 EF0 0 CODE 0
56 EF3 0 CODE 0
57 EF6 0 CODE 0
58 EF9 0 CODE 0
59 EFC 0 CODE 0
60 EFF 0 CODE 0
61 F02 0 CODE 0
62 F05 0 CODE 0
63 F08 0 CODE 0
64 F0B 0 CODE 0
65 F0E 0 CODE 0
66 F11 0 CODE 0
78 CF1 0 CODE 0
81 CF1 0 CODE 0
82 CF4 0 CODE 0
mcc_generated_files/tmr4.c
64 E39 0 CODE 0
69 E39 0 CODE 0
72 E3C 0 CODE 0
75 E3D 0 CODE 0
78 E3F 0 CODE 0
81 E41 0 CODE 0
84 E49 0 CODE 0
85 E4C 0 CODE 0
132 D69 0 CODE 0
133 D69 0 CODE 0
134 D71 0 CODE 0
mcc_generated_files/tmr2.c
64 E12 0 CODE 0
69 E12 0 CODE 0
72 E15 0 CODE 0
75 E16 0 CODE 0
78 E17 0 CODE 0
81 E19 0 CODE 0
84 E21 0 CODE 0
85 E24 0 CODE 0
132 D60 0 CODE 0
133 D60 0 CODE 0
134 D68 0 CODE 0
mcc_generated_files/tmr0.c
63 D72 0 CODE 0
68 D72 0 CODE 0
71 D77 0 CODE 0
74 D79 0 CODE 0
77 D7A 0 CODE 0
78 D7B 0 CODE 0
mcc_generated_files/spi1.c
62 D86 0 CODE 0
65 D86 0 CODE 0
66 D89 0 CODE 0
67 D8A 0 CODE 0
68 D8C 0 CODE 0
69 D8E 0 CODE 0
70 D90 0 CODE 0
mcc_generated_files/pwm3.c
64 D57 0 CODE 0
69 D57 0 CODE 0
72 D5A 0 CODE 0
75 D5B 0 CODE 0
78 D5C 0 CODE 0
80 D5F 0 CODE 0
mcc_generated_files/pin_manager.c
58 F9B 0 CODE 0
63 F9B 0 CODE 0
64 F9E 0 CODE 0
69 F9F 0 CODE 0
70 FA2 0 CODE 0
75 FA4 0 CODE 0
76 FA7 0 CODE 0
81 FA9 0 CODE 0
82 FAC 0 CODE 0
83 FAD 0 CODE 0
89 FAF 0 CODE 0
90 FB2 0 CODE 0
96 FB4 0 CODE 0
98 FB6 0 CODE 0
100 FB7 0 CODE 0
102 FB8 0 CODE 0
104 FB9 0 CODE 0
106 FBA 0 CODE 0
111 FBB 0 CODE 0
112 FC3 0 CODE 0
115 FCB 0 CODE 0
117 FCC 0 CODE 0
181 D4E 0 CODE 0
182 D4E 0 CODE 0
183 D56 0 CODE 0
151 D45 0 CODE 0
152 D45 0 CODE 0
153 D4D 0 CODE 0
mcc_generated_files/mcc.c
68 D00 0 CODE 0
71 D00 0 CODE 0
73 D03 0 CODE 0
75 D04 0 CODE 0
76 D06 0 CODE 0
mcc_generated_files/fvr.c
58 CED 0 CODE 0
61 CED 0 CODE 0
62 CF0 0 CODE 0
mcc_generated_files/eusart.c
88 646 0 CODE 0
91 646 0 CODE 0
92 648 0 CODE 0
93 650 0 CODE 0
94 652 0 CODE 0
98 65A 0 CODE 0
101 65D 0 CODE 0
104 65F 0 CODE 0
107 661 0 CODE 0
110 663 0 CODE 0
113 664 0 CODE 0
114 66C 0 CODE 0
115 674 0 CODE 0
117 67C 0 CODE 0
120 67E 0 CODE 0
121 67F 0 CODE 0
122 680 0 CODE 0
124 682 0 CODE 0
125 683 0 CODE 0
126 684 0 CODE 0
129 685 0 CODE 0
130 687 0 CODE 0
276 D3C 0 CODE 0
277 D3C 0 CODE 0
278 D44 0 CODE 0
280 D33 0 CODE 0
281 D33 0 CODE 0
282 D3B 0 CODE 0
268 D2A 0 CODE 0
269 D2A 0 CODE 0
270 D32 0 CODE 0
264 D21 0 CODE 0
265 D21 0 CODE 0
266 D29 0 CODE 0
272 D18 0 CODE 0
273 D18 0 CODE 0
274 D20 0 CODE 0
mcc_generated_files/cmp2.c
58 D9D 0 CODE 0
65 D9D 0 CODE 0
68 D9F 0 CODE 0
71 DA2 0 CODE 0
74 DA4 0 CODE 0
77 DA6 0 CODE 0
78 DA8 0 CODE 0
mcc_generated_files/cmp1.c
58 D91 0 CODE 0
65 D91 0 CODE 0
68 D93 0 CODE 0
71 D96 0 CODE 0
74 D98 0 CODE 0
77 D9A 0 CODE 0
78 D9C 0 CODE 0
mcc_generated_files/adc.c
67 D07 0 CODE 0
72 D07 0 CODE 0
75 D0A 0 CODE 0
78 D0B 0 CODE 0
81 D0C 0 CODE 0
83 D0E 0 CODE 0
comm.c
196 468 0 CODE 0
203 468 0 CODE 0
204 468 0 CODE 0
205 472 0 CODE 0
208 47C 0 CODE 0
210 47D 0 CODE 0
210 490 0 CODE 0
211 49B 0 CODE 0
211 4A0 0 CODE 0
216 4A4 0 CODE 0
218 4A5 0 CODE 0
218 4B8 0 CODE 0
219 4C3 0 CODE 0
219 4C8 0 CODE 0
221 4CC 0 CODE 0
221 4D0 0 CODE 0
222 4D5 0 CODE 0
223 4D6 0 CODE 0
224 4DF 0 CODE 0
224 4E3 0 CODE 0
226 4E8 0 CODE 0
226 4EC 0 CODE 0
227 4F0 0 CODE 0
232 4F7 0 CODE 0
169 77A 0 CODE 0
171 77A 0 CODE 0
173 77C 0 CODE 0
178 77E 0 CODE 0
179 780 0 CODE 0
180 781 0 CODE 0
180 785 0 CODE 0
180 78E 0 CODE 0
181 795 0 CODE 0
179 798 0 CODE 0
179 79A 0 CODE 0
185 79E 0 CODE 0
186 7A0 0 CODE 0
187 7A5 0 CODE 0
187 7AA 0 CODE 0
188 7AE 0 CODE 0
90 E4D 0 CODE 0
91 E4F 0 CODE 0
94 E51 0 CODE 0
95 E55 0 CODE 0
96 E5A 0 CODE 0
99 E5B 0 CODE 0
100 E5E 0 CODE 0
101 E63 0 CODE 0
103 E64 0 CODE 0
104 E66 0 CODE 0
main.c
36 F3F 0 CODE 0
37 F3F 0 CODE 0
38 F4A 0 CODE 0
40 F4F 0 CODE 0
41 F5A 0 CODE 0
44 F5F 0 CODE 0
45 F66 0 CODE 0
46 F6C 0 CODE 0
22 6C8 0 CODE 0
23 6CA 0 CODE 0
23 6CE 0 CODE 0
23 6D6 0 CODE 0
23 6DA 0 CODE 0
24 6DF 0 CODE 0
25 6F4 0 CODE 0
25 6FD 0 CODE 0
25 701 0 CODE 0
26 705 0 CODE 0
27 706 0 CODE 0
29 F12 0 CODE 0
30 F14 0 CODE 0
31 F17 0 CODE 0
32 F2C 0 CODE 0
32 F35 0 CODE 0
32 F39 0 CODE 0
33 F3D 0 CODE 0
34 F3E 0 CODE 0
mcc_generated_files/eusart.c
137 D0F 0 CODE 0
139 D0F 0 CODE 0
140 D17 0 CODE 0
motor.c
91 DB7 0 CODE 0
92 DB7 0 CODE 0
93 DB9 0 CODE 0
94 DC1 0 CODE 0
95 DC4 0 CODE 0
97 DA9 0 CODE 0
98 DA9 0 CODE 0
99 DAB 0 CODE 0
100 DB3 0 CODE 0
101 DB6 0 CODE 0
mcc_generated_files/pwm3.c
82 E82 0 CODE 0
85 E82 0 CODE 0
88 E8E 0 CODE 0
89 E9D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 DF2 0 CODE 0
123 DF2 0 CODE 0
125 DF4 0 CODE 0
127 DFB 0 CODE 0
129 E00 0 CODE 0
motor.c
34 385 0 CODE 0
38 385 0 CODE 0
42 38A 0 CODE 0
45 38D 0 CODE 0
49 38F 0 CODE 0
50 394 0 CODE 0
53 39B 0 CODE 0
53 39E 0 CODE 0
53 3A0 0 CODE 0
56 3A9 0 CODE 0
58 3AF 0 CODE 0
58 3B4 0 CODE 0
58 3B8 0 CODE 0
59 3BF 0 CODE 0
67 3C6 0 CODE 0
68 3E0 0 CODE 0
73 3F6 0 CODE 0
74 417 0 CODE 0
76 42D 0 CODE 0
78 42F 0 CODE 0
79 431 0 CODE 0
80 43C 0 CODE 0
81 440 0 CODE 0
81 44A 0 CODE 0
81 44E 0 CODE 0
83 452 0 CODE 0
86 463 0 CODE 0
88 467 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 707 0 CODE 0
13 707 0 CODE 0
14 709 0 CODE 0
15 70F 0 CODE 0
16 711 0 CODE 0
17 712 0 CODE 0
18 717 0 CODE 0
16 719 0 CODE 0
21 71D 0 CODE 0
22 722 0 CODE 0
22 724 0 CODE 0
22 728 0 CODE 0
23 72C 0 CODE 0
24 730 0 CODE 0
26 731 0 CODE 0
27 736 0 CODE 0
29 73C 0 CODE 0
30 740 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 FCD 0 CODE 0
119 FCD 0 CODE 0
121 FD5 0 CODE 0
122 FD9 0 CODE 0
123 FE1 0 CODE 0
124 FE8 0 CODE 0
125 FEF 0 CODE 0
125 FF3 0 CODE 0
128 FF7 0 CODE 0
129 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 554 0 CODE 0
13 554 0 CODE 0
14 55C 0 CODE 0
14 560 0 CODE 0
15 564 0 CODE 0
16 566 0 CODE 0
17 567 0 CODE 0
18 56E 0 CODE 0
16 570 0 CODE 0
21 574 0 CODE 0
22 57B 0 CODE 0
22 57D 0 CODE 0
22 581 0 CODE 0
22 585 0 CODE 0
22 589 0 CODE 0
23 58D 0 CODE 0
24 595 0 CODE 0
26 596 0 CODE 0
27 59D 0 CODE 0
29 5A3 0 CODE 0
30 5AB 0 CODE 0
mcc_generated_files/tmr0.c
80 CF5 0 CODE 0
84 CF5 0 CODE 0
86 CF8 0 CODE 0
87 CF9 0 CODE 0
mcc_generated_files/adc.c
112 E67 0 CODE 0
115 E68 0 CODE 0
118 E72 0 CODE 0
121 E73 0 CODE 0
124 E77 0 CODE 0
129 E79 0 CODE 0
127 E79 0 CODE 0
132 E7D 0 CODE 0
133 E81 0 CODE 0
mcc_generated_files/tmr2.c
119 DE3 0 CODE 0
123 DE3 0 CODE 0
125 DE5 0 CODE 0
127 DEC 0 CODE 0
129 DF1 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 E01 0 CODE 0
122 E01 0 CODE 0
124 E06 0 CODE 0
127 E09 0 CODE 0
129 E0E 0 CODE 0
131 E11 0 CODE 0
166 DD4 0 CODE 0
171 DD4 0 CODE 0
173 DDB 0 CODE 0
175 DE0 0 CODE 0
176 DE2 0 CODE 0
188 CDE 0 CODE 0
191 CDE 0 CODE 0
136 DC5 0 CODE 0
141 DC5 0 CODE 0
143 DCC 0 CODE 0
145 DD1 0 CODE 0
146 DD3 0 CODE 0
158 CDD 0 CODE 0
161 CDD 0 CODE 0
mcc_generated_files/eusart.c
197 7E2 0 CODE 0
201 7E2 0 CODE 0
201 7E5 0 CODE 0
203 7E9 0 CODE 0
204 7F3 0 CODE 0
204 7F5 0 CODE 0
206 7F9 0 CODE 0
208 7FA 0 CODE 0
209 7FC 0 CODE 0
210 7FD 0 CODE 0
212 7FD 0 CODE 0
214 7FF 0 CODE 0
216 741 0 CODE 0
219 741 0 CODE 0
221 746 0 CODE 0
222 74B 0 CODE 0
223 750 0 CODE 0
226 756 0 CODE 0
227 75B 0 CODE 0
228 760 0 CODE 0
231 766 0 CODE 0
232 76F 0 CODE 0
233 775 0 CODE 0
234 776 0 CODE 0
238 779 0 CODE 0
252 CE9 0 CODE 0
255 CE9 0 CODE 0
256 CEB 0 CODE 0
258 CEC 0 CODE 0
250 CDC 0 CODE 0
260 CE5 0 CODE 0
261 CE5 0 CODE 0
262 CE8 0 CODE 0
240 E25 0 CODE 0
242 E25 0 CODE 0
243 E2E 0 CODE 0
243 E30 0 CODE 0
245 E34 0 CODE 0
247 E35 0 CODE 0
248 E38 0 CODE 0
mcc_generated_files/cmp2.c
85 CE2 0 CODE 0
88 CE2 0 CODE 0
89 CE4 0 CODE 0
mcc_generated_files/cmp1.c
85 CDF 0 CODE 0
88 CDF 0 CODE 0
89 CE1 0 CODE 0
