__end_of_LUT_percurso 834 0 STRCODE 0
___lwdiv@dividend 59 0 BANK0 1
__end_of_IOCBF3_DefaultInterruptHandler CDC 0 CODE 0
__end_of_TMR2_ISR DEF 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter C0 0 BANK1 1
___lwdiv@counter C0 0 BANK1 1
MatrizLed@i C3 0 BANK1 1
_EUSART_SetFramingErrorHandler D1E 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 E5 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR DD1 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 590 0 CODE 0
_matrix_conf 824 0 STRCODE 0
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer DA6 0 CODE 0
_EUSART_DefaultOverrunErrorHandler CE6 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_MAX7219_Write E4A 0 CODE 0
__end_of_PIN_MANAGER_Initialize FCD 0 CODE 0
__end_of_IOCBF3_ISR DE0 0 CODE 0
__end_of_Existe_Chamada_Acima 743 0 CODE 0
_EUSART_RxDataHandler E22 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
__end_of_MatrizLed 522 0 CODE 0
_EUSART_Write EC2 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
MatrizLed@base_seta C2 0 BANK1 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler E3 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 38 0 BANK0 1
_UART_EnviaDados 253 0 CODE 0
_IOCBF3_InterruptHandler E1 0 BANK1 1
__pstringtext1 800 0 STRCODE 0
_Existe_Chamada_Acima 704 0 CODE 0
?___awmod 52 0 BANK0 1
main@i CD 0 BANK1 1
_MatrizLed 492 0 CODE 0
?___lwmod 52 0 BANK0 1
_Limpar_Chamada_Atual F6C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D5 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler D39 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler D42 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 33 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
_main$1416 CC 0 BANK1 1
__end_of_MatrizInicializa 7B1 0 CODE 0
__end_of_TMR2_Initialize E22 0 CODE 0
_UART_EnviaDados$2416 C8 0 BANK1 1
_UART_EnviaDados$2417 C6 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CF2 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
Existe_Chamada_Abaixo@andar_ref 53 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
MAX7219_Write@data 52 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR DFE 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read EC2 0 CODE 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler D30 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 58 0 BANK0 1
__end_of_ADC_Initialize D0C 0 CODE 0
__end_of_PWM3_Initialize D5D 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 57 0 BANK0 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
_Existe_Chamada_Abaixo F11 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler CEA 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EE9 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 52 0 BANK0 1
__end_of_LUT_dir 814 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 52 0 BANK0 1
__end_of_Controle_Parar D83 0 CODE 0
__end_of_Controle_Subir DC2 0 CODE 0
__end_of___awmod 63A 0 CODE 0
_LUT_Andar 814 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler D39 0 CODE 0
MAX7219_Write@address 53 0 BANK0 1
_contador_espera 2C 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 52 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize CEE 0 CODE 0
_estado_atual 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 57 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler CE6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_chamadas_subida 20 0 BANK0 1
___lmul FCD 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 814 0 STRCODE 0
__end_of_main 253 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler D66 0 CODE 0
_LUT_percurso 830 0 STRCODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 824 0 STRCODE 0
end_of_initialization 85 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
MatrizLed@i_1666 C5 0 BANK1 1
___awdiv@sign C1 0 BANK1 1
__end_of_TMR4_Initialize E4A 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler D27 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D3 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 52 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR E9D 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler D7 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 2A 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer CF2 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
Existe_Chamada_Acima@i 54 0 BANK0 1
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read E9D 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 31 0 BANK0 1
_SYSTEM_Initialize EE9 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler D4B 0 CODE 0
__end_of_ADC_GetConversion E7F 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 682 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler D5D 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler D66 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 492 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1000 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler D54 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido F6C 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 6C4 0 CODE 0
__ptext2 D79 0 CODE 0
__ptext3 F3E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E9D 0 CODE 0
__ptext5 253 0 CODE 0
_Verificar_Sensores 6C4 0 CODE 0
__ptext6 7B1 0 CODE 0
?_UART_RecebePedido 53 0 BANK0 1
__ptext7 63A 0 CODE 0
__end_of_EUSART_Initialize 6C4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5E8 0 CODE 0
main@destino D1 0 BANK1 1
__ptext9 522 0 CODE 0
__pcstackBANK1 C0 0 BANK1 1
_IOCBF0_ISR DC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido F3E 0 CODE 0
__end_of_UART_EnviaDados 3AE 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR DD1 0 CODE 0
__pstringtext3 824 0 STRCODE 0
_TMR2_InterruptHandler DB 0 BANK1 1
_TMR4_InterruptHandler D9 0 BANK1 1
__end_of_TMR4_SetInterruptHandler D6F 0 CODE 0
_buffer_origem 3D 0 BANK0 1
_EUSART_RxDefaultInterruptHandler DD 0 BANK1 1
_total_pulsos 28 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_chamadas_descida B8 0 BANK1 1
_EUSART_TxDefaultInterruptHandler DF 0 BANK1 1
SENSORES_CalcularVelocidade@calc_temp 4A 0 BANK0 1
Existe_Chamada_Abaixo@i 54 0 BANK0 1
__end_of___lwdiv 682 0 CODE 0
_eusartRxLastError 35 0 BANK0 1
_PIN_MANAGER_IOC DFE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize D83 0 CODE 0
_CMP1_Initialize D8E 0 CODE 0
_CMP2_Initialize D9A 0 CODE 0
_TMR0_Initialize D6F 0 CODE 0
_TMR2_Initialize E0F 0 CODE 0
_PWM3_Initialize D54 0 CODE 0
_TMR4_Initialize E36 0 CODE 0
__end_of_Controle_Descer DB4 0 CODE 0
main@origem CF 0 BANK1 1
_EUSART_Transmit_ISR E7F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler D3 0 BANK1 1
__end_of___lldiv 5E8 0 CODE 0
___awmod 5E8 0 CODE 0
___lwmod 7B1 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 800 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler CDA 0 CODE 0
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler CDB 0 CODE 0
EUSART_Write@txData 52 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler D27 0 CODE 0
MatrizLed@buffer_percurso C1 0 BANK1 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 30 0 BANK0 1
_EUSART_is_rx_ready D0C 0 CODE 0
___lldiv 590 0 CODE 0
___awdiv 522 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 52 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 63A 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer CF7 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 52 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 50 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Write E64 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize F9B 0 CODE 0
__end_of_Verificar_Sensores 704 0 CODE 0
_ultimo_valor_timer0 2E 0 BANK0 1
MatrizLed@i_1665 C4 0 BANK1 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 830 0 STRCODE 0
_ADC_GetConversion E64 0 CODE 0
__end_of_CMP1_ISR CDF 0 CODE 0
clear_ram0 CF7 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
MatrizInicializa@i 54 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir DB4 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC E0F 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 2F 0 BANK0 1
__end_of_OSCILLATOR_Initialize D04 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F11 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
MatrizInicializa@row 55 0 BANK0 1
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 53 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EC2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F9B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 EE9 0 CODE 0
__ptext30 D15 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
Existe_Chamada_Acima@andar_ref 53 0 BANK0 1
__ptext21 D4B 0 CODE 0
__ptext40 D0C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CEE 0 CODE 0
__ptext31 D9A 0 CODE 0
__ptext50 CF2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 D42 0 CODE 0
__ptext41 DB4 0 CODE 0
__ptext60 743 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E36 0 CODE 0
__ptext32 D8E 0 CODE 0
__ptext51 E64 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 CFD 0 CODE 0
__ptext42 DA6 0 CODE 0
__ptext61 CE6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 36 0 BANK0 1
_contador_telemetria BC 0 BANK1 1
__ptext14 D66 0 CODE 0
__ptext33 D04 0 CODE 0
__ptext52 DE0 0 CODE 0
__end_of_EUSART_SetErrorHandler D1E 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 7E4 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 CEA 0 CODE 0
__ptext43 7E4 0 CODE 0
__ptext62 CD9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E0F 0 CODE 0
__ptext34 492 0 CODE 0
__ptext53 2 0 CODE 0
__ptext25 682 0 CODE 0
__ptext63 CE2 0 CODE 0
__ptext16 D5D 0 CODE 0
__ptext35 77C 0 CODE 0
__ptext54 DFE 0 CODE 0
__ptext26 D39 0 CODE 0
__ptext45 DEF 0 CODE 0
__ptext64 E22 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler D30 0 CODE 0
__ptext17 D6F 0 CODE 0
__ptext36 E4A 0 CODE 0
__ptext55 DD1 0 CODE 0
__end_of_SPI1_Initialize D8E 0 CODE 0
__end_of_EUSART_Receive_ISR 77C 0 CODE 0
___awmod@divisor 52 0 BANK0 1
__end_of___lwmod 7E4 0 CODE 0
__end_of_CMP2_ISR CE2 0 CODE 0
__ptext27 D30 0 CODE 0
__ptext46 3AE 0 CODE 0
__ptext65 CDF 0 CODE 0
___lwmod@divisor 52 0 BANK0 1
MatrizLed@base_andar C0 0 BANK1 1
__ptext18 D83 0 CODE 0
__ptext37 F6C 0 CODE 0
__ptext56 CDB 0 CODE 0
__ptext28 D27 0 CODE 0
__ptext47 3 0 CODE 0
__ptext66 CDC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D54 0 CODE 0
__ptext38 704 0 CODE 0
__ptext57 DC2 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar D79 0 CODE 0
__ptext29 D1E 0 CODE 0
__ptext48 FCD 0 CODE 0
__ptext39 F11 0 CODE 0
__ptext58 CDA 0 CODE 0
__ptext49 590 0 CODE 0
_timer0ReloadVal 3B 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 E7F 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 52 0 BANK0 1
_buffer_destino 3C 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 58 0 BANK0 1
___lwdiv@divisor 57 0 BANK0 1
_ADC_Initialize D04 0 CODE 0
_WDT_Initialize CEE 0 CODE 0
__end_of_EUSART_RxDataHandler E36 0 CODE 0
_FVR_Initialize CEA 0 CODE 0
__end_of_Existe_Chamada_Abaixo F3E 0 CODE 0
_EUSART_SetErrorHandler D15 0 CODE 0
_spi1_configuration 834 0 STRCODE 0
_OSCILLATOR_Initialize CFD 0 CODE 0
_solicitacoes 24 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize D9A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Limpar_Chamada_Atual F9B 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 834 0 STRCODE 0
__end_of_EUSART_DefaultFramingErrorHandler CDA 0 CODE 0
SENSORES_CalcularVelocidade@leitura_adc 4E 0 BANK0 1
_IOCBF0_SetInterruptHandler D42 0 CODE 0
_IOCBF3_SetInterruptHandler D4B 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 77C 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 830 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler CD9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR CDC 0 CODE 0
_CMP2_ISR CDF 0 CODE 0
_TMR2_ISR DE0 0 CODE 0
_TMR4_ISR DEF 0 CODE 0
_andar_destino 32 0 BANK0 1
__end_of_PWM3_LoadDutyValue 800 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize DA6 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 3A 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient C2 0 BANK1 1
UART_RecebePedido@destino_pedido 54 0 BANK0 1
SENSORES_CalcularVelocidade@delta 51 0 BANK0 1
___lwdiv@quotient C1 0 BANK1 1
TMR2_SetInterruptHandler@InterruptHandler 52 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 52 0 BANK0 1
_EUSART_Receive_ISR 743 0 CODE 0
__end_of_EUSART_is_rx_ready D15 0 CODE 0
__end_of_spi1_configuration 838 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 52 0 BANK0 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler CE2 0 CODE 0
_eusartRxTail 37 0 BANK0 1
_eusartTxTail 39 0 BANK0 1
___awmod@dividend 54 0 BANK0 1
___lwmod@dividend 54 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 46 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler CDB 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 56 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 42 0 BANK0 1
___lwmod@counter 56 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 52 0 BANK0 1
_SENSORES_CalcularVelocidade 3AE 0 CODE 0
__end_of_TMR0_Initialize D79 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 5A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E4 BANK1 A0 1
bssBANK0 20 5B BANK0 20 1
text48 1F9A 1FFF CODE 1F9A 0
text20 1F36 1F99 CODE 1F36 0
text37 1ED8 1F35 CODE 1ED8 0
text3 1E7C 1ED7 CODE 1E7C 0
text39 1E22 1E7B CODE 1E22 0
text11 1DD2 1E21 CODE 1DD2 0
text10 1D84 1DD1 CODE 1D84 0
text4 1D3A 1D83 CODE 1D3A 0
text59 1CFE 1D39 CODE 1CFE 0
text51 1CC8 1CFD CODE 1CC8 0
text36 1C94 1CC7 CODE 1C94 0
stringtext1 1000 106F STRCODE 1000 0
text13 1C6C 1C93 CODE 1C6C 0
text64 1C44 1C6B CODE 1C44 0
text15 1C1E 1C43 CODE 1C1E 0
text54 1BFC 1C1D CODE 1BFC 0
text45 1BDE 1BFB CODE 1BDE 0
text52 1BC0 1BDD CODE 1BC0 0
text55 1BA2 1BBF CODE 1BA2 0
text57 1B84 1BA1 CODE 1B84 0
text41 1B68 1B83 CODE 1B68 0
text42 1B4C 1B67 CODE 1B4C 0
text31 1B34 1B4B CODE 1B34 0
text32 1B1C 1B33 CODE 1B1C 0
text18 1B06 1B1B CODE 1B06 0
text2 1AF2 1B05 CODE 1AF2 0
text17 1ADE 1AF1 CODE 1ADE 0
text14 1ACC 1ADD CODE 1ACC 0
text16 1ABA 1ACB CODE 1ABA 0
text19 1AA8 1AB9 CODE 1AA8 0
text21 1A96 1AA7 CODE 1A96 0
text22 1A84 1A95 CODE 1A84 0
text26 1A72 1A83 CODE 1A72 0
text27 1A60 1A71 CODE 1A60 0
text28 1A4E 1A5F CODE 1A4E 0
text29 1A3C 1A4D CODE 1A3C 0
text30 1A2A 1A3B CODE 1A2A 0
text40 1A18 1A29 CODE 1A18 0
text33 1A08 1A17 CODE 1A08 0
text23 19FA 1A07 CODE 19FA 0
clrtext 19EE 19F9 CODE 19EE 0
text50 19E4 19ED CODE 19E4 0
text12 19DC 19E3 CODE 19DC 0
text24 19D4 19DB CODE 19D4 0
text61 19CC 19D3 CODE 19CC 0
text63 19C4 19CB CODE 19C4 0
text65 19BE 19C3 CODE 19BE 0
text66 19B8 19BD CODE 19B8 0
text47 6 7 CODE 6 0
text56 19B6 19B7 CODE 19B6 0
text58 19B4 19B5 CODE 19B4 0
text62 19B2 19B3 CODE 19B2 0
%locals
dist/default/production\Trabalho_final.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs1v18.\driver_tmp_1.s
6199 74 0 CODE 0
6202 74 0 CODE 0
6313 74 0 CODE 0
6317 75 0 CODE 0
6318 76 0 CODE 0
6319 77 0 CODE 0
6320 78 0 CODE 0
6321 79 0 CODE 0
6322 7A 0 CODE 0
6326 7D 0 CODE 0
6327 7E 0 CODE 0
6328 7F 0 CODE 0
6329 80 0 CODE 0
6330 81 0 CODE 0
6331 82 0 CODE 0
6337 85 0 CODE 0
6339 85 0 CODE 0
6340 86 0 CODE 0
6341 87 0 CODE 0
6302 CF7 0 CODE 0
6303 CF7 0 CODE 0
6304 CF8 0 CODE 0
6305 CF8 0 CODE 0
6306 CF9 0 CODE 0
6307 CFA 0 CODE 0
6308 CFB 0 CODE 0
6309 CFC 0 CODE 0
main.c
49 89 0 CODE 0
50 89 0 CODE 0
53 8C 0 CODE 0
54 8E 0 CODE 0
55 90 0 CODE 0
56 92 0 CODE 0
57 93 0 CODE 0
59 9B 0 CODE 0
60 9C 0 CODE 0
63 9D 0 CODE 0
64 9F 0 CODE 0
66 A0 0 CODE 0
67 A3 0 CODE 0
71 A6 0 CODE 0
71 AA 0 CODE 0
72 AE 0 CODE 0
73 BD 0 CODE 0
73 C2 0 CODE 0
74 C5 0 CODE 0
74 CB 0 CODE 0
76 CE 0 CODE 0
76 D7 0 CODE 0
76 DB 0 CODE 0
76 E9 0 CODE 0
76 ED 0 CODE 0
77 F1 0 CODE 0
77 F8 0 CODE 0
77 FC 0 CODE 0
78 100 0 CODE 0
79 107 0 CODE 0
80 10D 0 CODE 0
81 10E 0 CODE 0
81 115 0 CODE 0
81 119 0 CODE 0
82 11D 0 CODE 0
83 124 0 CODE 0
86 12B 0 CODE 0
90 12B 0 CODE 0
93 12E 0 CODE 0
95 12F 0 CODE 0
96 139 0 CODE 0
97 13C 0 CODE 0
98 13F 0 CODE 0
99 141 0 CODE 0
100 142 0 CODE 0
105 14C 0 CODE 0
105 151 0 CODE 0
106 155 0 CODE 0
107 158 0 CODE 0
108 15B 0 CODE 0
109 15C 0 CODE 0
109 162 0 CODE 0
110 166 0 CODE 0
111 169 0 CODE 0
112 16C 0 CODE 0
113 16D 0 CODE 0
114 173 0 CODE 0
115 177 0 CODE 0
119 178 0 CODE 0
120 182 0 CODE 0
125 186 0 CODE 0
125 18B 0 CODE 0
126 18F 0 CODE 0
132 19A 0 CODE 0
133 19D 0 CODE 0
139 1A0 0 CODE 0
145 1AB 0 CODE 0
145 1B0 0 CODE 0
146 1B4 0 CODE 0
159 1BF 0 CODE 0
160 1C4 0 CODE 0
160 1C7 0 CODE 0
160 1C9 0 CODE 0
161 1CD 0 CODE 0
167 1D0 0 CODE 0
168 1D5 0 CODE 0
168 1D8 0 CODE 0
168 1DA 0 CODE 0
172 1DF 0 CODE 0
172 1E6 0 CODE 0
172 1EB 0 CODE 0
172 1EE 0 CODE 0
172 1F1 0 CODE 0
172 1F4 0 CODE 0
172 1F7 0 CODE 0
175 1FA 0 CODE 0
176 1FF 0 CODE 0
176 202 0 CODE 0
176 204 0 CODE 0
177 208 0 CODE 0
182 20B 0 CODE 0
183 20E 0 CODE 0
184 230 0 CODE 0
184 239 0 CODE 0
184 23D 0 CODE 0
186 241 0 CODE 0
187 244 0 CODE 0
190 247 0 CODE 0
motor.c
107 6C4 0 CODE 0
110 6C4 0 CODE 0
111 6CA 0 CODE 0
113 6D0 0 CODE 0
114 6D8 0 CODE 0
118 6E0 0 CODE 0
119 6EB 0 CODE 0
120 6EE 0 CODE 0
121 6F0 0 CODE 0
124 6F1 0 CODE 0
125 6FC 0 CODE 0
126 6FF 0 CODE 0
127 701 0 CODE 0
129 703 0 CODE 0
100 D79 0 CODE 0
101 D79 0 CODE 0
102 D80 0 CODE 0
103 D82 0 CODE 0
comm.c
111 F3E 0 CODE 0
112 F3E 0 CODE 0
112 F42 0 CODE 0
113 F46 0 CODE 0
114 F50 0 CODE 0
116 F5A 0 CODE 0
116 F5E 0 CODE 0
117 F62 0 CODE 0
119 F66 0 CODE 0
120 F6B 0 CODE 0
mcc_generated_files/eusart.c
151 E9D 0 CODE 0
153 E9D 0 CODE 0
155 E9D 0 CODE 0
159 EA3 0 CODE 0
161 EA9 0 CODE 0
162 EB1 0 CODE 0
162 EB3 0 CODE 0
164 EB7 0 CODE 0
166 EB8 0 CODE 0
167 EBA 0 CODE 0
168 EBD 0 CODE 0
170 EBF 0 CODE 0
171 EC1 0 CODE 0
comm.c
122 253 0 CODE 0
123 253 0 CODE 0
124 257 0 CODE 0
125 25D 0 CODE 0
126 263 0 CODE 0
131 269 0 CODE 0
132 282 0 CODE 0
133 2A7 0 CODE 0
135 2D8 0 CODE 0
136 2F1 0 CODE 0
137 316 0 CODE 0
138 31A 0 CODE 0
140 34B 0 CODE 0
141 35D 0 CODE 0
142 37B 0 CODE 0
143 37F 0 CODE 0
145 3A9 0 CODE 0
147 3AD 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 7B1 0 CODE 0
12 7B1 0 CODE 0
13 7B8 0 CODE 0
14 7BA 0 CODE 0
15 7BB 0 CODE 0
16 7C0 0 CODE 0
14 7C2 0 CODE 0
19 7C6 0 CODE 0
19 7C8 0 CODE 0
19 7CC 0 CODE 0
20 7D0 0 CODE 0
21 7D4 0 CODE 0
22 7D9 0 CODE 0
24 7DF 0 CODE 0
25 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 63A 0 CODE 0
13 63A 0 CODE 0
14 63D 0 CODE 0
15 644 0 CODE 0
16 647 0 CODE 0
17 648 0 CODE 0
18 64D 0 CODE 0
16 650 0 CODE 0
21 655 0 CODE 0
22 65B 0 CODE 0
22 65E 0 CODE 0
22 662 0 CODE 0
23 666 0 CODE 0
24 66A 0 CODE 0
26 66C 0 CODE 0
27 672 0 CODE 0
29 679 0 CODE 0
30 681 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 5E8 0 CODE 0
12 5E8 0 CODE 0
13 5EA 0 CODE 0
14 5EE 0 CODE 0
14 5F1 0 CODE 0
15 5F3 0 CODE 0
17 5F5 0 CODE 0
18 5F9 0 CODE 0
18 5FC 0 CODE 0
19 5FE 0 CODE 0
20 604 0 CODE 0
21 606 0 CODE 0
22 607 0 CODE 0
23 60C 0 CODE 0
21 60E 0 CODE 0
26 612 0 CODE 0
26 614 0 CODE 0
26 618 0 CODE 0
27 61C 0 CODE 0
28 620 0 CODE 0
29 625 0 CODE 0
31 62B 0 CODE 0
32 630 0 CODE 0
32 633 0 CODE 0
33 635 0 CODE 0
34 639 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 522 0 CODE 0
13 522 0 CODE 0
14 524 0 CODE 0
15 529 0 CODE 0
15 52C 0 CODE 0
16 52E 0 CODE 0
18 531 0 CODE 0
19 536 0 CODE 0
19 539 0 CODE 0
20 53B 0 CODE 0
22 53E 0 CODE 0
23 541 0 CODE 0
24 548 0 CODE 0
25 54B 0 CODE 0
26 54C 0 CODE 0
27 551 0 CODE 0
25 554 0 CODE 0
30 559 0 CODE 0
31 55F 0 CODE 0
31 562 0 CODE 0
31 566 0 CODE 0
32 56A 0 CODE 0
33 56E 0 CODE 0
35 570 0 CODE 0
36 576 0 CODE 0
38 57D 0 CODE 0
39 583 0 CODE 0
39 586 0 CODE 0
40 588 0 CODE 0
41 58F 0 CODE 0
mcc_generated_files/eusart.c
173 EC2 0 CODE 0
175 EC4 0 CODE 0
179 EC9 0 CODE 0
181 ECE 0 CODE 0
182 ED2 0 CODE 0
183 ED3 0 CODE 0
185 ED3 0 CODE 0
186 ED4 0 CODE 0
187 EDD 0 CODE 0
187 EDF 0 CODE 0
189 EE3 0 CODE 0
191 EE4 0 CODE 0
193 EE6 0 CODE 0
194 EE8 0 CODE 0
mcc_generated_files/mcc.c
50 EE9 0 CODE 0
53 EE9 0 CODE 0
54 EEC 0 CODE 0
55 EEF 0 CODE 0
56 EF2 0 CODE 0
57 EF5 0 CODE 0
58 EF8 0 CODE 0
59 EFB 0 CODE 0
60 EFE 0 CODE 0
61 F01 0 CODE 0
62 F04 0 CODE 0
63 F07 0 CODE 0
64 F0A 0 CODE 0
65 F0D 0 CODE 0
66 F10 0 CODE 0
78 CEE 0 CODE 0
81 CEE 0 CODE 0
82 CF1 0 CODE 0
mcc_generated_files/tmr4.c
64 E36 0 CODE 0
69 E36 0 CODE 0
72 E39 0 CODE 0
75 E3A 0 CODE 0
78 E3C 0 CODE 0
81 E3E 0 CODE 0
84 E46 0 CODE 0
85 E49 0 CODE 0
132 D66 0 CODE 0
133 D66 0 CODE 0
134 D6E 0 CODE 0
mcc_generated_files/tmr2.c
64 E0F 0 CODE 0
69 E0F 0 CODE 0
72 E12 0 CODE 0
75 E13 0 CODE 0
78 E14 0 CODE 0
81 E16 0 CODE 0
84 E1E 0 CODE 0
85 E21 0 CODE 0
132 D5D 0 CODE 0
133 D5D 0 CODE 0
134 D65 0 CODE 0
mcc_generated_files/tmr0.c
63 D6F 0 CODE 0
68 D6F 0 CODE 0
71 D74 0 CODE 0
74 D76 0 CODE 0
77 D77 0 CODE 0
78 D78 0 CODE 0
mcc_generated_files/spi1.c
62 D83 0 CODE 0
65 D83 0 CODE 0
66 D86 0 CODE 0
67 D87 0 CODE 0
68 D89 0 CODE 0
69 D8B 0 CODE 0
70 D8D 0 CODE 0
mcc_generated_files/pwm3.c
64 D54 0 CODE 0
69 D54 0 CODE 0
72 D57 0 CODE 0
75 D58 0 CODE 0
78 D59 0 CODE 0
80 D5C 0 CODE 0
mcc_generated_files/pin_manager.c
58 F9B 0 CODE 0
63 F9B 0 CODE 0
64 F9E 0 CODE 0
69 F9F 0 CODE 0
70 FA2 0 CODE 0
75 FA4 0 CODE 0
76 FA7 0 CODE 0
81 FA9 0 CODE 0
82 FAC 0 CODE 0
83 FAD 0 CODE 0
89 FAF 0 CODE 0
90 FB2 0 CODE 0
96 FB4 0 CODE 0
98 FB6 0 CODE 0
100 FB7 0 CODE 0
102 FB8 0 CODE 0
104 FB9 0 CODE 0
106 FBA 0 CODE 0
111 FBB 0 CODE 0
112 FC3 0 CODE 0
115 FCB 0 CODE 0
117 FCC 0 CODE 0
181 D4B 0 CODE 0
182 D4B 0 CODE 0
183 D53 0 CODE 0
151 D42 0 CODE 0
152 D42 0 CODE 0
153 D4A 0 CODE 0
mcc_generated_files/mcc.c
68 CFD 0 CODE 0
71 CFD 0 CODE 0
73 D00 0 CODE 0
75 D01 0 CODE 0
76 D03 0 CODE 0
mcc_generated_files/fvr.c
58 CEA 0 CODE 0
61 CEA 0 CODE 0
62 CED 0 CODE 0
mcc_generated_files/eusart.c
88 682 0 CODE 0
91 682 0 CODE 0
92 684 0 CODE 0
93 68C 0 CODE 0
94 68E 0 CODE 0
98 696 0 CODE 0
101 699 0 CODE 0
104 69B 0 CODE 0
107 69D 0 CODE 0
110 69F 0 CODE 0
113 6A0 0 CODE 0
114 6A8 0 CODE 0
115 6B0 0 CODE 0
117 6B8 0 CODE 0
120 6BA 0 CODE 0
121 6BB 0 CODE 0
122 6BC 0 CODE 0
124 6BE 0 CODE 0
125 6BF 0 CODE 0
126 6C0 0 CODE 0
129 6C1 0 CODE 0
130 6C3 0 CODE 0
276 D39 0 CODE 0
277 D39 0 CODE 0
278 D41 0 CODE 0
280 D30 0 CODE 0
281 D30 0 CODE 0
282 D38 0 CODE 0
268 D27 0 CODE 0
269 D27 0 CODE 0
270 D2F 0 CODE 0
264 D1E 0 CODE 0
265 D1E 0 CODE 0
266 D26 0 CODE 0
272 D15 0 CODE 0
273 D15 0 CODE 0
274 D1D 0 CODE 0
mcc_generated_files/cmp2.c
58 D9A 0 CODE 0
65 D9A 0 CODE 0
68 D9C 0 CODE 0
71 D9F 0 CODE 0
74 DA1 0 CODE 0
77 DA3 0 CODE 0
78 DA5 0 CODE 0
mcc_generated_files/cmp1.c
58 D8E 0 CODE 0
65 D8E 0 CODE 0
68 D90 0 CODE 0
71 D93 0 CODE 0
74 D95 0 CODE 0
77 D97 0 CODE 0
78 D99 0 CODE 0
mcc_generated_files/adc.c
67 D04 0 CODE 0
72 D04 0 CODE 0
75 D07 0 CODE 0
78 D08 0 CODE 0
81 D09 0 CODE 0
83 D0B 0 CODE 0
comm.c
180 492 0 CODE 0
187 492 0 CODE 0
188 492 0 CODE 0
189 49C 0 CODE 0
192 4A6 0 CODE 0
194 4A7 0 CODE 0
194 4BA 0 CODE 0
195 4C5 0 CODE 0
195 4CA 0 CODE 0
200 4CE 0 CODE 0
202 4CF 0 CODE 0
202 4E2 0 CODE 0
203 4ED 0 CODE 0
203 4F2 0 CODE 0
205 4F6 0 CODE 0
205 4FA 0 CODE 0
206 4FF 0 CODE 0
207 500 0 CODE 0
208 509 0 CODE 0
208 50D 0 CODE 0
210 512 0 CODE 0
210 516 0 CODE 0
211 51A 0 CODE 0
216 521 0 CODE 0
153 77C 0 CODE 0
155 77C 0 CODE 0
157 77E 0 CODE 0
162 780 0 CODE 0
163 782 0 CODE 0
164 783 0 CODE 0
164 787 0 CODE 0
164 790 0 CODE 0
165 797 0 CODE 0
163 79A 0 CODE 0
163 79C 0 CODE 0
169 7A0 0 CODE 0
170 7A2 0 CODE 0
171 7A7 0 CODE 0
171 7AC 0 CODE 0
172 7B0 0 CODE 0
90 E4A 0 CODE 0
91 E4C 0 CODE 0
94 E4E 0 CODE 0
95 E52 0 CODE 0
96 E57 0 CODE 0
99 E58 0 CODE 0
100 E5B 0 CODE 0
101 E60 0 CODE 0
103 E61 0 CODE 0
104 E63 0 CODE 0
main.c
36 F6C 0 CODE 0
37 F6C 0 CODE 0
38 F77 0 CODE 0
40 F7C 0 CODE 0
41 F87 0 CODE 0
44 F8C 0 CODE 0
45 F93 0 CODE 0
46 F9A 0 CODE 0
22 704 0 CODE 0
23 706 0 CODE 0
23 70A 0 CODE 0
23 712 0 CODE 0
23 716 0 CODE 0
24 71B 0 CODE 0
25 730 0 CODE 0
25 739 0 CODE 0
25 73D 0 CODE 0
26 741 0 CODE 0
27 742 0 CODE 0
29 F11 0 CODE 0
30 F13 0 CODE 0
31 F16 0 CODE 0
32 F2B 0 CODE 0
32 F34 0 CODE 0
32 F38 0 CODE 0
33 F3C 0 CODE 0
34 F3D 0 CODE 0
mcc_generated_files/eusart.c
137 D0C 0 CODE 0
139 D0C 0 CODE 0
140 D14 0 CODE 0
motor.c
88 DB4 0 CODE 0
89 DB4 0 CODE 0
90 DB6 0 CODE 0
91 DBE 0 CODE 0
92 DC1 0 CODE 0
94 DA6 0 CODE 0
95 DA6 0 CODE 0
96 DA8 0 CODE 0
97 DB0 0 CODE 0
98 DB3 0 CODE 0
mcc_generated_files/pwm3.c
82 7E4 0 CODE 0
85 7E4 0 CODE 0
88 7F0 0 CODE 0
89 7FF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 DEF 0 CODE 0
123 DEF 0 CODE 0
125 DF1 0 CODE 0
127 DF8 0 CODE 0
129 DFD 0 CODE 0
motor.c
34 3AE 0 CODE 0
38 3AE 0 CODE 0
42 3B3 0 CODE 0
45 3B6 0 CODE 0
49 3B8 0 CODE 0
50 3BD 0 CODE 0
53 3C4 0 CODE 0
53 3C7 0 CODE 0
53 3C9 0 CODE 0
56 3D2 0 CODE 0
58 3D8 0 CODE 0
58 3DD 0 CODE 0
58 3E1 0 CODE 0
59 3E8 0 CODE 0
67 3EF 0 CODE 0
68 409 0 CODE 0
73 41F 0 CODE 0
74 440 0 CODE 0
76 456 0 CODE 0
80 45F 0 CODE 0
83 479 0 CODE 0
85 491 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 FCD 0 CODE 0
119 FCD 0 CODE 0
121 FD5 0 CODE 0
122 FD9 0 CODE 0
123 FE1 0 CODE 0
124 FE8 0 CODE 0
125 FEF 0 CODE 0
125 FF3 0 CODE 0
128 FF7 0 CODE 0
129 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 590 0 CODE 0
13 590 0 CODE 0
14 598 0 CODE 0
14 59C 0 CODE 0
15 5A0 0 CODE 0
16 5A2 0 CODE 0
17 5A3 0 CODE 0
18 5AA 0 CODE 0
16 5AC 0 CODE 0
21 5B0 0 CODE 0
22 5B7 0 CODE 0
22 5B9 0 CODE 0
22 5BD 0 CODE 0
22 5C1 0 CODE 0
22 5C5 0 CODE 0
23 5C9 0 CODE 0
24 5D1 0 CODE 0
26 5D2 0 CODE 0
27 5D9 0 CODE 0
29 5DF 0 CODE 0
30 5E7 0 CODE 0
mcc_generated_files/tmr0.c
80 CF2 0 CODE 0
84 CF2 0 CODE 0
86 CF5 0 CODE 0
87 CF6 0 CODE 0
mcc_generated_files/adc.c
112 E64 0 CODE 0
115 E65 0 CODE 0
118 E6F 0 CODE 0
121 E70 0 CODE 0
124 E74 0 CODE 0
129 E76 0 CODE 0
127 E76 0 CODE 0
132 E7A 0 CODE 0
133 E7E 0 CODE 0
mcc_generated_files/tmr2.c
119 DE0 0 CODE 0
123 DE0 0 CODE 0
125 DE2 0 CODE 0
127 DE9 0 CODE 0
129 DEE 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 DFE 0 CODE 0
122 DFE 0 CODE 0
124 E03 0 CODE 0
127 E06 0 CODE 0
129 E0B 0 CODE 0
131 E0E 0 CODE 0
166 DD1 0 CODE 0
171 DD1 0 CODE 0
173 DD8 0 CODE 0
175 DDD 0 CODE 0
176 DDF 0 CODE 0
188 CDB 0 CODE 0
191 CDB 0 CODE 0
136 DC2 0 CODE 0
141 DC2 0 CODE 0
143 DC9 0 CODE 0
145 DCE 0 CODE 0
146 DD0 0 CODE 0
158 CDA 0 CODE 0
161 CDA 0 CODE 0
mcc_generated_files/eusart.c
197 E7F 0 CODE 0
201 E7F 0 CODE 0
201 E82 0 CODE 0
203 E86 0 CODE 0
204 E90 0 CODE 0
204 E92 0 CODE 0
206 E96 0 CODE 0
208 E97 0 CODE 0
209 E99 0 CODE 0
210 E9A 0 CODE 0
212 E9A 0 CODE 0
214 E9C 0 CODE 0
216 743 0 CODE 0
219 743 0 CODE 0
221 748 0 CODE 0
222 74D 0 CODE 0
223 752 0 CODE 0
226 758 0 CODE 0
227 75D 0 CODE 0
228 762 0 CODE 0
231 768 0 CODE 0
232 771 0 CODE 0
233 777 0 CODE 0
234 778 0 CODE 0
238 77B 0 CODE 0
252 CE6 0 CODE 0
255 CE6 0 CODE 0
256 CE8 0 CODE 0
258 CE9 0 CODE 0
250 CD9 0 CODE 0
260 CE2 0 CODE 0
261 CE2 0 CODE 0
262 CE5 0 CODE 0
240 E22 0 CODE 0
242 E22 0 CODE 0
243 E2B 0 CODE 0
243 E2D 0 CODE 0
245 E31 0 CODE 0
247 E32 0 CODE 0
248 E35 0 CODE 0
mcc_generated_files/cmp2.c
85 CDF 0 CODE 0
88 CDF 0 CODE 0
89 CE1 0 CODE 0
mcc_generated_files/cmp1.c
85 CDC 0 CODE 0
88 CDC 0 CODE 0
89 CDE 0 CODE 0
