__end_of_IOCBF3_DefaultInterruptHandler E66 0 CODE 0
__end_of_TMR2_ISR F35 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter 38 0 BANK0 1
MatrizLed@i 36 0 BANK0 1
_EUSART_SetFramingErrorHandler EBA 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR F60 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4E8 0 CODE 0
_matrix_conf 80D 0 STRCODE 0
?_Buscar_Proxima_Parada 2E 0 BANK0 1
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer F35 0 CODE 0
_EUSART_DefaultOverrunErrorHandler E70 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_MAX7219_Write FCA 0 CODE 0
__end_of_PIN_MANAGER_Initialize 73D 0 CODE 0
__end_of_IOCBF3_ISR F6F 0 CODE 0
_EUSART_RxDataHandler FA2 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
__end_of_MatrizLed 596 0 CODE 0
_EUSART_Write 793 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
MatrizLed@base_seta 35 0 BANK0 1
wtemp0 7E 0 ABS 0
Buscar_Proxima_Parada@i_1569 33 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 5F 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 55 0 BANK0 1
_UART_EnviaDados 1E5 0 CODE 0
_IOCBF3_InterruptHandler 5D 0 BANK0 1
__pstringtext1 7FD 0 STRCODE 0
?___awmod 2E 0 BANK0 1
_MatrizLed 540 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler ED5 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler EDE 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 50 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_MatrizInicializa 6D8 0 CODE 0
__end_of_TMR2_Initialize FA2 0 CODE 0
_UART_EnviaDados$2383 B8 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E7C 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
MAX7219_Write@data 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR F7E 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
main@alvo C4 0 BANK1 1
__end_of_EUSART_Read 7DF 0 CODE 0
main@novo_alvo BE 0 BANK1 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler ECC 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 34 0 BANK0 1
__end_of_ADC_Initialize EA8 0 CODE 0
__end_of_PWM3_Initialize EE7 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler E74 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 7BA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2E 0 BANK0 1
__end_of_LUT_dir 825 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 2E 0 BANK0 1
__end_of_Controle_Parar F04 0 CODE 0
MatrizLed@i_1644 37 0 BANK0 1
__end_of_Controle_Subir F51 0 CODE 0
__end_of___awmod 5E8 0 CODE 0
_LUT_Andar 7FD 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler ED5 0 CODE 0
MAX7219_Write@address 2F 0 BANK0 1
_contador_espera 44 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize E78 0 CODE 0
_estado_atual 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 33 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler E70 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 6D8 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 80D 0 STRCODE 0
__end_of_main 1E5 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler E93 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 80D 0 STRCODE 0
end_of_initialization 85 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__end_of_TMR4_Initialize FCA 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5B 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler EC3 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 2E 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 7FD 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 4B 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer E7C 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_Buscar_Proxima_Parada 331 0 CODE 0
_EUSART_Read 7BA 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 4E 0 BANK0 1
_SYSTEM_Initialize 76B 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler E87 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 5E8 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
Buscar_Proxima_Parada@i 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler E8D 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler EE7 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 48C 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 70B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler E8D 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 76B 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 62A 0 CODE 0
__ptext2 EFA 0 CODE 0
__ptext3 73D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7BA 0 CODE 0
__ptext5 1E5 0 CODE 0
_Verificar_Sensores 62A 0 CODE 0
__ptext6 596 0 CODE 0
?_UART_RecebePedido 2F 0 BANK0 1
__ptext7 48C 0 CODE 0
__end_of_EUSART_Initialize 62A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 793 0 CODE 0
main@destino C2 0 BANK1 1
__ptext9 76B 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
_IOCBF0_ISR F51 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 73D 0 CODE 0
__end_of_UART_EnviaDados 331 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR F60 0 CODE 0
__pstringtext3 819 0 STRCODE 0
_TMR2_InterruptHandler 5B 0 BANK0 1
_TMR4_InterruptHandler CC 0 BANK1 1
main@proximo BC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler EF0 0 CODE 0
_buffer_origem 5A 0 BANK0 1
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1
_total_pulsos 42 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1
_eusartRxLastError 52 0 BANK0 1
_PIN_MANAGER_IOC F7E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize F04 0 CODE 0
_CMP1_Initialize F0F 0 CODE 0
_CMP2_Initialize F1B 0 CODE 0
_TMR0_Initialize EF0 0 CODE 0
_TMR2_Initialize F8F 0 CODE 0
_PWM3_Initialize EDE 0 CODE 0
_TMR4_Initialize FB6 0 CODE 0
__end_of_Controle_Descer F43 0 CODE 0
main@origem C0 0 BANK1 1
_EUSART_Transmit_ISR 7DF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__end_of___lldiv 540 0 CODE 0
___awmod 596 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 819 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler E64 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler E65 0 CODE 0
EUSART_Write@txData 2E 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler EC3 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 4D 0 BANK0 1
_EUSART_is_rx_ready EA8 0 CODE 0
___lldiv 4E8 0 CODE 0
___awdiv 48C 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer E81 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Write FE4 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 70B 0 CODE 0
__end_of_Verificar_Sensores 66A 0 CODE 0
_ultimo_valor_timer0 4A 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 825 0 STRCODE 0
__end_of_CMP1_ISR E69 0 CODE 0
clear_ram0 E93 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
MatrizInicializa@i 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir F43 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC F8F 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 4C 0 BANK0 1
__end_of_OSCILLATOR_Initialize EA0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 793 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
MatrizInicializa@row 31 0 BANK0 1
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 2F 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E78 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E81 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FB6 0 CODE 0
__ptext30 F0F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E99 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EE7 0 CODE 0
__ptext31 EA0 0 CODE 0
__ptext50 F60 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E74 0 CODE 0
__ptext41 F6F 0 CODE 0
__ptext60 E69 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F8F 0 CODE 0
__ptext32 540 0 CODE 0
__ptext51 E65 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 5E8 0 CODE 0
__ptext42 3E3 0 CODE 0
__ptext61 E66 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 53 0 BANK0 1
_contador_telemetria 46 0 BANK0 1
__ptext14 E8D 0 CODE 0
__ptext33 6A3 0 CODE 0
__ptext52 F51 0 CODE 0
__end_of_EUSART_SetErrorHandler EBA 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue FE4 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 ED5 0 CODE 0
__ptext43 3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EF0 0 CODE 0
__ptext34 FCA 0 CODE 0
__ptext53 E64 0 CODE 0
__ptext25 ECC 0 CODE 0
__ptext44 6D8 0 CODE 0
__ptext16 F04 0 CODE 0
__ptext35 EA8 0 CODE 0
__ptext54 7DF 0 CODE 0
__ptext26 EC3 0 CODE 0
__ptext45 4E8 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler ECC 0 CODE 0
__ptext17 EDE 0 CODE 0
__ptext36 F43 0 CODE 0
__ptext55 66A 0 CODE 0
__end_of_SPI1_Initialize F0F 0 CODE 0
__end_of_EUSART_Receive_ISR 6A3 0 CODE 0
___awmod@divisor 2E 0 BANK0 1
__end_of_CMP2_ISR E6C 0 CODE 0
__ptext27 EBA 0 CODE 0
__ptext46 E7C 0 CODE 0
MatrizLed@base_andar 34 0 BANK0 1
__ptext18 70B 0 CODE 0
__ptext37 F35 0 CODE 0
__ptext56 E70 0 CODE 0
__ptext28 EB1 0 CODE 0
__ptext47 F27 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E87 0 CODE 0
__ptext38 FE4 0 CODE 0
__ptext57 E63 0 CODE 0
Buscar_Proxima_Parada@i_1570 35 0 BANK0 1
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar EFA 0 CODE 0
__ptext29 F1B 0 CODE 0
__ptext48 2 0 CODE 0
__ptext39 331 0 CODE 0
__ptext58 E6C 0 CODE 0
__ptext49 F7E 0 CODE 0
_timer0ReloadVal 58 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 FA2 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 2E 0 BANK0 1
_buffer_destino 59 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 34 0 BANK0 1
_ADC_Initialize EA0 0 CODE 0
_WDT_Initialize E78 0 CODE 0
__end_of_EUSART_RxDataHandler FB6 0 CODE 0
_FVR_Initialize E74 0 CODE 0
_EUSART_SetErrorHandler EB1 0 CODE 0
_spi1_configuration 825 0 STRCODE 0
Buscar_Proxima_Parada@i_1571 37 0 BANK0 1
_OSCILLATOR_Initialize E99 0 CODE 0
_solicitacoes 3E 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize F1B 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler E64 0 CODE 0
_IOCBF0_SetInterruptHandler E81 0 CODE 0
_IOCBF3_SetInterruptHandler E87 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 6A3 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 819 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler E63 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR E66 0 CODE 0
_CMP2_ISR E69 0 CODE 0
_TMR2_ISR F27 0 CODE 0
_TMR4_ISR F6F 0 CODE 0
_andar_destino 51 0 BANK0 1
__end_of_PWM3_LoadDutyValue 1000 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize F27 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 57 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient 3A 0 BANK0 1
UART_RecebePedido@destino_pedido 30 0 BANK0 1
SENSORES_CalcularVelocidade@delta 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
_EUSART_Receive_ISR 66A 0 CODE 0
__end_of_EUSART_is_rx_ready EB1 0 CODE 0
__end_of_spi1_configuration 829 0 STRCODE 0
__end_of_Buscar_Proxima_Parada 3E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 2E 0 BANK0 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler E6C 0 CODE 0
_eusartRxTail 54 0 BANK0 1
_eusartTxTail 56 0 BANK0 1
___awmod@dividend 30 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 28 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler E65 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 32 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 2E 0 BANK0 1
_SENSORES_CalcularVelocidade 3E3 0 CODE 0
__end_of_TMR0_Initialize EFA 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text38 1FC8 1FFF CODE 1FC8 0
text34 1F94 1FC7 CODE 1F94 0
text11 1F6C 1F93 CODE 1F6C 0
text59 1F44 1F6B CODE 1F44 0
text13 1F1E 1F43 CODE 1F1E 0
text49 1EFC 1F1D CODE 1EFC 0
stringtext1 FFA 1051 STRCODE FFA 0
text41 1EDE 1EFB CODE 1EDE 0
text50 1EC0 1EDD CODE 1EC0 0
text52 1EA2 1EBF CODE 1EA2 0
text36 1E86 1EA1 CODE 1E86 0
text37 1E6A 1E85 CODE 1E6A 0
text47 1E4E 1E69 CODE 1E4E 0
text29 1E36 1E4D CODE 1E36 0
text30 1E1E 1E35 CODE 1E1E 0
text16 1E08 1E1D CODE 1E08 0
text2 1DF4 1E07 CODE 1DF4 0
text15 1DE0 1DF3 CODE 1DE0 0
text12 1DCE 1DDF CODE 1DCE 0
text17 1DBC 1DCD CODE 1DBC 0
text24 1DAA 1DBB CODE 1DAA 0
text25 1D98 1DA9 CODE 1D98 0
text26 1D86 1D97 CODE 1D86 0
text27 1D74 1D85 CODE 1D74 0
text28 1D62 1D73 CODE 1D62 0
text35 1D50 1D61 CODE 1D50 0
text31 1D40 1D4F CODE 1D40 0
text21 1D32 1D3F CODE 1D32 0
clrtext 1D26 1D31 CODE 1D26 0
text14 1D1A 1D25 CODE 1D1A 0
text19 1D0E 1D19 CODE 1D0E 0
text20 1D02 1D0D CODE 1D02 0
text46 1CF8 1D01 CODE 1CF8 0
text10 1CF0 1CF7 CODE 1CF0 0
text22 1CE8 1CEF CODE 1CE8 0
text56 1CE0 1CE7 CODE 1CE0 0
text58 1CD8 1CDF CODE 1CD8 0
text60 1CD2 1CD7 CODE 1CD2 0
text61 1CCC 1CD1 CODE 1CCC 0
text43 6 7 CODE 6 0
text51 1CCA 1CCB CODE 1CCA 0
text53 1CC8 1CC9 CODE 1CC8 0
text57 1CC6 1CC7 CODE 1CC6 0
%locals
dist/default/production\Trabalho_final.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs1hhc.\driver_tmp_1.s
6173 74 0 CODE 0
6176 74 0 CODE 0
6281 74 0 CODE 0
6285 75 0 CODE 0
6286 76 0 CODE 0
6287 77 0 CODE 0
6288 78 0 CODE 0
6289 79 0 CODE 0
6290 7A 0 CODE 0
6294 7D 0 CODE 0
6295 7E 0 CODE 0
6296 7F 0 CODE 0
6297 80 0 CODE 0
6298 81 0 CODE 0
6299 82 0 CODE 0
6305 85 0 CODE 0
6307 85 0 CODE 0
6308 86 0 CODE 0
6309 87 0 CODE 0
6270 E93 0 CODE 0
6271 E93 0 CODE 0
6272 E94 0 CODE 0
6273 E94 0 CODE 0
6274 E95 0 CODE 0
6275 E96 0 CODE 0
6276 E97 0 CODE 0
6277 E98 0 CODE 0
main.c
24 89 0 CODE 0
25 89 0 CODE 0
28 8C 0 CODE 0
31 8E 0 CODE 0
32 90 0 CODE 0
36 92 0 CODE 0
39 93 0 CODE 0
41 9B 0 CODE 0
42 9C 0 CODE 0
45 9D 0 CODE 0
46 9F 0 CODE 0
48 A0 0 CODE 0
52 A3 0 CODE 0
55 A6 0 CODE 0
55 AA 0 CODE 0
56 AE 0 CODE 0
57 BD 0 CODE 0
57 C2 0 CODE 0
58 C5 0 CODE 0
58 CB 0 CODE 0
59 CE 0 CODE 0
59 D7 0 CODE 0
59 DB 0 CODE 0
60 E6 0 CODE 0
60 F0 0 CODE 0
60 F4 0 CODE 0
65 FF 0 CODE 0
68 102 0 CODE 0
70 103 0 CODE 0
71 10E 0 CODE 0
71 10F 0 CODE 0
72 116 0 CODE 0
73 119 0 CODE 0
73 11B 0 CODE 0
74 11F 0 CODE 0
75 122 0 CODE 0
76 125 0 CODE 0
76 128 0 CODE 0
77 12C 0 CODE 0
78 12F 0 CODE 0
79 132 0 CODE 0
81 133 0 CODE 0
82 139 0 CODE 0
83 13C 0 CODE 0
87 13F 0 CODE 0
97 148 0 CODE 0
97 14B 0 CODE 0
98 14F 0 CODE 0
99 152 0 CODE 0
105 159 0 CODE 0
106 164 0 CODE 0
106 165 0 CODE 0
107 16C 0 CODE 0
113 170 0 CODE 0
114 175 0 CODE 0
114 178 0 CODE 0
114 17A 0 CODE 0
115 17E 0 CODE 0
116 189 0 CODE 0
116 18A 0 CODE 0
119 191 0 CODE 0
122 195 0 CODE 0
128 198 0 CODE 0
129 19D 0 CODE 0
129 1A0 0 CODE 0
129 1A2 0 CODE 0
133 1A7 0 CODE 0
133 1AE 0 CODE 0
133 1B3 0 CODE 0
133 1B6 0 CODE 0
133 1B9 0 CODE 0
133 1BC 0 CODE 0
133 1BF 0 CODE 0
136 1C2 0 CODE 0
137 1C7 0 CODE 0
137 1CA 0 CODE 0
137 1CC 0 CODE 0
138 1D0 0 CODE 0
141 1D3 0 CODE 0
142 1D6 0 CODE 0
145 1D9 0 CODE 0
motor.c
97 62A 0 CODE 0
100 62A 0 CODE 0
101 630 0 CODE 0
103 636 0 CODE 0
104 63E 0 CODE 0
108 646 0 CODE 0
109 651 0 CODE 0
110 654 0 CODE 0
111 656 0 CODE 0
114 657 0 CODE 0
115 662 0 CODE 0
116 665 0 CODE 0
117 667 0 CODE 0
119 669 0 CODE 0
90 EFA 0 CODE 0
91 EFA 0 CODE 0
92 F01 0 CODE 0
93 F03 0 CODE 0
comm.c
94 73D 0 CODE 0
95 73D 0 CODE 0
95 741 0 CODE 0
96 745 0 CODE 0
97 74F 0 CODE 0
99 759 0 CODE 0
99 75D 0 CODE 0
100 761 0 CODE 0
102 765 0 CODE 0
103 76A 0 CODE 0
mcc_generated_files/eusart.c
151 7BA 0 CODE 0
153 7BA 0 CODE 0
155 7BA 0 CODE 0
159 7C0 0 CODE 0
161 7C6 0 CODE 0
162 7CE 0 CODE 0
162 7D0 0 CODE 0
164 7D4 0 CODE 0
166 7D5 0 CODE 0
167 7D7 0 CODE 0
168 7DA 0 CODE 0
170 7DC 0 CODE 0
171 7DE 0 CODE 0
comm.c
105 1E5 0 CODE 0
106 1E5 0 CODE 0
107 1E9 0 CODE 0
108 1EF 0 CODE 0
109 1F5 0 CODE 0
111 1FB 0 CODE 0
112 210 0 CODE 0
113 231 0 CODE 0
115 25E 0 CODE 0
116 273 0 CODE 0
117 294 0 CODE 0
118 298 0 CODE 0
120 2C5 0 CODE 0
121 2DA 0 CODE 0
122 2FB 0 CODE 0
123 2FF 0 CODE 0
125 32C 0 CODE 0
127 330 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 596 0 CODE 0
12 596 0 CODE 0
13 598 0 CODE 0
14 59C 0 CODE 0
14 59F 0 CODE 0
15 5A1 0 CODE 0
17 5A3 0 CODE 0
18 5A7 0 CODE 0
18 5AA 0 CODE 0
19 5AC 0 CODE 0
20 5B2 0 CODE 0
21 5B4 0 CODE 0
22 5B5 0 CODE 0
23 5BA 0 CODE 0
21 5BC 0 CODE 0
26 5C0 0 CODE 0
26 5C2 0 CODE 0
26 5C6 0 CODE 0
27 5CA 0 CODE 0
28 5CE 0 CODE 0
29 5D3 0 CODE 0
31 5D9 0 CODE 0
32 5DE 0 CODE 0
32 5E1 0 CODE 0
33 5E3 0 CODE 0
34 5E7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 48C 0 CODE 0
13 48C 0 CODE 0
14 48E 0 CODE 0
15 492 0 CODE 0
15 495 0 CODE 0
16 497 0 CODE 0
18 499 0 CODE 0
19 49D 0 CODE 0
19 4A0 0 CODE 0
20 4A2 0 CODE 0
22 4A4 0 CODE 0
23 4A6 0 CODE 0
24 4AC 0 CODE 0
25 4AE 0 CODE 0
26 4AF 0 CODE 0
27 4B4 0 CODE 0
25 4B6 0 CODE 0
30 4BA 0 CODE 0
31 4BF 0 CODE 0
31 4C1 0 CODE 0
31 4C5 0 CODE 0
32 4C9 0 CODE 0
33 4CD 0 CODE 0
35 4CE 0 CODE 0
36 4D3 0 CODE 0
38 4D9 0 CODE 0
39 4DE 0 CODE 0
39 4E1 0 CODE 0
40 4E3 0 CODE 0
41 4E7 0 CODE 0
mcc_generated_files/eusart.c
173 793 0 CODE 0
175 795 0 CODE 0
179 79A 0 CODE 0
181 79F 0 CODE 0
182 7A3 0 CODE 0
183 7A4 0 CODE 0
185 7A4 0 CODE 0
186 7A5 0 CODE 0
187 7AE 0 CODE 0
187 7B0 0 CODE 0
189 7B4 0 CODE 0
191 7B5 0 CODE 0
193 7B7 0 CODE 0
194 7B9 0 CODE 0
mcc_generated_files/mcc.c
50 76B 0 CODE 0
53 76B 0 CODE 0
54 76E 0 CODE 0
55 771 0 CODE 0
56 774 0 CODE 0
57 777 0 CODE 0
58 77A 0 CODE 0
59 77D 0 CODE 0
60 780 0 CODE 0
61 783 0 CODE 0
62 786 0 CODE 0
63 789 0 CODE 0
64 78C 0 CODE 0
65 78F 0 CODE 0
66 792 0 CODE 0
78 E78 0 CODE 0
81 E78 0 CODE 0
82 E7B 0 CODE 0
mcc_generated_files/tmr4.c
64 FB6 0 CODE 0
69 FB6 0 CODE 0
72 FB9 0 CODE 0
75 FBA 0 CODE 0
78 FBC 0 CODE 0
81 FBE 0 CODE 0
84 FC6 0 CODE 0
85 FC9 0 CODE 0
132 EE7 0 CODE 0
133 EE7 0 CODE 0
134 EEF 0 CODE 0
mcc_generated_files/tmr2.c
64 F8F 0 CODE 0
69 F8F 0 CODE 0
72 F92 0 CODE 0
75 F93 0 CODE 0
78 F94 0 CODE 0
81 F96 0 CODE 0
84 F9E 0 CODE 0
85 FA1 0 CODE 0
132 E8D 0 CODE 0
133 E8D 0 CODE 0
134 E92 0 CODE 0
mcc_generated_files/tmr0.c
63 EF0 0 CODE 0
68 EF0 0 CODE 0
71 EF5 0 CODE 0
74 EF7 0 CODE 0
77 EF8 0 CODE 0
78 EF9 0 CODE 0
mcc_generated_files/spi1.c
62 F04 0 CODE 0
65 F04 0 CODE 0
66 F07 0 CODE 0
67 F08 0 CODE 0
68 F0A 0 CODE 0
69 F0C 0 CODE 0
70 F0E 0 CODE 0
mcc_generated_files/pwm3.c
64 EDE 0 CODE 0
69 EDE 0 CODE 0
72 EE1 0 CODE 0
75 EE2 0 CODE 0
78 EE3 0 CODE 0
80 EE6 0 CODE 0
mcc_generated_files/pin_manager.c
58 70B 0 CODE 0
63 70B 0 CODE 0
64 70E 0 CODE 0
69 70F 0 CODE 0
70 712 0 CODE 0
75 714 0 CODE 0
76 717 0 CODE 0
81 719 0 CODE 0
82 71C 0 CODE 0
83 71D 0 CODE 0
89 71F 0 CODE 0
90 722 0 CODE 0
96 724 0 CODE 0
98 726 0 CODE 0
100 727 0 CODE 0
102 728 0 CODE 0
104 729 0 CODE 0
106 72A 0 CODE 0
111 72B 0 CODE 0
112 733 0 CODE 0
115 73B 0 CODE 0
117 73C 0 CODE 0
181 E87 0 CODE 0
182 E87 0 CODE 0
183 E8C 0 CODE 0
151 E81 0 CODE 0
152 E81 0 CODE 0
153 E86 0 CODE 0
mcc_generated_files/mcc.c
68 E99 0 CODE 0
71 E99 0 CODE 0
73 E9C 0 CODE 0
75 E9D 0 CODE 0
76 E9F 0 CODE 0
mcc_generated_files/fvr.c
58 E74 0 CODE 0
61 E74 0 CODE 0
62 E77 0 CODE 0
mcc_generated_files/eusart.c
88 5E8 0 CODE 0
91 5E8 0 CODE 0
92 5EA 0 CODE 0
93 5F2 0 CODE 0
94 5F4 0 CODE 0
98 5FC 0 CODE 0
101 5FF 0 CODE 0
104 601 0 CODE 0
107 603 0 CODE 0
110 605 0 CODE 0
113 606 0 CODE 0
114 60E 0 CODE 0
115 616 0 CODE 0
117 61E 0 CODE 0
120 620 0 CODE 0
121 621 0 CODE 0
122 622 0 CODE 0
124 624 0 CODE 0
125 625 0 CODE 0
126 626 0 CODE 0
129 627 0 CODE 0
130 629 0 CODE 0
276 ED5 0 CODE 0
277 ED5 0 CODE 0
278 EDD 0 CODE 0
280 ECC 0 CODE 0
281 ECC 0 CODE 0
282 ED4 0 CODE 0
268 EC3 0 CODE 0
269 EC3 0 CODE 0
270 ECB 0 CODE 0
264 EBA 0 CODE 0
265 EBA 0 CODE 0
266 EC2 0 CODE 0
272 EB1 0 CODE 0
273 EB1 0 CODE 0
274 EB9 0 CODE 0
mcc_generated_files/cmp2.c
58 F1B 0 CODE 0
65 F1B 0 CODE 0
68 F1D 0 CODE 0
71 F20 0 CODE 0
74 F22 0 CODE 0
77 F24 0 CODE 0
78 F26 0 CODE 0
mcc_generated_files/cmp1.c
58 F0F 0 CODE 0
65 F0F 0 CODE 0
68 F11 0 CODE 0
71 F14 0 CODE 0
74 F16 0 CODE 0
77 F18 0 CODE 0
78 F1A 0 CODE 0
mcc_generated_files/adc.c
67 EA0 0 CODE 0
72 EA0 0 CODE 0
75 EA3 0 CODE 0
78 EA4 0 CODE 0
81 EA5 0 CODE 0
83 EA7 0 CODE 0
comm.c
154 540 0 CODE 0
162 540 0 CODE 0
163 549 0 CODE 0
166 551 0 CODE 0
168 552 0 CODE 0
168 560 0 CODE 0
169 56A 0 CODE 0
169 56F 0 CODE 0
173 573 0 CODE 0
175 574 0 CODE 0
175 582 0 CODE 0
176 58C 0 CODE 0
176 591 0 CODE 0
182 595 0 CODE 0
133 6A3 0 CODE 0
135 6A3 0 CODE 0
137 6A5 0 CODE 0
142 6A7 0 CODE 0
143 6A9 0 CODE 0
144 6AA 0 CODE 0
144 6AE 0 CODE 0
144 6B7 0 CODE 0
145 6BE 0 CODE 0
143 6C1 0 CODE 0
143 6C3 0 CODE 0
149 6C7 0 CODE 0
150 6C9 0 CODE 0
151 6CE 0 CODE 0
151 6D3 0 CODE 0
152 6D7 0 CODE 0
73 FCA 0 CODE 0
74 FCC 0 CODE 0
77 FCE 0 CODE 0
78 FD2 0 CODE 0
79 FD7 0 CODE 0
82 FD8 0 CODE 0
83 FDB 0 CODE 0
84 FE0 0 CODE 0
86 FE1 0 CODE 0
87 FE3 0 CODE 0
mcc_generated_files/eusart.c
137 EA8 0 CODE 0
139 EA8 0 CODE 0
140 EB0 0 CODE 0
motor.c
78 F43 0 CODE 0
79 F43 0 CODE 0
80 F45 0 CODE 0
81 F4D 0 CODE 0
82 F50 0 CODE 0
84 F35 0 CODE 0
85 F35 0 CODE 0
86 F37 0 CODE 0
87 F3F 0 CODE 0
88 F42 0 CODE 0
mcc_generated_files/pwm3.c
82 FE4 0 CODE 0
85 FE4 0 CODE 0
88 FF0 0 CODE 0
89 FFF 0 CODE 0
motor.c
122 331 0 CODE 0
124 331 0 CODE 0
125 337 0 CODE 0
125 351 0 CODE 0
125 355 0 CODE 0
126 359 0 CODE 0
129 35F 0 CODE 0
130 364 0 CODE 0
130 368 0 CODE 0
130 370 0 CODE 0
130 374 0 CODE 0
131 379 0 CODE 0
132 388 0 CODE 0
132 391 0 CODE 0
132 395 0 CODE 0
135 399 0 CODE 0
136 3A0 0 CODE 0
136 3A4 0 CODE 0
137 3AC 0 CODE 0
138 3BA 0 CODE 0
141 3BF 0 CODE 0
141 3D9 0 CODE 0
141 3DD 0 CODE 0
144 3E2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 F6F 0 CODE 0
123 F6F 0 CODE 0
125 F71 0 CODE 0
127 F78 0 CODE 0
129 F7D 0 CODE 0
motor.c
34 3E3 0 CODE 0
38 3E3 0 CODE 0
42 3E8 0 CODE 0
45 3EB 0 CODE 0
49 3ED 0 CODE 0
50 3F2 0 CODE 0
53 3F9 0 CODE 0
53 3FC 0 CODE 0
53 3FE 0 CODE 0
56 407 0 CODE 0
58 40D 0 CODE 0
58 412 0 CODE 0
58 416 0 CODE 0
59 41D 0 CODE 0
67 424 0 CODE 0
68 43E 0 CODE 0
73 454 0 CODE 0
74 475 0 CODE 0
75 48B 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 6D8 0 CODE 0
119 6D8 0 CODE 0
121 6E0 0 CODE 0
122 6E4 0 CODE 0
123 6EC 0 CODE 0
124 6F3 0 CODE 0
125 6FA 0 CODE 0
125 6FE 0 CODE 0
128 702 0 CODE 0
129 70A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 4E8 0 CODE 0
13 4E8 0 CODE 0
14 4F0 0 CODE 0
14 4F4 0 CODE 0
15 4F8 0 CODE 0
16 4FA 0 CODE 0
17 4FB 0 CODE 0
18 502 0 CODE 0
16 504 0 CODE 0
21 508 0 CODE 0
22 50F 0 CODE 0
22 511 0 CODE 0
22 515 0 CODE 0
22 519 0 CODE 0
22 51D 0 CODE 0
23 521 0 CODE 0
24 529 0 CODE 0
26 52A 0 CODE 0
27 531 0 CODE 0
29 537 0 CODE 0
30 53F 0 CODE 0
mcc_generated_files/tmr0.c
80 E7C 0 CODE 0
84 E7C 0 CODE 0
86 E7F 0 CODE 0
87 E80 0 CODE 0
mcc_generated_files/tmr2.c
119 F27 0 CODE 0
123 F27 0 CODE 0
125 F29 0 CODE 0
127 F2F 0 CODE 0
129 F34 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 F7E 0 CODE 0
122 F7E 0 CODE 0
124 F83 0 CODE 0
127 F86 0 CODE 0
129 F8B 0 CODE 0
131 F8E 0 CODE 0
166 F60 0 CODE 0
171 F60 0 CODE 0
173 F67 0 CODE 0
175 F6C 0 CODE 0
176 F6E 0 CODE 0
188 E65 0 CODE 0
191 E65 0 CODE 0
136 F51 0 CODE 0
141 F51 0 CODE 0
143 F58 0 CODE 0
145 F5D 0 CODE 0
146 F5F 0 CODE 0
158 E64 0 CODE 0
161 E64 0 CODE 0
mcc_generated_files/eusart.c
197 7DF 0 CODE 0
201 7DF 0 CODE 0
201 7E2 0 CODE 0
203 7E6 0 CODE 0
204 7F0 0 CODE 0
204 7F2 0 CODE 0
206 7F6 0 CODE 0
208 7F7 0 CODE 0
209 7F9 0 CODE 0
210 7FA 0 CODE 0
212 7FA 0 CODE 0
214 7FC 0 CODE 0
216 66A 0 CODE 0
219 66A 0 CODE 0
221 66F 0 CODE 0
222 674 0 CODE 0
223 679 0 CODE 0
226 67F 0 CODE 0
227 684 0 CODE 0
228 689 0 CODE 0
231 68F 0 CODE 0
232 698 0 CODE 0
233 69E 0 CODE 0
234 69F 0 CODE 0
238 6A2 0 CODE 0
252 E70 0 CODE 0
255 E70 0 CODE 0
256 E72 0 CODE 0
258 E73 0 CODE 0
250 E63 0 CODE 0
260 E6C 0 CODE 0
261 E6C 0 CODE 0
262 E6F 0 CODE 0
240 FA2 0 CODE 0
242 FA2 0 CODE 0
243 FAB 0 CODE 0
243 FAD 0 CODE 0
245 FB1 0 CODE 0
247 FB2 0 CODE 0
248 FB5 0 CODE 0
mcc_generated_files/cmp2.c
85 E69 0 CODE 0
88 E69 0 CODE 0
89 E6B 0 CODE 0
mcc_generated_files/cmp1.c
85 E66 0 CODE 0
88 E66 0 CODE 0
89 E68 0 CODE 0
