__end_of_LUT_percurso 834 0 STRCODE 0
__end_of_IOCBF3_DefaultInterruptHandler E3F 0 CODE 0
__end_of_TMR2_ISR F0E 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter 38 0 BANK0 1
MatrizLed@i 37 0 BANK0 1
MatrizLed@i_1648 38 0 BANK0 1
_EUSART_SetFramingErrorHandler E93 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR F39 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 568 0 CODE 0
_matrix_conf 824 0 STRCODE 0
?_Buscar_Proxima_Parada 2E 0 BANK0 1
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer F0E 0 CODE 0
_EUSART_DefaultOverrunErrorHandler E49 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_MAX7219_Write FA3 0 CODE 0
__end_of_PIN_MANAGER_Initialize 767 0 CODE 0
__end_of_IOCBF3_ISR F48 0 CODE 0
_EUSART_RxDataHandler F7B 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
__end_of_MatrizLed 50C 0 CODE 0
_EUSART_Write 7BD 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
MatrizLed@base_seta 36 0 BANK0 1
wtemp0 7E 0 ABS 0
Buscar_Proxima_Parada@i_1569 33 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 5F 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 55 0 BANK0 1
_UART_EnviaDados 1E5 0 CODE 0
_IOCBF3_InterruptHandler 5D 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
?___awmod 2E 0 BANK0 1
_MatrizLed 48C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler EAE 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler EB7 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 50 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_MatrizInicializa 702 0 CODE 0
__end_of_TMR2_Initialize F7B 0 CODE 0
_UART_EnviaDados$2391 B8 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E55 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
MAX7219_Write@data 2E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR F57 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
main@alvo C4 0 BANK1 1
__end_of_EUSART_Read 1000 0 CODE 0
main@novo_alvo BE 0 BANK1 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler EA5 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 34 0 BANK0 1
__end_of_ADC_Initialize E81 0 CODE 0
__end_of_PWM3_Initialize EC0 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler E4D 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 7E4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2E 0 BANK0 1
__end_of_LUT_dir 814 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 2E 0 BANK0 1
__end_of_Controle_Parar EDD 0 CODE 0
__end_of_Controle_Subir F2A 0 CODE 0
__end_of___awmod 612 0 CODE 0
_LUT_Andar 814 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler EAE 0 CODE 0
MAX7219_Write@address 2F 0 BANK0 1
_contador_espera 44 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize E51 0 CODE 0
_estado_atual 4F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 33 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler E49 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 702 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 814 0 STRCODE 0
__end_of_main 1E5 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler E6C 0 CODE 0
_LUT_percurso 830 0 STRCODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 824 0 STRCODE 0
end_of_initialization 85 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__end_of_TMR4_Initialize FA3 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5B 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E9C 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 2E 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR FDB 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 4B 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer E55 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_Buscar_Proxima_Parada 331 0 CODE 0
_EUSART_Read FDB 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 4E 0 BANK0 1
_SYSTEM_Initialize 795 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler E60 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 612 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
Buscar_Proxima_Parada@i 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler E66 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler EC0 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 48C 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 735 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler E66 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 795 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 654 0 CODE 0
__ptext2 ED3 0 CODE 0
__ptext3 767 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 FDB 0 CODE 0
__ptext5 1E5 0 CODE 0
_Verificar_Sensores 654 0 CODE 0
__ptext6 5C0 0 CODE 0
?_UART_RecebePedido 2F 0 BANK0 1
__ptext7 50C 0 CODE 0
__end_of_EUSART_Initialize 654 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7BD 0 CODE 0
main@destino C2 0 BANK1 1
__ptext9 795 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
_IOCBF0_ISR F2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 767 0 CODE 0
__end_of_UART_EnviaDados 331 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR F39 0 CODE 0
__pstringtext3 824 0 STRCODE 0
_TMR2_InterruptHandler 5B 0 BANK0 1
_TMR4_InterruptHandler CC 0 BANK1 1
main@proximo BC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler EC9 0 CODE 0
_buffer_origem 5A 0 BANK0 1
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1
_total_pulsos 42 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1
_eusartRxLastError 52 0 BANK0 1
_PIN_MANAGER_IOC F57 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize EDD 0 CODE 0
_CMP1_Initialize EE8 0 CODE 0
_CMP2_Initialize EF4 0 CODE 0
_TMR0_Initialize EC9 0 CODE 0
_TMR2_Initialize F68 0 CODE 0
_PWM3_Initialize EB7 0 CODE 0
_TMR4_Initialize F8F 0 CODE 0
__end_of_Controle_Descer F1C 0 CODE 0
main@origem C0 0 BANK1 1
_EUSART_Transmit_ISR FBD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__end_of___lldiv 5C0 0 CODE 0
___awmod 5C0 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 800 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler E3D 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler E3E 0 CODE 0
EUSART_Write@txData 2E 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler E9C 0 CODE 0
MatrizLed@buffer_percurso 35 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 4D 0 BANK0 1
_EUSART_is_rx_ready E81 0 CODE 0
___lldiv 568 0 CODE 0
___awdiv 50C 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer E5A 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Write FBD 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 735 0 CODE 0
__end_of_Verificar_Sensores 694 0 CODE 0
_ultimo_valor_timer0 4A 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 830 0 STRCODE 0
__end_of_CMP1_ISR E42 0 CODE 0
clear_ram0 E6C 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
MatrizInicializa@i 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir F1C 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC F68 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 4C 0 BANK0 1
__end_of_OSCILLATOR_Initialize E79 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7BD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
MatrizInicializa@row 31 0 BANK0 1
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 2F 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E51 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
MatrizLed@i_1649 39 0 BANK0 1
__ptext20 E5A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F8F 0 CODE 0
__ptext30 EE8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E72 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EC0 0 CODE 0
__ptext31 E79 0 CODE 0
__ptext50 F39 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E4D 0 CODE 0
__ptext41 F48 0 CODE 0
__ptext60 E42 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F68 0 CODE 0
__ptext32 48C 0 CODE 0
__ptext51 E3E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 612 0 CODE 0
__ptext42 3E3 0 CODE 0
__ptext61 E3F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 53 0 BANK0 1
_contador_telemetria 46 0 BANK0 1
__ptext14 E66 0 CODE 0
__ptext33 6CD 0 CODE 0
__ptext52 F2A 0 CODE 0
__end_of_EUSART_SetErrorHandler E93 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 7E4 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 EAE 0 CODE 0
__ptext43 3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EC9 0 CODE 0
__ptext34 FA3 0 CODE 0
__ptext53 E3D 0 CODE 0
__ptext25 EA5 0 CODE 0
__ptext44 702 0 CODE 0
__ptext16 EDD 0 CODE 0
__ptext35 E81 0 CODE 0
__ptext54 FBD 0 CODE 0
__ptext26 E9C 0 CODE 0
__ptext45 568 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler EA5 0 CODE 0
__ptext17 EB7 0 CODE 0
__ptext36 F1C 0 CODE 0
__ptext55 694 0 CODE 0
__end_of_SPI1_Initialize EE8 0 CODE 0
__end_of_EUSART_Receive_ISR 6CD 0 CODE 0
___awmod@divisor 2E 0 BANK0 1
__end_of_CMP2_ISR E45 0 CODE 0
__ptext27 E93 0 CODE 0
__ptext46 E55 0 CODE 0
MatrizLed@base_andar 34 0 BANK0 1
__ptext18 735 0 CODE 0
__ptext37 F0E 0 CODE 0
__ptext56 E49 0 CODE 0
__ptext28 E8A 0 CODE 0
__ptext47 F00 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E60 0 CODE 0
__ptext38 7E4 0 CODE 0
__ptext57 E3C 0 CODE 0
Buscar_Proxima_Parada@i_1570 35 0 BANK0 1
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar ED3 0 CODE 0
__ptext29 EF4 0 CODE 0
__ptext48 2 0 CODE 0
__ptext39 331 0 CODE 0
__ptext58 E45 0 CODE 0
__ptext49 F57 0 CODE 0
_timer0ReloadVal 58 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 F7B 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 2E 0 BANK0 1
_buffer_destino 59 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 34 0 BANK0 1
_ADC_Initialize E79 0 CODE 0
_WDT_Initialize E51 0 CODE 0
__end_of_EUSART_RxDataHandler F8F 0 CODE 0
_FVR_Initialize E4D 0 CODE 0
_EUSART_SetErrorHandler E8A 0 CODE 0
_spi1_configuration 834 0 STRCODE 0
Buscar_Proxima_Parada@i_1571 37 0 BANK0 1
_OSCILLATOR_Initialize E72 0 CODE 0
_solicitacoes 3E 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize EF4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 834 0 STRCODE 0
__end_of_EUSART_DefaultFramingErrorHandler E3D 0 CODE 0
_IOCBF0_SetInterruptHandler E5A 0 CODE 0
_IOCBF3_SetInterruptHandler E60 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 6CD 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 830 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler E3C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR E3F 0 CODE 0
_CMP2_ISR E42 0 CODE 0
_TMR2_ISR F00 0 CODE 0
_TMR4_ISR F48 0 CODE 0
_andar_destino 51 0 BANK0 1
__end_of_PWM3_LoadDutyValue 800 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize F00 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 57 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient 3A 0 BANK0 1
UART_RecebePedido@destino_pedido 30 0 BANK0 1
SENSORES_CalcularVelocidade@delta 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
_EUSART_Receive_ISR 694 0 CODE 0
__end_of_EUSART_is_rx_ready E8A 0 CODE 0
__end_of_spi1_configuration 838 0 STRCODE 0
__end_of_Buscar_Proxima_Parada 3E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 2E 0 BANK0 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler E45 0 CODE 0
_eusartRxTail 54 0 BANK0 1
_eusartTxTail 56 0 BANK0 1
___awmod@dividend 30 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 28 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler E3E 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 32 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 2E 0 BANK0 1
_SENSORES_CalcularVelocidade 3E3 0 CODE 0
__end_of_TMR0_Initialize ED3 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text4 1FB6 1FFF CODE 1FB6 0
text54 1F7A 1FB5 CODE 1F7A 0
text34 1F46 1F79 CODE 1F46 0
stringtext1 1000 106F STRCODE 1000 0
text11 1F1E 1F45 CODE 1F1E 0
text59 1EF6 1F1D CODE 1EF6 0
text13 1ED0 1EF5 CODE 1ED0 0
text49 1EAE 1ECF CODE 1EAE 0
text41 1E90 1EAD CODE 1E90 0
text50 1E72 1E8F CODE 1E72 0
text52 1E54 1E71 CODE 1E54 0
text36 1E38 1E53 CODE 1E38 0
text37 1E1C 1E37 CODE 1E1C 0
text47 1E00 1E1B CODE 1E00 0
text29 1DE8 1DFF CODE 1DE8 0
text30 1DD0 1DE7 CODE 1DD0 0
text16 1DBA 1DCF CODE 1DBA 0
text2 1DA6 1DB9 CODE 1DA6 0
text15 1D92 1DA5 CODE 1D92 0
text12 1D80 1D91 CODE 1D80 0
text17 1D6E 1D7F CODE 1D6E 0
text24 1D5C 1D6D CODE 1D5C 0
text25 1D4A 1D5B CODE 1D4A 0
text26 1D38 1D49 CODE 1D38 0
text27 1D26 1D37 CODE 1D26 0
text28 1D14 1D25 CODE 1D14 0
text35 1D02 1D13 CODE 1D02 0
text31 1CF2 1D01 CODE 1CF2 0
text21 1CE4 1CF1 CODE 1CE4 0
clrtext 1CD8 1CE3 CODE 1CD8 0
text14 1CCC 1CD7 CODE 1CCC 0
text19 1CC0 1CCB CODE 1CC0 0
text20 1CB4 1CBF CODE 1CB4 0
text46 1CAA 1CB3 CODE 1CAA 0
text10 1CA2 1CA9 CODE 1CA2 0
text22 1C9A 1CA1 CODE 1C9A 0
text56 1C92 1C99 CODE 1C92 0
text58 1C8A 1C91 CODE 1C8A 0
text60 1C84 1C89 CODE 1C84 0
text61 1C7E 1C83 CODE 1C7E 0
text43 6 7 CODE 6 0
text51 1C7C 1C7D CODE 1C7C 0
text53 1C7A 1C7B CODE 1C7A 0
text57 1C78 1C79 CODE 1C78 0
%locals
dist/default/production\Trabalho_final.X.production.o
C:\Users\User\AppData\Local\Temp\xcAs254o.\driver_tmp_1.s
6195 74 0 CODE 0
6198 74 0 CODE 0
6303 74 0 CODE 0
6307 75 0 CODE 0
6308 76 0 CODE 0
6309 77 0 CODE 0
6310 78 0 CODE 0
6311 79 0 CODE 0
6312 7A 0 CODE 0
6316 7D 0 CODE 0
6317 7E 0 CODE 0
6318 7F 0 CODE 0
6319 80 0 CODE 0
6320 81 0 CODE 0
6321 82 0 CODE 0
6327 85 0 CODE 0
6329 85 0 CODE 0
6330 86 0 CODE 0
6331 87 0 CODE 0
6292 E6C 0 CODE 0
6293 E6C 0 CODE 0
6294 E6D 0 CODE 0
6295 E6D 0 CODE 0
6296 E6E 0 CODE 0
6297 E6F 0 CODE 0
6298 E70 0 CODE 0
6299 E71 0 CODE 0
main.c
24 89 0 CODE 0
25 89 0 CODE 0
28 8C 0 CODE 0
31 8E 0 CODE 0
32 90 0 CODE 0
36 92 0 CODE 0
39 93 0 CODE 0
41 9B 0 CODE 0
42 9C 0 CODE 0
45 9D 0 CODE 0
46 9F 0 CODE 0
48 A0 0 CODE 0
52 A3 0 CODE 0
55 A6 0 CODE 0
55 AA 0 CODE 0
56 AE 0 CODE 0
57 BD 0 CODE 0
57 C2 0 CODE 0
58 C5 0 CODE 0
58 CB 0 CODE 0
59 CE 0 CODE 0
59 D7 0 CODE 0
59 DB 0 CODE 0
60 E6 0 CODE 0
60 F0 0 CODE 0
60 F4 0 CODE 0
65 FF 0 CODE 0
68 102 0 CODE 0
70 103 0 CODE 0
71 10E 0 CODE 0
71 10F 0 CODE 0
72 116 0 CODE 0
73 119 0 CODE 0
73 11B 0 CODE 0
74 11F 0 CODE 0
75 122 0 CODE 0
76 125 0 CODE 0
76 128 0 CODE 0
77 12C 0 CODE 0
78 12F 0 CODE 0
79 132 0 CODE 0
81 133 0 CODE 0
82 139 0 CODE 0
83 13C 0 CODE 0
87 13F 0 CODE 0
97 148 0 CODE 0
97 14B 0 CODE 0
98 14F 0 CODE 0
99 152 0 CODE 0
105 159 0 CODE 0
106 164 0 CODE 0
106 165 0 CODE 0
107 16C 0 CODE 0
113 170 0 CODE 0
114 175 0 CODE 0
114 178 0 CODE 0
114 17A 0 CODE 0
115 17E 0 CODE 0
116 189 0 CODE 0
116 18A 0 CODE 0
119 191 0 CODE 0
122 195 0 CODE 0
128 198 0 CODE 0
129 19D 0 CODE 0
129 1A0 0 CODE 0
129 1A2 0 CODE 0
133 1A7 0 CODE 0
133 1AE 0 CODE 0
133 1B3 0 CODE 0
133 1B6 0 CODE 0
133 1B9 0 CODE 0
133 1BC 0 CODE 0
133 1BF 0 CODE 0
136 1C2 0 CODE 0
137 1C7 0 CODE 0
137 1CA 0 CODE 0
137 1CC 0 CODE 0
138 1D0 0 CODE 0
141 1D3 0 CODE 0
142 1D6 0 CODE 0
145 1D9 0 CODE 0
motor.c
97 654 0 CODE 0
100 654 0 CODE 0
101 65A 0 CODE 0
103 660 0 CODE 0
104 668 0 CODE 0
108 670 0 CODE 0
109 67B 0 CODE 0
110 67E 0 CODE 0
111 680 0 CODE 0
114 681 0 CODE 0
115 68C 0 CODE 0
116 68F 0 CODE 0
117 691 0 CODE 0
119 693 0 CODE 0
90 ED3 0 CODE 0
91 ED3 0 CODE 0
92 EDA 0 CODE 0
93 EDC 0 CODE 0
comm.c
111 767 0 CODE 0
112 767 0 CODE 0
112 76B 0 CODE 0
113 76F 0 CODE 0
114 779 0 CODE 0
116 783 0 CODE 0
116 787 0 CODE 0
117 78B 0 CODE 0
119 78F 0 CODE 0
120 794 0 CODE 0
mcc_generated_files/eusart.c
151 FDB 0 CODE 0
153 FDB 0 CODE 0
155 FDB 0 CODE 0
159 FE1 0 CODE 0
161 FE7 0 CODE 0
162 FEF 0 CODE 0
162 FF1 0 CODE 0
164 FF5 0 CODE 0
166 FF6 0 CODE 0
167 FF8 0 CODE 0
168 FFB 0 CODE 0
170 FFD 0 CODE 0
171 FFF 0 CODE 0
comm.c
122 1E5 0 CODE 0
123 1E5 0 CODE 0
124 1E9 0 CODE 0
125 1EF 0 CODE 0
126 1F5 0 CODE 0
128 1FB 0 CODE 0
129 210 0 CODE 0
130 231 0 CODE 0
132 25E 0 CODE 0
133 273 0 CODE 0
134 294 0 CODE 0
135 298 0 CODE 0
137 2C5 0 CODE 0
138 2DA 0 CODE 0
139 2FB 0 CODE 0
140 2FF 0 CODE 0
142 32C 0 CODE 0
144 330 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 5C0 0 CODE 0
12 5C0 0 CODE 0
13 5C2 0 CODE 0
14 5C6 0 CODE 0
14 5C9 0 CODE 0
15 5CB 0 CODE 0
17 5CD 0 CODE 0
18 5D1 0 CODE 0
18 5D4 0 CODE 0
19 5D6 0 CODE 0
20 5DC 0 CODE 0
21 5DE 0 CODE 0
22 5DF 0 CODE 0
23 5E4 0 CODE 0
21 5E6 0 CODE 0
26 5EA 0 CODE 0
26 5EC 0 CODE 0
26 5F0 0 CODE 0
27 5F4 0 CODE 0
28 5F8 0 CODE 0
29 5FD 0 CODE 0
31 603 0 CODE 0
32 608 0 CODE 0
32 60B 0 CODE 0
33 60D 0 CODE 0
34 611 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 50C 0 CODE 0
13 50C 0 CODE 0
14 50E 0 CODE 0
15 512 0 CODE 0
15 515 0 CODE 0
16 517 0 CODE 0
18 519 0 CODE 0
19 51D 0 CODE 0
19 520 0 CODE 0
20 522 0 CODE 0
22 524 0 CODE 0
23 526 0 CODE 0
24 52C 0 CODE 0
25 52E 0 CODE 0
26 52F 0 CODE 0
27 534 0 CODE 0
25 536 0 CODE 0
30 53A 0 CODE 0
31 53F 0 CODE 0
31 541 0 CODE 0
31 545 0 CODE 0
32 549 0 CODE 0
33 54D 0 CODE 0
35 54E 0 CODE 0
36 553 0 CODE 0
38 559 0 CODE 0
39 55E 0 CODE 0
39 561 0 CODE 0
40 563 0 CODE 0
41 567 0 CODE 0
mcc_generated_files/eusart.c
173 7BD 0 CODE 0
175 7BF 0 CODE 0
179 7C4 0 CODE 0
181 7C9 0 CODE 0
182 7CD 0 CODE 0
183 7CE 0 CODE 0
185 7CE 0 CODE 0
186 7CF 0 CODE 0
187 7D8 0 CODE 0
187 7DA 0 CODE 0
189 7DE 0 CODE 0
191 7DF 0 CODE 0
193 7E1 0 CODE 0
194 7E3 0 CODE 0
mcc_generated_files/mcc.c
50 795 0 CODE 0
53 795 0 CODE 0
54 798 0 CODE 0
55 79B 0 CODE 0
56 79E 0 CODE 0
57 7A1 0 CODE 0
58 7A4 0 CODE 0
59 7A7 0 CODE 0
60 7AA 0 CODE 0
61 7AD 0 CODE 0
62 7B0 0 CODE 0
63 7B3 0 CODE 0
64 7B6 0 CODE 0
65 7B9 0 CODE 0
66 7BC 0 CODE 0
78 E51 0 CODE 0
81 E51 0 CODE 0
82 E54 0 CODE 0
mcc_generated_files/tmr4.c
64 F8F 0 CODE 0
69 F8F 0 CODE 0
72 F92 0 CODE 0
75 F93 0 CODE 0
78 F95 0 CODE 0
81 F97 0 CODE 0
84 F9F 0 CODE 0
85 FA2 0 CODE 0
132 EC0 0 CODE 0
133 EC0 0 CODE 0
134 EC8 0 CODE 0
mcc_generated_files/tmr2.c
64 F68 0 CODE 0
69 F68 0 CODE 0
72 F6B 0 CODE 0
75 F6C 0 CODE 0
78 F6D 0 CODE 0
81 F6F 0 CODE 0
84 F77 0 CODE 0
85 F7A 0 CODE 0
132 E66 0 CODE 0
133 E66 0 CODE 0
134 E6B 0 CODE 0
mcc_generated_files/tmr0.c
63 EC9 0 CODE 0
68 EC9 0 CODE 0
71 ECE 0 CODE 0
74 ED0 0 CODE 0
77 ED1 0 CODE 0
78 ED2 0 CODE 0
mcc_generated_files/spi1.c
62 EDD 0 CODE 0
65 EDD 0 CODE 0
66 EE0 0 CODE 0
67 EE1 0 CODE 0
68 EE3 0 CODE 0
69 EE5 0 CODE 0
70 EE7 0 CODE 0
mcc_generated_files/pwm3.c
64 EB7 0 CODE 0
69 EB7 0 CODE 0
72 EBA 0 CODE 0
75 EBB 0 CODE 0
78 EBC 0 CODE 0
80 EBF 0 CODE 0
mcc_generated_files/pin_manager.c
58 735 0 CODE 0
63 735 0 CODE 0
64 738 0 CODE 0
69 739 0 CODE 0
70 73C 0 CODE 0
75 73E 0 CODE 0
76 741 0 CODE 0
81 743 0 CODE 0
82 746 0 CODE 0
83 747 0 CODE 0
89 749 0 CODE 0
90 74C 0 CODE 0
96 74E 0 CODE 0
98 750 0 CODE 0
100 751 0 CODE 0
102 752 0 CODE 0
104 753 0 CODE 0
106 754 0 CODE 0
111 755 0 CODE 0
112 75D 0 CODE 0
115 765 0 CODE 0
117 766 0 CODE 0
181 E60 0 CODE 0
182 E60 0 CODE 0
183 E65 0 CODE 0
151 E5A 0 CODE 0
152 E5A 0 CODE 0
153 E5F 0 CODE 0
mcc_generated_files/mcc.c
68 E72 0 CODE 0
71 E72 0 CODE 0
73 E75 0 CODE 0
75 E76 0 CODE 0
76 E78 0 CODE 0
mcc_generated_files/fvr.c
58 E4D 0 CODE 0
61 E4D 0 CODE 0
62 E50 0 CODE 0
mcc_generated_files/eusart.c
88 612 0 CODE 0
91 612 0 CODE 0
92 614 0 CODE 0
93 61C 0 CODE 0
94 61E 0 CODE 0
98 626 0 CODE 0
101 629 0 CODE 0
104 62B 0 CODE 0
107 62D 0 CODE 0
110 62F 0 CODE 0
113 630 0 CODE 0
114 638 0 CODE 0
115 640 0 CODE 0
117 648 0 CODE 0
120 64A 0 CODE 0
121 64B 0 CODE 0
122 64C 0 CODE 0
124 64E 0 CODE 0
125 64F 0 CODE 0
126 650 0 CODE 0
129 651 0 CODE 0
130 653 0 CODE 0
276 EAE 0 CODE 0
277 EAE 0 CODE 0
278 EB6 0 CODE 0
280 EA5 0 CODE 0
281 EA5 0 CODE 0
282 EAD 0 CODE 0
268 E9C 0 CODE 0
269 E9C 0 CODE 0
270 EA4 0 CODE 0
264 E93 0 CODE 0
265 E93 0 CODE 0
266 E9B 0 CODE 0
272 E8A 0 CODE 0
273 E8A 0 CODE 0
274 E92 0 CODE 0
mcc_generated_files/cmp2.c
58 EF4 0 CODE 0
65 EF4 0 CODE 0
68 EF6 0 CODE 0
71 EF9 0 CODE 0
74 EFB 0 CODE 0
77 EFD 0 CODE 0
78 EFF 0 CODE 0
mcc_generated_files/cmp1.c
58 EE8 0 CODE 0
65 EE8 0 CODE 0
68 EEA 0 CODE 0
71 EED 0 CODE 0
74 EEF 0 CODE 0
77 EF1 0 CODE 0
78 EF3 0 CODE 0
mcc_generated_files/adc.c
67 E79 0 CODE 0
72 E79 0 CODE 0
75 E7C 0 CODE 0
78 E7D 0 CODE 0
81 E7E 0 CODE 0
83 E80 0 CODE 0
comm.c
177 48C 0 CODE 0
184 48C 0 CODE 0
185 48C 0 CODE 0
186 495 0 CODE 0
189 49D 0 CODE 0
191 49E 0 CODE 0
191 4AC 0 CODE 0
192 4B6 0 CODE 0
192 4BB 0 CODE 0
197 4BF 0 CODE 0
199 4C0 0 CODE 0
199 4CE 0 CODE 0
200 4D8 0 CODE 0
200 4DD 0 CODE 0
202 4E1 0 CODE 0
202 4E5 0 CODE 0
203 4EA 0 CODE 0
204 4EB 0 CODE 0
205 4F4 0 CODE 0
205 4F8 0 CODE 0
207 4FD 0 CODE 0
207 501 0 CODE 0
208 505 0 CODE 0
213 50B 0 CODE 0
150 6CD 0 CODE 0
152 6CD 0 CODE 0
154 6CF 0 CODE 0
159 6D1 0 CODE 0
160 6D3 0 CODE 0
161 6D4 0 CODE 0
161 6D8 0 CODE 0
161 6E1 0 CODE 0
162 6E8 0 CODE 0
160 6EB 0 CODE 0
160 6ED 0 CODE 0
166 6F1 0 CODE 0
167 6F3 0 CODE 0
168 6F8 0 CODE 0
168 6FD 0 CODE 0
169 701 0 CODE 0
90 FA3 0 CODE 0
91 FA5 0 CODE 0
94 FA7 0 CODE 0
95 FAB 0 CODE 0
96 FB0 0 CODE 0
99 FB1 0 CODE 0
100 FB4 0 CODE 0
101 FB9 0 CODE 0
103 FBA 0 CODE 0
104 FBC 0 CODE 0
mcc_generated_files/eusart.c
137 E81 0 CODE 0
139 E81 0 CODE 0
140 E89 0 CODE 0
motor.c
78 F1C 0 CODE 0
79 F1C 0 CODE 0
80 F1E 0 CODE 0
81 F26 0 CODE 0
82 F29 0 CODE 0
84 F0E 0 CODE 0
85 F0E 0 CODE 0
86 F10 0 CODE 0
87 F18 0 CODE 0
88 F1B 0 CODE 0
mcc_generated_files/pwm3.c
82 7E4 0 CODE 0
85 7E4 0 CODE 0
88 7F0 0 CODE 0
89 7FF 0 CODE 0
motor.c
122 331 0 CODE 0
124 331 0 CODE 0
125 337 0 CODE 0
125 351 0 CODE 0
125 355 0 CODE 0
126 359 0 CODE 0
129 35F 0 CODE 0
130 364 0 CODE 0
130 368 0 CODE 0
130 370 0 CODE 0
130 374 0 CODE 0
131 379 0 CODE 0
132 388 0 CODE 0
132 391 0 CODE 0
132 395 0 CODE 0
135 399 0 CODE 0
136 3A0 0 CODE 0
136 3A4 0 CODE 0
137 3AC 0 CODE 0
138 3BA 0 CODE 0
141 3BF 0 CODE 0
141 3D9 0 CODE 0
141 3DD 0 CODE 0
144 3E2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 F48 0 CODE 0
123 F48 0 CODE 0
125 F4A 0 CODE 0
127 F51 0 CODE 0
129 F56 0 CODE 0
motor.c
34 3E3 0 CODE 0
38 3E3 0 CODE 0
42 3E8 0 CODE 0
45 3EB 0 CODE 0
49 3ED 0 CODE 0
50 3F2 0 CODE 0
53 3F9 0 CODE 0
53 3FC 0 CODE 0
53 3FE 0 CODE 0
56 407 0 CODE 0
58 40D 0 CODE 0
58 412 0 CODE 0
58 416 0 CODE 0
59 41D 0 CODE 0
67 424 0 CODE 0
68 43E 0 CODE 0
73 454 0 CODE 0
74 475 0 CODE 0
75 48B 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 702 0 CODE 0
119 702 0 CODE 0
121 70A 0 CODE 0
122 70E 0 CODE 0
123 716 0 CODE 0
124 71D 0 CODE 0
125 724 0 CODE 0
125 728 0 CODE 0
128 72C 0 CODE 0
129 734 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 568 0 CODE 0
13 568 0 CODE 0
14 570 0 CODE 0
14 574 0 CODE 0
15 578 0 CODE 0
16 57A 0 CODE 0
17 57B 0 CODE 0
18 582 0 CODE 0
16 584 0 CODE 0
21 588 0 CODE 0
22 58F 0 CODE 0
22 591 0 CODE 0
22 595 0 CODE 0
22 599 0 CODE 0
22 59D 0 CODE 0
23 5A1 0 CODE 0
24 5A9 0 CODE 0
26 5AA 0 CODE 0
27 5B1 0 CODE 0
29 5B7 0 CODE 0
30 5BF 0 CODE 0
mcc_generated_files/tmr0.c
80 E55 0 CODE 0
84 E55 0 CODE 0
86 E58 0 CODE 0
87 E59 0 CODE 0
mcc_generated_files/tmr2.c
119 F00 0 CODE 0
123 F00 0 CODE 0
125 F02 0 CODE 0
127 F08 0 CODE 0
129 F0D 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 F57 0 CODE 0
122 F57 0 CODE 0
124 F5C 0 CODE 0
127 F5F 0 CODE 0
129 F64 0 CODE 0
131 F67 0 CODE 0
166 F39 0 CODE 0
171 F39 0 CODE 0
173 F40 0 CODE 0
175 F45 0 CODE 0
176 F47 0 CODE 0
188 E3E 0 CODE 0
191 E3E 0 CODE 0
136 F2A 0 CODE 0
141 F2A 0 CODE 0
143 F31 0 CODE 0
145 F36 0 CODE 0
146 F38 0 CODE 0
158 E3D 0 CODE 0
161 E3D 0 CODE 0
mcc_generated_files/eusart.c
197 FBD 0 CODE 0
201 FBD 0 CODE 0
201 FC0 0 CODE 0
203 FC4 0 CODE 0
204 FCE 0 CODE 0
204 FD0 0 CODE 0
206 FD4 0 CODE 0
208 FD5 0 CODE 0
209 FD7 0 CODE 0
210 FD8 0 CODE 0
212 FD8 0 CODE 0
214 FDA 0 CODE 0
216 694 0 CODE 0
219 694 0 CODE 0
221 699 0 CODE 0
222 69E 0 CODE 0
223 6A3 0 CODE 0
226 6A9 0 CODE 0
227 6AE 0 CODE 0
228 6B3 0 CODE 0
231 6B9 0 CODE 0
232 6C2 0 CODE 0
233 6C8 0 CODE 0
234 6C9 0 CODE 0
238 6CC 0 CODE 0
252 E49 0 CODE 0
255 E49 0 CODE 0
256 E4B 0 CODE 0
258 E4C 0 CODE 0
250 E3C 0 CODE 0
260 E45 0 CODE 0
261 E45 0 CODE 0
262 E48 0 CODE 0
240 F7B 0 CODE 0
242 F7B 0 CODE 0
243 F84 0 CODE 0
243 F86 0 CODE 0
245 F8A 0 CODE 0
247 F8B 0 CODE 0
248 F8E 0 CODE 0
mcc_generated_files/cmp2.c
85 E42 0 CODE 0
88 E42 0 CODE 0
89 E44 0 CODE 0
mcc_generated_files/cmp1.c
85 E3F 0 CODE 0
88 E3F 0 CODE 0
89 E41 0 CODE 0
