[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"85 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/adc.c
[e E2495 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"61 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\main.c
[e E2974 . `uc
ESTADO_PARADO 0
ESTADO_SUBINDO 1
ESTADO_DESCENDO 2
ESTADO_ESPERA_PORTA 3
ESTADO_REVERSAO 4
]
"23 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\globals.c
[e E2497 . `uc
ESTADO_PARADO 0
ESTADO_SUBINDO 1
ESTADO_DESCENDO 2
ESTADO_ESPERA_PORTA 3
ESTADO_REVERSAO 4
]
"110 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[e E2503 . `uc
ESTADO_PARADO 0
ESTADO_SUBINDO 1
ESTADO_DESCENDO 2
ESTADO_ESPERA_PORTA 3
ESTADO_REVERSAO 4
]
"72 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\comm.c
[v _UART_RecebePedido UART_RecebePedido `(i  1 e 2 0 ]
"18
[v _UART_EnviaDados UART_EnviaDados `(v  1 e 1 0 ]
"24 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"85
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
"85
[v _CMP2_ISR CMP2_ISR `(v  1 e 1 0 ]
"88 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"197
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"68
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"119
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"136
[v _IOCBF0_ISR IOCBF0_ISR `(v  1 e 1 0 ]
"151
[v _IOCBF0_SetInterruptHandler IOCBF0_SetInterruptHandler `(v  1 e 1 0 ]
"158
[v _IOCBF0_DefaultInterruptHandler IOCBF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"166
[v _IOCBF3_ISR IOCBF3_ISR `(v  1 e 1 0 ]
"181
[v _IOCBF3_SetInterruptHandler IOCBF3_SetInterruptHandler `(v  1 e 1 0 ]
"188
[v _IOCBF3_DefaultInterruptHandler IOCBF3_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"63 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
"64 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"119
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"34 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[v _SENSORES_CalcularVelocidade SENSORES_CalcularVelocidade `(v  1 e 1 0 ]
"78
[v _Controle_Subir Controle_Subir `(v  1 e 1 0 ]
"84
[v _Controle_Descer Controle_Descer `(v  1 e 1 0 ]
"90
[v _Controle_Parar Controle_Parar `(v  1 e 1 0 ]
"97
[v _Verificar_Sensores Verificar_Sensores `(v  1 e 1 0 ]
"122
[v _Buscar_Proxima_Parada Buscar_Proxima_Parada `(i  1 e 2 0 ]
"13 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X/comm.h
[v _LUT_Andar LUT_Andar `DC[16]uc  1 e 16 0 ]
[s S416 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1827.h
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S430 . 1 `S416 1 . 1 0 `S425 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES430  1 e 1 @11 ]
[s S1272 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S1281 . 1 `S1272 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1281  1 e 1 @13 ]
[s S560 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S569 . 1 `S560 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES569  1 e 1 @17 ]
[s S155 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"631
[u S163 . 1 `S155 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES163  1 e 1 @18 ]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"681
[u S633 . 1 `S626 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES633  1 e 1 @19 ]
"732
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S727 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1002
[s S735 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S739 . 1 `S727 1 . 1 0 `S735 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES739  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S1421 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1231
[u S1430 . 1 `S1421 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1430  1 e 1 @141 ]
[s S539 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S548 . 1 `S539 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES548  1 e 1 @145 ]
[s S134 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1354
[u S142 . 1 `S134 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES142  1 e 1 @146 ]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1404
[u S616 . 1 `S609 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES616  1 e 1 @147 ]
"1455
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S284 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S293 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S298 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES298  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S73 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S88 . 1 `S73 1 . 1 0 `S81 1 . 1 0 `S85 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES88  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1250 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S1259 . 1 `S1250 1 . 1 0 ]
[v _LATAbits LATAbits `VES1259  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2158
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
[s S1294 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2175
[u S1303 . 1 `S1294 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES1303  1 e 1 @273 ]
"2215
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2281
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @275 ]
[s S1315 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
"2298
[u S1324 . 1 `S1315 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES1324  1 e 1 @275 ]
"2338
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @276 ]
[s S174 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2415
[u S177 . 1 `S174 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES177  1 e 1 @277 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S236 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2478
[s S245 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S248 . 1 `S236 1 . 1 0 `S245 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES248  1 e 1 @279 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3172
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3192
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3228
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3278
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3311
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1042 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3328
[u S1051 . 1 `S1042 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1051  1 e 1 @413 ]
"3373
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S1020 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3390
[u S1029 . 1 `S1020 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1029  1 e 1 @414 ]
"3435
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3586
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3624
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3700
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3822
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1442 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3851
[s S1451 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1453 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1453  1 e 1 @533 ]
"4026
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S25 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S34 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES39  1 e 1 @670 ]
"5577
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5597
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5617
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
[s S370 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"5812
[s S379 . 1 `uc 1 IOCBP 1 0 :8:0 
]
[u S381 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES381  1 e 1 @916 ]
[s S344 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"5882
[s S353 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S355 . 1 `S344 1 . 1 0 `S353 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES355  1 e 1 @917 ]
[s S318 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"5952
[s S327 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S329 . 1 `S318 1 . 1 0 `S327 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES329  1 e 1 @918 ]
"6312
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6332
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6352
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S859 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6373
[s S867 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S871 . 1 `S859 1 . 1 0 `S867 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES871  1 e 1 @1047 ]
"11 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\globals.c
[v _andar_atual andar_atual `VEuc  1 e 1 0 ]
"12
[v _andar_destino andar_destino `VEuc  1 e 1 0 ]
"13
[v _estado_motor estado_motor `VEuc  1 e 1 0 ]
"14
[v _posicao_mm posicao_mm `VEuc  1 e 1 0 ]
"15
[v _velocidade_atual velocidade_atual `VEuc  1 e 1 0 ]
"16
[v _temperatura_ponte temperatura_ponte `VEuc  1 e 1 0 ]
"20
[v _solicitacoes solicitacoes `VE[4]a  1 e 4 0 ]
"23
[v _estado_atual estado_atual `VEE2974  1 e 1 0 ]
"18 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\main.c
[v _contador_telemetria contador_telemetria `us  1 e 2 0 ]
"19
[v _contador_espera contador_espera `us  1 e 2 0 ]
"20
[v _buffer_origem buffer_origem `uc  1 e 1 0 ]
[v _buffer_destino buffer_destino `uc  1 e 1 0 ]
"62 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S940 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S945 . 1 `S940 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S945  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES945  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pin_manager.c
[v _IOCBF0_InterruptHandler IOCBF0_InterruptHandler `*.37(v  1 e 2 0 ]
"55
[v _IOCBF3_InterruptHandler IOCBF3_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1413 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S1413  1 s 4 spi1_configuration ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"17 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[v _total_pulsos total_pulsos `us  1 s 2 total_pulsos ]
"20
[v _ultimo_valor_timer0 ultimo_valor_timer0 `uc  1 s 1 ultimo_valor_timer0 ]
"24 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"101
[v main@proximo proximo `i  1 a 2 4 ]
"91
[v main@novo_alvo novo_alvo `i  1 a 2 6 ]
"56
[v main@alvo alvo `i  1 a 2 12 ]
"44
[v main@destino destino `i  1 a 2 10 ]
"43
[v main@origem origem `i  1 a 2 8 ]
"131
} 0
"97 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[v _Verificar_Sensores Verificar_Sensores `(v  1 e 1 0 ]
{
"119
} 0
"90
[v _Controle_Parar Controle_Parar `(v  1 e 1 0 ]
{
"93
} 0
"7 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\comm.c
[v _UART_RecebePedido UART_RecebePedido `(i  1 e 2 0 ]
{
[v UART_RecebePedido@OrigemPedido OrigemPedido `*.4uc  1 p 1 15 ]
[v UART_RecebePedido@DestinoPedido DestinoPedido `*.4uc  1 p 1 16 ]
"16
} 0
"151 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 14 ]
"171
} 0
"18 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\comm.c
[v _UART_EnviaDados UART_EnviaDados `(v  1 e 1 0 ]
{
"40
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 14 ]
[v ___awmod@dividend dividend `i  1 p 2 16 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
"41
} 0
"173 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART_Write@txData txData `uc  1 p 1 14 ]
"194
} 0
"50 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"64 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"134
} 0
"64 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"134
} 0
"63 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"62 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"64 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"181
[v _IOCBF3_SetInterruptHandler IOCBF3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"183
} 0
"151
[v _IOCBF0_SetInterruptHandler IOCBF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"153
} 0
"68 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"278
} 0
"280
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"282
} 0
"268
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"270
} 0
"264
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"266
} 0
"272
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 14 ]
"274
} 0
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"67 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"137 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"78 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[v _Controle_Subir Controle_Subir `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _Controle_Descer Controle_Descer `(v  1 e 1 0 ]
{
"88
} 0
"82 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 14 ]
"89
} 0
"122 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[v _Buscar_Proxima_Parada Buscar_Proxima_Parada `(i  1 e 2 0 ]
{
"136
[v Buscar_Proxima_Parada@i_1392 i `i  1 a 2 21 ]
"130
[v Buscar_Proxima_Parada@i_1391 i `i  1 a 2 19 ]
"125
[v Buscar_Proxima_Parada@i i `i  1 a 2 17 ]
"141
[v Buscar_Proxima_Parada@i_1393 i `i  1 a 2 23 ]
"144
} 0
"52 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"94
} 0
"119 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"129
} 0
"34 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\motor.c
[v _SENSORES_CalcularVelocidade SENSORES_CalcularVelocidade `(v  1 e 1 0 ]
{
"73
[v SENSORES_CalcularVelocidade@calculo_velocidade calculo_velocidade `ul  1 a 4 8 ]
"67
[v SENSORES_CalcularVelocidade@calculo_posicao calculo_posicao `ul  1 a 4 4 ]
"42
[v SENSORES_CalcularVelocidade@delta delta `uc  1 a 1 13 ]
"38
[v SENSORES_CalcularVelocidade@valor_atual valor_atual `uc  1 a 1 12 ]
"75
} 0
"136 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr4.c
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"80 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr0.c
[v _TMR0_ReadTimer TMR0_ReadTimer `(uc  1 e 1 0 ]
{
"82
[v TMR0_ReadTimer@readVal readVal `uc  1 a 1 0 ]
"87
} 0
"119 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"119 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"131
} 0
"166
[v _IOCBF3_ISR IOCBF3_ISR `(v  1 e 1 0 ]
{
"176
} 0
"188
[v _IOCBF3_DefaultInterruptHandler IOCBF3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"191
} 0
"136
[v _IOCBF0_ISR IOCBF0_ISR `(v  1 e 1 0 ]
{
"146
} 0
"158
[v _IOCBF0_DefaultInterruptHandler IOCBF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"161
} 0
"197 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"85 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/cmp2.c
[v _CMP2_ISR CMP2_ISR `(v  1 e 1 0 ]
{
"89
} 0
"85 D:\GABRIEL\Documents\Atividades\Embarcada\Trabalho-final-Eletronica-Embarcada\Trabalho_final.X\mcc_generated_files/cmp1.c
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
{
"89
} 0
