__end_of_LUT_percurso 832 0 STRCODE 0
___lwdiv@dividend BE 0 BANK1 1
SENSORES_CalcularVelocidade@i 50 0 BANK0 1
__end_of_IOCBF3_DefaultInterruptHandler DCC 0 CODE 0
__end_of_TMR2_ISR EDC 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter C0 0 BANK1 1
___lwdiv@counter 59 0 BANK0 1
_EUSART_SetFramingErrorHandler E14 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 DF 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR EBE 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4B7 0 CODE 0
_matrix_conf 822 0 STRCODE 0
_TMR2_DefaultInterruptHandler 2 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer E93 0 CODE 0
_EUSART_DefaultOverrunErrorHandler DD6 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 775 0 CODE 0
__end_of_IOCBF3_ISR ECD 0 CODE 0
__end_of_Existe_Chamada_Acima 66A 0 CODE 0
_EUSART_RxDataHandler F0F 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
_EUSART_Write FB1 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
_main$1413 C8 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 5C 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 3C 0 BANK0 1
_UART_EnviaDados 250 0 CODE 0
_IOCBF3_InterruptHandler DD 0 BANK1 1
__pstringtext1 7FE 0 STRCODE 0
_Existe_Chamada_Acima 62B 0 CODE 0
?___awmod 54 0 BANK0 1
main@i C9 0 BANK1 1
?___lwmod 54 0 BANK0 1
_Limpar_Chamada_Atual 7A3 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D1 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler E2F 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler E38 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 37 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_TMR2_Initialize F0F 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize DE2 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
Existe_Chamada_Abaixo@andar_ref 55 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR EEB 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read FB1 0 CODE 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler E26 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv BC 0 BANK1 1
__end_of_ADC_Initialize E02 0 CODE 0
__end_of_PWM3_Initialize E4A 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv BC 0 BANK1 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
_Existe_Chamada_Abaixo 7D1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler DDA 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write FD8 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 54 0 BANK0 1
__end_of_LUT_dir 812 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 54 0 BANK0 1
__end_of_Controle_Parar E70 0 CODE 0
__end_ofi1___lwdiv 6A4 0 CODE 0
__end_of_Controle_Subir EAF 0 CODE 0
__end_of___awmod 561 0 CODE 0
_LUT_Andar 812 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler E2F 0 CODE 0
_contador_espera 2E 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 54 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize DDE 0 CODE 0
_estado_atual 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
___awmod@sign 59 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler DD6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_chamadas_subida 24 0 BANK0 1
___lmul 710 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 812 0 STRCODE 0
__end_of_main 250 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler E53 0 CODE 0
_LUT_percurso 82E 0 STRCODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 822 0 STRCODE 0
end_of_initialization 85 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___awdiv@sign C1 0 BANK1 1
__end_of_TMR4_Initialize F37 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5C 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E1D 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CF 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
i1___lwdiv@counter 76 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 54 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR F8C 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler D3 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 2A 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer DE2 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
Existe_Chamada_Acima@i 56 0 BANK0 1
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read F8C 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 35 0 BANK0 1
_SYSTEM_Initialize FD8 0 CODE 0
i1___lwdiv 66A 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler DED 0 CODE 0
__end_of_ADC_GetConversion F52 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 5A9 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler E4A 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler E53 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 45B 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 743 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler E41 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 7A3 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 5EB 0 CODE 0
__ptext2 E66 0 CODE 0
__ptext3 775 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F8C 0 CODE 0
__ptext5 250 0 CODE 0
_Verificar_Sensores 5EB 0 CODE 0
__ptext6 6DD 0 CODE 0
?_UART_RecebePedido 55 0 BANK0 1
__ptext7 561 0 CODE 0
__end_of_EUSART_Initialize 5EB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 50F 0 CODE 0
main@destino CD 0 BANK1 1
__ptext9 45B 0 CODE 0
__pcstackBANK1 BC 0 BANK1 1
_IOCBF0_ISR EAF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 775 0 CODE 0
__end_of_UART_EnviaDados 383 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR EBE 0 CODE 0
__pstringtext3 822 0 STRCODE 0
_TMR2_InterruptHandler D7 0 BANK1 1
_TMR4_InterruptHandler D5 0 BANK1 1
__end_of_TMR4_SetInterruptHandler E5C 0 CODE 0
_buffer_origem 41 0 BANK0 1
_EUSART_RxDefaultInterruptHandler D9 0 BANK1 1
_total_pulsos 28 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_chamadas_descida 20 0 BANK0 1
_EUSART_TxDefaultInterruptHandler DB 0 BANK1 1
Existe_Chamada_Abaixo@i 56 0 BANK0 1
__end_of___lwdiv 5A9 0 CODE 0
_eusartRxLastError 39 0 BANK0 1
_PIN_MANAGER_IOC EEB 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize E70 0 CODE 0
_CMP1_Initialize E7B 0 CODE 0
_CMP2_Initialize E87 0 CODE 0
_TMR0_Initialize E5C 0 CODE 0
_TMR2_Initialize EFC 0 CODE 0
_PWM3_Initialize E41 0 CODE 0
_TMR4_Initialize F23 0 CODE 0
__end_of_Controle_Descer EA1 0 CODE 0
main@origem CB 0 BANK1 1
_EUSART_Transmit_ISR F6E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler CF 0 BANK1 1
__end_of___lldiv 50F 0 CODE 0
___awmod 50F 0 CODE 0
___lwmod 6DD 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_LUT_dir 7FE 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler DCA 0 CODE 0
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler DCB 0 CODE 0
EUSART_Write@txData 54 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler E1D 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 34 0 BANK0 1
_EUSART_is_rx_ready E02 0 CODE 0
___lldiv 4B7 0 CODE 0
___awdiv 45B 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 561 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer DE7 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 52 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 743 0 CODE 0
__end_of_Verificar_Sensores 62B 0 CODE 0
_ultimo_valor_timer0 32 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 82E 0 STRCODE 0
_ADC_GetConversion F37 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__end_of_CMP1_ISR DCF 0 CODE 0
clear_ram0 DED 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir EA1 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC EFC 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 33 0 BANK0 1
__end_of_OSCILLATOR_Initialize DFA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1000 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 55 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 FB1 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 743 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 FD8 0 CODE 0
__ptext30 E0B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
Existe_Chamada_Acima@andar_ref 55 0 BANK0 1
__ptext21 E38 0 CODE 0
__ptext40 F52 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 DDE 0 CODE 0
__ptext31 E87 0 CODE 0
__ptext50 ECD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 DE7 0 CODE 0
__ptext60 DC9 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F23 0 CODE 0
__ptext32 E7B 0 CODE 0
__ptext51 2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 DF3 0 CODE 0
__ptext42 EDC 0 CODE 0
__ptext61 DD2 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3A 0 BANK0 1
_contador_telemetria 2C 0 BANK0 1
__ptext14 E53 0 CODE 0
__ptext33 DFA 0 CODE 0
__ptext52 EEB 0 CODE 0
__end_of_EUSART_SetErrorHandler E14 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue F52 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 DDA 0 CODE 0
__ptext43 383 0 CODE 0
__ptext62 F0F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EFC 0 CODE 0
__ptext34 7A3 0 CODE 0
__ptext53 EBE 0 CODE 0
__ptext25 5A9 0 CODE 0
__ptext44 3 0 CODE 0
__ptext63 DCF 0 CODE 0
__ptext16 E4A 0 CODE 0
__ptext35 62B 0 CODE 0
__ptext54 DCB 0 CODE 0
__ptext26 E2F 0 CODE 0
__ptext45 66A 0 CODE 0
__ptext64 DCC 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler E26 0 CODE 0
__ptext17 E5C 0 CODE 0
__ptext36 7D1 0 CODE 0
__ptext55 EAF 0 CODE 0
__end_of_SPI1_Initialize E7B 0 CODE 0
__end_of_EUSART_Receive_ISR 6DD 0 CODE 0
___awmod@divisor 54 0 BANK0 1
__end_of___lwmod 710 0 CODE 0
__end_of_CMP2_ISR DD2 0 CODE 0
__ptext27 E26 0 CODE 0
__ptext46 710 0 CODE 0
___lwmod@divisor 54 0 BANK0 1
__ptext18 E70 0 CODE 0
__ptext37 E02 0 CODE 0
__ptext56 DCA 0 CODE 0
__ptext28 E1D 0 CODE 0
__ptext47 4B7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E41 0 CODE 0
__ptext38 EA1 0 CODE 0
__ptext57 F6E 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar E66 0 CODE 0
__ptext29 E14 0 CODE 0
__ptext48 DE2 0 CODE 0
__ptext39 E93 0 CODE 0
__ptext58 6A4 0 CODE 0
__ptext49 F37 0 CODE 0
_timer0ReloadVal 3F 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 DD6 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 54 0 BANK0 1
_buffer_destino 40 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor BC 0 BANK1 1
___lwdiv@divisor BC 0 BANK1 1
_ADC_Initialize DFA 0 CODE 0
_WDT_Initialize DDE 0 CODE 0
__end_of_EUSART_RxDataHandler F23 0 CODE 0
_FVR_Initialize DDA 0 CODE 0
__end_of_Existe_Chamada_Abaixo 7FE 0 CODE 0
_EUSART_SetErrorHandler E0B 0 CODE 0
_spi1_configuration 832 0 STRCODE 0
_OSCILLATOR_Initialize DF3 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
_solicitacoes B8 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize E87 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Limpar_Chamada_Atual 7D1 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 832 0 STRCODE 0
__end_of_EUSART_DefaultFramingErrorHandler DCA 0 CODE 0
SENSORES_CalcularVelocidade@leitura_adc 4E 0 BANK0 1
_IOCBF0_SetInterruptHandler DE7 0 CODE 0
_IOCBF3_SetInterruptHandler E38 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 82E 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler DC9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR DCC 0 CODE 0
_CMP2_ISR DCF 0 CODE 0
_TMR2_ISR ECD 0 CODE 0
_TMR4_ISR EDC 0 CODE 0
_andar_destino 38 0 BANK0 1
__end_of_PWM3_LoadDutyValue F6E 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize E93 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 3E 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient C2 0 BANK1 1
UART_RecebePedido@destino_pedido 56 0 BANK0 1
SENSORES_CalcularVelocidade@delta 53 0 BANK0 1
___lwdiv@quotient 5A 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
_EUSART_Receive_ISR 6A4 0 CODE 0
__end_of_EUSART_is_rx_ready E0B 0 CODE 0
__end_of_spi1_configuration 836 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 54 0 BANK0 1
i1___lwdiv@quotient 74 0 COMMON 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler DD2 0 CODE 0
_eusartRxTail 3B 0 BANK0 1
_eusartTxTail 3D 0 BANK0 1
___awmod@dividend 56 0 BANK0 1
___lwmod@dividend 56 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 4A 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler DCB 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 58 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 46 0 BANK0 1
___lwmod@counter 58 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 54 0 BANK0 1
_SENSORES_CalcularVelocidade 383 0 CODE 0
__end_of_TMR0_Initialize E66 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend BE 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5D BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text11 1FB0 1FFF CODE 1FB0 0
text10 1F62 1FAF CODE 1F62 0
text4 1F18 1F61 CODE 1F18 0
text57 1EDC 1F17 CODE 1EDC 0
text40 1EA4 1EDB CODE 1EA4 0
text49 1E6E 1EA3 CODE 1E6E 0
stringtext1 FFC 106B STRCODE FFC 0
text13 1E46 1E6D CODE 1E46 0
text62 1E1E 1E45 CODE 1E1E 0
text15 1DF8 1E1D CODE 1DF8 0
text52 1DD6 1DF7 CODE 1DD6 0
text42 1DB8 1DD5 CODE 1DB8 0
text50 1D9A 1DB7 CODE 1D9A 0
text53 1D7C 1D99 CODE 1D7C 0
text55 1D5E 1D7B CODE 1D5E 0
text38 1D42 1D5D CODE 1D42 0
text39 1D26 1D41 CODE 1D26 0
text31 1D0E 1D25 CODE 1D0E 0
text32 1CF6 1D0D CODE 1CF6 0
text18 1CE0 1CF5 CODE 1CE0 0
text2 1CCC 1CDF CODE 1CCC 0
text17 1CB8 1CCB CODE 1CB8 0
text14 1CA6 1CB7 CODE 1CA6 0
text16 1C94 1CA5 CODE 1C94 0
text19 1C82 1C93 CODE 1C82 0
text21 1C70 1C81 CODE 1C70 0
text26 1C5E 1C6F CODE 1C5E 0
text27 1C4C 1C5D CODE 1C4C 0
text28 1C3A 1C4B CODE 1C3A 0
text29 1C28 1C39 CODE 1C28 0
text30 1C16 1C27 CODE 1C16 0
text37 1C04 1C15 CODE 1C04 0
text33 1BF4 1C03 CODE 1BF4 0
text23 1BE6 1BF3 CODE 1BE6 0
clrtext 1BDA 1BE5 CODE 1BDA 0
text22 1BCE 1BD9 CODE 1BCE 0
text48 1BC4 1BCD CODE 1BC4 0
text12 1BBC 1BC3 CODE 1BBC 0
text24 1BB4 1BBB CODE 1BB4 0
text59 1BAC 1BB3 CODE 1BAC 0
text61 1BA4 1BAB CODE 1BA4 0
text63 1B9E 1BA3 CODE 1B9E 0
text64 1B98 1B9D CODE 1B98 0
text44 6 7 CODE 6 0
text54 1B96 1B97 CODE 1B96 0
text56 1B94 1B95 CODE 1B94 0
text60 1B92 1B93 CODE 1B92 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAsu50.\driver_tmp_1.s
6199 74 0 CODE 0
6202 74 0 CODE 0
6313 74 0 CODE 0
6317 75 0 CODE 0
6318 76 0 CODE 0
6319 77 0 CODE 0
6320 78 0 CODE 0
6321 79 0 CODE 0
6322 7A 0 CODE 0
6326 7D 0 CODE 0
6327 7E 0 CODE 0
6328 7F 0 CODE 0
6329 80 0 CODE 0
6330 81 0 CODE 0
6331 82 0 CODE 0
6337 85 0 CODE 0
6339 85 0 CODE 0
6340 86 0 CODE 0
6341 87 0 CODE 0
6302 DED 0 CODE 0
6303 DED 0 CODE 0
6304 DEE 0 CODE 0
6305 DEE 0 CODE 0
6306 DEF 0 CODE 0
6307 DF0 0 CODE 0
6308 DF1 0 CODE 0
6309 DF2 0 CODE 0
main.c
29 89 0 CODE 0
30 89 0 CODE 0
35 8C 0 CODE 0
38 8E 0 CODE 0
39 90 0 CODE 0
42 92 0 CODE 0
45 93 0 CODE 0
48 9B 0 CODE 0
49 9C 0 CODE 0
52 9D 0 CODE 0
53 9F 0 CODE 0
56 A0 0 CODE 0
65 A3 0 CODE 0
65 A7 0 CODE 0
66 AB 0 CODE 0
69 BA 0 CODE 0
69 BF 0 CODE 0
70 C2 0 CODE 0
70 C8 0 CODE 0
73 CB 0 CODE 0
73 D4 0 CODE 0
73 D8 0 CODE 0
73 E6 0 CODE 0
73 EA 0 CODE 0
76 EE 0 CODE 0
79 F2 0 CODE 0
79 F9 0 CODE 0
79 FD 0 CODE 0
80 101 0 CODE 0
81 108 0 CODE 0
82 10E 0 CODE 0
83 10F 0 CODE 0
83 116 0 CODE 0
83 11A 0 CODE 0
84 11E 0 CODE 0
85 125 0 CODE 0
88 12C 0 CODE 0
93 12C 0 CODE 0
96 12F 0 CODE 0
101 130 0 CODE 0
102 13A 0 CODE 0
103 13D 0 CODE 0
104 140 0 CODE 0
105 142 0 CODE 0
107 143 0 CODE 0
113 14D 0 CODE 0
113 152 0 CODE 0
114 156 0 CODE 0
115 159 0 CODE 0
116 15C 0 CODE 0
118 15D 0 CODE 0
118 163 0 CODE 0
119 167 0 CODE 0
120 16A 0 CODE 0
121 16D 0 CODE 0
123 16E 0 CODE 0
124 174 0 CODE 0
125 177 0 CODE 0
131 178 0 CODE 0
132 182 0 CODE 0
138 186 0 CODE 0
138 18B 0 CODE 0
141 18F 0 CODE 0
149 19A 0 CODE 0
150 19D 0 CODE 0
158 1A0 0 CODE 0
165 1AB 0 CODE 0
165 1B0 0 CODE 0
168 1B4 0 CODE 0
184 1BF 0 CODE 0
186 1C4 0 CODE 0
186 1C7 0 CODE 0
186 1C9 0 CODE 0
187 1CD 0 CODE 0
194 1D0 0 CODE 0
197 1D5 0 CODE 0
197 1D8 0 CODE 0
197 1DA 0 CODE 0
201 1DF 0 CODE 0
201 1E6 0 CODE 0
201 1EB 0 CODE 0
201 1EE 0 CODE 0
201 1F1 0 CODE 0
201 1F4 0 CODE 0
201 1F7 0 CODE 0
204 1FA 0 CODE 0
207 1FF 0 CODE 0
207 202 0 CODE 0
207 204 0 CODE 0
210 208 0 CODE 0
213 20B 0 CODE 0
214 20E 0 CODE 0
215 230 0 CODE 0
215 239 0 CODE 0
215 23D 0 CODE 0
221 241 0 CODE 0
224 244 0 CODE 0
motor.c
155 5EB 0 CODE 0
159 5EB 0 CODE 0
160 5F1 0 CODE 0
162 5F7 0 CODE 0
163 5FF 0 CODE 0
167 607 0 CODE 0
168 612 0 CODE 0
169 615 0 CODE 0
170 617 0 CODE 0
173 618 0 CODE 0
174 623 0 CODE 0
175 626 0 CODE 0
176 628 0 CODE 0
178 62A 0 CODE 0
139 E66 0 CODE 0
140 E66 0 CODE 0
141 E6D 0 CODE 0
142 E6F 0 CODE 0
comm.c
141 775 0 CODE 0
144 775 0 CODE 0
144 779 0 CODE 0
149 77D 0 CODE 0
150 787 0 CODE 0
154 791 0 CODE 0
154 795 0 CODE 0
155 799 0 CODE 0
159 79D 0 CODE 0
160 7A2 0 CODE 0
mcc_generated_files/eusart.c
151 F8C 0 CODE 0
153 F8C 0 CODE 0
155 F8C 0 CODE 0
159 F92 0 CODE 0
161 F98 0 CODE 0
162 FA0 0 CODE 0
162 FA2 0 CODE 0
164 FA6 0 CODE 0
166 FA7 0 CODE 0
167 FA9 0 CODE 0
168 FAC 0 CODE 0
170 FAE 0 CODE 0
171 FB0 0 CODE 0
comm.c
175 250 0 CODE 0
179 250 0 CODE 0
183 254 0 CODE 0
184 25A 0 CODE 0
187 25E 0 CODE 0
188 264 0 CODE 0
191 268 0 CODE 0
192 26E 0 CODE 0
195 272 0 CODE 0
196 289 0 CODE 0
197 2B2 0 CODE 0
198 2CB 0 CODE 0
201 2CF 0 CODE 0
202 2E6 0 CODE 0
203 30F 0 CODE 0
204 313 0 CODE 0
205 32C 0 CODE 0
208 330 0 CODE 0
209 346 0 CODE 0
210 368 0 CODE 0
211 36C 0 CODE 0
215 37E 0 CODE 0
216 382 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 6DD 0 CODE 0
12 6DD 0 CODE 0
13 6E4 0 CODE 0
14 6E6 0 CODE 0
15 6E7 0 CODE 0
16 6EC 0 CODE 0
14 6EE 0 CODE 0
19 6F2 0 CODE 0
19 6F4 0 CODE 0
19 6F8 0 CODE 0
20 6FC 0 CODE 0
21 700 0 CODE 0
22 705 0 CODE 0
24 70B 0 CODE 0
25 70F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 561 0 CODE 0
13 561 0 CODE 0
14 564 0 CODE 0
15 56B 0 CODE 0
16 56E 0 CODE 0
17 56F 0 CODE 0
18 574 0 CODE 0
16 577 0 CODE 0
21 57C 0 CODE 0
22 582 0 CODE 0
22 585 0 CODE 0
22 589 0 CODE 0
23 58D 0 CODE 0
24 591 0 CODE 0
26 593 0 CODE 0
27 599 0 CODE 0
29 5A0 0 CODE 0
30 5A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 50F 0 CODE 0
12 50F 0 CODE 0
13 511 0 CODE 0
14 515 0 CODE 0
14 518 0 CODE 0
15 51A 0 CODE 0
17 51C 0 CODE 0
18 520 0 CODE 0
18 523 0 CODE 0
19 525 0 CODE 0
20 52B 0 CODE 0
21 52D 0 CODE 0
22 52E 0 CODE 0
23 533 0 CODE 0
21 535 0 CODE 0
26 539 0 CODE 0
26 53B 0 CODE 0
26 53F 0 CODE 0
27 543 0 CODE 0
28 547 0 CODE 0
29 54C 0 CODE 0
31 552 0 CODE 0
32 557 0 CODE 0
32 55A 0 CODE 0
33 55C 0 CODE 0
34 560 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 45B 0 CODE 0
13 45B 0 CODE 0
14 45D 0 CODE 0
15 461 0 CODE 0
15 464 0 CODE 0
16 466 0 CODE 0
18 468 0 CODE 0
19 46C 0 CODE 0
19 46F 0 CODE 0
20 471 0 CODE 0
22 473 0 CODE 0
23 475 0 CODE 0
24 47B 0 CODE 0
25 47D 0 CODE 0
26 47E 0 CODE 0
27 483 0 CODE 0
25 485 0 CODE 0
30 489 0 CODE 0
31 48E 0 CODE 0
31 490 0 CODE 0
31 494 0 CODE 0
32 498 0 CODE 0
33 49C 0 CODE 0
35 49D 0 CODE 0
36 4A2 0 CODE 0
38 4A8 0 CODE 0
39 4AD 0 CODE 0
39 4B0 0 CODE 0
40 4B2 0 CODE 0
41 4B6 0 CODE 0
mcc_generated_files/eusart.c
173 FB1 0 CODE 0
175 FB3 0 CODE 0
179 FB8 0 CODE 0
181 FBD 0 CODE 0
182 FC1 0 CODE 0
183 FC2 0 CODE 0
185 FC2 0 CODE 0
186 FC3 0 CODE 0
187 FCC 0 CODE 0
187 FCE 0 CODE 0
189 FD2 0 CODE 0
191 FD3 0 CODE 0
193 FD5 0 CODE 0
194 FD7 0 CODE 0
mcc_generated_files/mcc.c
50 FD8 0 CODE 0
53 FD8 0 CODE 0
54 FDB 0 CODE 0
55 FDE 0 CODE 0
56 FE1 0 CODE 0
57 FE4 0 CODE 0
58 FE7 0 CODE 0
59 FEA 0 CODE 0
60 FED 0 CODE 0
61 FF0 0 CODE 0
62 FF3 0 CODE 0
63 FF6 0 CODE 0
64 FF9 0 CODE 0
65 FFC 0 CODE 0
66 FFF 0 CODE 0
78 DDE 0 CODE 0
81 DDE 0 CODE 0
82 DE1 0 CODE 0
mcc_generated_files/tmr4.c
64 F23 0 CODE 0
69 F23 0 CODE 0
72 F26 0 CODE 0
75 F27 0 CODE 0
78 F29 0 CODE 0
81 F2B 0 CODE 0
84 F33 0 CODE 0
85 F36 0 CODE 0
132 E53 0 CODE 0
133 E53 0 CODE 0
134 E5B 0 CODE 0
mcc_generated_files/tmr2.c
64 EFC 0 CODE 0
69 EFC 0 CODE 0
72 EFF 0 CODE 0
75 F00 0 CODE 0
78 F01 0 CODE 0
81 F03 0 CODE 0
84 F0B 0 CODE 0
85 F0E 0 CODE 0
132 E4A 0 CODE 0
133 E4A 0 CODE 0
134 E52 0 CODE 0
mcc_generated_files/tmr0.c
63 E5C 0 CODE 0
68 E5C 0 CODE 0
71 E61 0 CODE 0
74 E63 0 CODE 0
77 E64 0 CODE 0
78 E65 0 CODE 0
mcc_generated_files/spi1.c
62 E70 0 CODE 0
65 E70 0 CODE 0
66 E73 0 CODE 0
67 E74 0 CODE 0
68 E76 0 CODE 0
69 E78 0 CODE 0
70 E7A 0 CODE 0
mcc_generated_files/pwm3.c
64 E41 0 CODE 0
69 E41 0 CODE 0
72 E44 0 CODE 0
75 E45 0 CODE 0
78 E46 0 CODE 0
80 E49 0 CODE 0
mcc_generated_files/pin_manager.c
58 743 0 CODE 0
63 743 0 CODE 0
64 746 0 CODE 0
69 747 0 CODE 0
70 74A 0 CODE 0
75 74C 0 CODE 0
76 74F 0 CODE 0
81 751 0 CODE 0
82 754 0 CODE 0
83 755 0 CODE 0
89 757 0 CODE 0
90 75A 0 CODE 0
96 75C 0 CODE 0
98 75E 0 CODE 0
100 75F 0 CODE 0
102 760 0 CODE 0
104 761 0 CODE 0
106 762 0 CODE 0
111 763 0 CODE 0
112 76B 0 CODE 0
115 773 0 CODE 0
117 774 0 CODE 0
181 E38 0 CODE 0
182 E38 0 CODE 0
183 E40 0 CODE 0
151 DE7 0 CODE 0
152 DE7 0 CODE 0
153 DEC 0 CODE 0
mcc_generated_files/mcc.c
68 DF3 0 CODE 0
71 DF3 0 CODE 0
73 DF6 0 CODE 0
75 DF7 0 CODE 0
76 DF9 0 CODE 0
mcc_generated_files/fvr.c
58 DDA 0 CODE 0
61 DDA 0 CODE 0
62 DDD 0 CODE 0
mcc_generated_files/eusart.c
88 5A9 0 CODE 0
91 5A9 0 CODE 0
92 5AB 0 CODE 0
93 5B3 0 CODE 0
94 5B5 0 CODE 0
98 5BD 0 CODE 0
101 5C0 0 CODE 0
104 5C2 0 CODE 0
107 5C4 0 CODE 0
110 5C6 0 CODE 0
113 5C7 0 CODE 0
114 5CF 0 CODE 0
115 5D7 0 CODE 0
117 5DF 0 CODE 0
120 5E1 0 CODE 0
121 5E2 0 CODE 0
122 5E3 0 CODE 0
124 5E5 0 CODE 0
125 5E6 0 CODE 0
126 5E7 0 CODE 0
129 5E8 0 CODE 0
130 5EA 0 CODE 0
276 E2F 0 CODE 0
277 E2F 0 CODE 0
278 E37 0 CODE 0
280 E26 0 CODE 0
281 E26 0 CODE 0
282 E2E 0 CODE 0
268 E1D 0 CODE 0
269 E1D 0 CODE 0
270 E25 0 CODE 0
264 E14 0 CODE 0
265 E14 0 CODE 0
266 E1C 0 CODE 0
272 E0B 0 CODE 0
273 E0B 0 CODE 0
274 E13 0 CODE 0
mcc_generated_files/cmp2.c
58 E87 0 CODE 0
65 E87 0 CODE 0
68 E89 0 CODE 0
71 E8C 0 CODE 0
74 E8E 0 CODE 0
77 E90 0 CODE 0
78 E92 0 CODE 0
mcc_generated_files/cmp1.c
58 E7B 0 CODE 0
65 E7B 0 CODE 0
68 E7D 0 CODE 0
71 E80 0 CODE 0
74 E82 0 CODE 0
77 E84 0 CODE 0
78 E86 0 CODE 0
mcc_generated_files/adc.c
67 DFA 0 CODE 0
72 DFA 0 CODE 0
75 DFD 0 CODE 0
78 DFE 0 CODE 0
81 DFF 0 CODE 0
83 E01 0 CODE 0
motor.c
219 7A3 0 CODE 0
222 7A3 0 CODE 0
223 7AE 0 CODE 0
227 7B3 0 CODE 0
228 7BE 0 CODE 0
233 7C3 0 CODE 0
236 7CA 0 CODE 0
237 7D0 0 CODE 0
190 62B 0 CODE 0
192 62D 0 CODE 0
192 631 0 CODE 0
192 639 0 CODE 0
192 63D 0 CODE 0
194 642 0 CODE 0
195 657 0 CODE 0
195 660 0 CODE 0
195 664 0 CODE 0
196 668 0 CODE 0
197 669 0 CODE 0
205 7D1 0 CODE 0
207 7D3 0 CODE 0
209 7D6 0 CODE 0
210 7EB 0 CODE 0
210 7F4 0 CODE 0
210 7F8 0 CODE 0
211 7FC 0 CODE 0
212 7FD 0 CODE 0
mcc_generated_files/eusart.c
137 E02 0 CODE 0
139 E02 0 CODE 0
140 E0A 0 CODE 0
motor.c
119 EA1 0 CODE 0
120 EA1 0 CODE 0
121 EA3 0 CODE 0
122 EAB 0 CODE 0
123 EAE 0 CODE 0
129 E93 0 CODE 0
130 E93 0 CODE 0
131 E95 0 CODE 0
132 E9D 0 CODE 0
133 EA0 0 CODE 0
mcc_generated_files/pwm3.c
82 F52 0 CODE 0
85 F52 0 CODE 0
88 F5E 0 CODE 0
89 F6D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 EDC 0 CODE 0
123 EDC 0 CODE 0
125 EDE 0 CODE 0
127 EE5 0 CODE 0
129 EEA 0 CODE 0
motor.c
59 383 0 CODE 0
63 383 0 CODE 0
66 388 0 CODE 0
69 38B 0 CODE 0
72 38D 0 CODE 0
73 392 0 CODE 0
76 399 0 CODE 0
76 39C 0 CODE 0
76 39E 0 CODE 0
79 3A7 0 CODE 0
80 3AD 0 CODE 0
80 3B2 0 CODE 0
80 3B6 0 CODE 0
81 3BD 0 CODE 0
89 3C4 0 CODE 0
90 3DE 0 CODE 0
95 3F4 0 CODE 0
96 415 0 CODE 0
99 42B 0 CODE 0
102 42D 0 CODE 0
103 42F 0 CODE 0
105 438 0 CODE 0
105 441 0 CODE 0
105 445 0 CODE 0
108 449 0 CODE 0
109 45A 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 66A 0 CODE 0
13 66A 0 CODE 0
14 66C 0 CODE 0
15 672 0 CODE 0
16 674 0 CODE 0
17 675 0 CODE 0
18 67A 0 CODE 0
16 67C 0 CODE 0
21 680 0 CODE 0
22 685 0 CODE 0
22 687 0 CODE 0
22 68B 0 CODE 0
23 68F 0 CODE 0
24 693 0 CODE 0
26 694 0 CODE 0
27 699 0 CODE 0
29 69F 0 CODE 0
30 6A3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 710 0 CODE 0
119 710 0 CODE 0
121 718 0 CODE 0
122 71C 0 CODE 0
123 724 0 CODE 0
124 72B 0 CODE 0
125 732 0 CODE 0
125 736 0 CODE 0
128 73A 0 CODE 0
129 742 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 4B7 0 CODE 0
13 4B7 0 CODE 0
14 4BF 0 CODE 0
14 4C3 0 CODE 0
15 4C7 0 CODE 0
16 4C9 0 CODE 0
17 4CA 0 CODE 0
18 4D1 0 CODE 0
16 4D3 0 CODE 0
21 4D7 0 CODE 0
22 4DE 0 CODE 0
22 4E0 0 CODE 0
22 4E4 0 CODE 0
22 4E8 0 CODE 0
22 4EC 0 CODE 0
23 4F0 0 CODE 0
24 4F8 0 CODE 0
26 4F9 0 CODE 0
27 500 0 CODE 0
29 506 0 CODE 0
30 50E 0 CODE 0
mcc_generated_files/tmr0.c
80 DE2 0 CODE 0
84 DE2 0 CODE 0
86 DE5 0 CODE 0
87 DE6 0 CODE 0
mcc_generated_files/adc.c
112 F37 0 CODE 0
115 F38 0 CODE 0
118 F42 0 CODE 0
121 F43 0 CODE 0
124 F47 0 CODE 0
129 F49 0 CODE 0
127 F49 0 CODE 0
132 F4D 0 CODE 0
133 F51 0 CODE 0
mcc_generated_files/tmr2.c
119 ECD 0 CODE 0
123 ECD 0 CODE 0
125 ECF 0 CODE 0
127 ED6 0 CODE 0
129 EDB 0 CODE 0
136 2 0 CODE 0
139 2 0 CODE 0
mcc_generated_files/pin_manager.c
119 EEB 0 CODE 0
122 EEB 0 CODE 0
124 EF0 0 CODE 0
127 EF3 0 CODE 0
129 EF8 0 CODE 0
131 EFB 0 CODE 0
166 EBE 0 CODE 0
171 EBE 0 CODE 0
173 EC5 0 CODE 0
175 ECA 0 CODE 0
176 ECC 0 CODE 0
188 DCB 0 CODE 0
191 DCB 0 CODE 0
136 EAF 0 CODE 0
141 EAF 0 CODE 0
143 EB6 0 CODE 0
145 EBB 0 CODE 0
146 EBD 0 CODE 0
158 DCA 0 CODE 0
161 DCA 0 CODE 0
mcc_generated_files/eusart.c
197 F6E 0 CODE 0
201 F6E 0 CODE 0
201 F71 0 CODE 0
203 F75 0 CODE 0
204 F7F 0 CODE 0
204 F81 0 CODE 0
206 F85 0 CODE 0
208 F86 0 CODE 0
209 F88 0 CODE 0
210 F89 0 CODE 0
212 F89 0 CODE 0
214 F8B 0 CODE 0
216 6A4 0 CODE 0
219 6A4 0 CODE 0
221 6A9 0 CODE 0
222 6AE 0 CODE 0
223 6B3 0 CODE 0
226 6B9 0 CODE 0
227 6BE 0 CODE 0
228 6C3 0 CODE 0
231 6C9 0 CODE 0
232 6D2 0 CODE 0
233 6D8 0 CODE 0
234 6D9 0 CODE 0
238 6DC 0 CODE 0
252 DD6 0 CODE 0
255 DD6 0 CODE 0
256 DD8 0 CODE 0
258 DD9 0 CODE 0
250 DC9 0 CODE 0
260 DD2 0 CODE 0
261 DD2 0 CODE 0
262 DD5 0 CODE 0
240 F0F 0 CODE 0
242 F0F 0 CODE 0
243 F18 0 CODE 0
243 F1A 0 CODE 0
245 F1E 0 CODE 0
247 F1F 0 CODE 0
248 F22 0 CODE 0
mcc_generated_files/cmp2.c
85 DCF 0 CODE 0
88 DCF 0 CODE 0
89 DD1 0 CODE 0
mcc_generated_files/cmp1.c
85 DCC 0 CODE 0
88 DCC 0 CODE 0
89 DCE 0 CODE 0
