__end_of_IOCBF3_DefaultInterruptHandler 3 0 CODE 0
__end_of_TMR2_ISR FE4 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter 38 0 BANK0 1
_EUSART_SetFramingErrorHandler F80 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 7F3 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4D9 0 CODE 0
?_Buscar_Proxima_Parada 2E 0 BANK0 1
_TMR2_DefaultInterruptHandler 3 0 CODE 0
_TMR4_DefaultInterruptHandler 7FF 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer FE4 0 CODE 0
_EUSART_DefaultOverrunErrorHandler F36 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A1 0 CODE 0
__end_of_IOCBF3_ISR 7E4 0 CODE 0
_EUSART_RxDataHandler 78E 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
_EUSART_Write 6CF 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 5F 0 BANK0 1
_eusartTxBufferRemaining 55 0 BANK0 1
_UART_EnviaDados 1D6 0 CODE 0
_IOCBF3_InterruptHandler 5D 0 BANK0 1
main@d C2 0 BANK1 1
?___awmod 2E 0 BANK0 1
main@o C0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C8 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler F9B 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler FA4 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 50 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_TMR2_Initialize 7B5 0 CODE 0
_UART_EnviaDados$2114 B8 0 BANK1 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F42 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 7D5 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
main@alvo C4 0 BANK1 1
__end_of_EUSART_Read 71B 0 CODE 0
main@novo_alvo BE 0 BANK1 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler F92 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 34 0 BANK0 1
__end_of_ADC_Initialize F6E 0 CODE 0
__end_of_PWM3_Initialize FAD 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler F3A 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6F6 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 2E 0 BANK0 1
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 2E 0 BANK0 1
__end_of_Controle_Parar FCA 0 CODE 0
__end_of_Controle_Subir 1000 0 CODE 0
__end_of___awmod 583 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler F9B 0 CODE 0
_contador_espera 44 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize F3E 0 CODE 0
_estado_atual 51 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 33 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler F36 0 CODE 0
___lmul 63E 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__end_of_main 1D6 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler F59 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 85 0 CODE 0
___awdiv@sign 39 0 BANK0 1
__end_of_TMR4_Initialize 78E 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5B 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F89 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 2E 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 75E 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CA 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 4B 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer F42 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_Buscar_Proxima_Parada 322 0 CODE 0
_EUSART_Read 6F6 0 CODE 0
_CMOUTbits 115 0 ABS 0
_estado_motor 4E 0 BANK0 1
_SYSTEM_Initialize 71B 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler F4D 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 583 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
Buscar_Proxima_Parada@i 31 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler F53 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler FAD 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 47D 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 671 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler F53 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido 6CF 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 5C5 0 CODE 0
__ptext2 FC0 0 CODE 0
__ptext3 6A1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6F6 0 CODE 0
UART_RecebePedido@DestinoPedido 30 0 BANK0 1
__ptext5 1D6 0 CODE 0
_Verificar_Sensores 5C5 0 CODE 0
__ptext6 531 0 CODE 0
?_UART_RecebePedido 2F 0 BANK0 1
__ptext7 47D 0 CODE 0
__end_of_EUSART_Initialize 5C5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6CF 0 CODE 0
__ptext9 71B 0 CODE 0
__pcstackBANK1 B8 0 BANK1 1
_IOCBF0_ISR 7E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido 6A1 0 CODE 0
__end_of_UART_EnviaDados 322 0 CODE 0
_IOCBF3_ISR 7D5 0 CODE 0
_TMR2_InterruptHandler 5B 0 BANK0 1
_TMR4_InterruptHandler CC 0 BANK1 1
main@proximo BC 0 BANK1 1
__end_of_TMR4_SetInterruptHandler FB6 0 CODE 0
_buffer_origem 5A 0 BANK0 1
_EUSART_RxDefaultInterruptHandler CE 0 BANK1 1
_total_pulsos 42 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_EUSART_TxDefaultInterruptHandler D0 0 BANK1 1
_eusartRxLastError 52 0 BANK0 1
_PIN_MANAGER_IOC 7B5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CMP1_Initialize FCA 0 CODE 0
_CMP2_Initialize 7F3 0 CODE 0
_TMR0_Initialize FB6 0 CODE 0
_TMR2_Initialize 7A2 0 CODE 0
_PWM3_Initialize FA4 0 CODE 0
_TMR4_Initialize 77A 0 CODE 0
__end_of_Controle_Descer FF2 0 CODE 0
_EUSART_Transmit_ISR 740 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C6 0 BANK1 1
__end_of___lldiv 531 0 CODE 0
___awmod 531 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler F2B 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler 2 0 CODE 0
EUSART_Write@txData 2E 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler F89 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 4D 0 BANK0 1
_EUSART_is_rx_ready F6E 0 CODE 0
___lldiv 4D9 0 CODE 0
___awdiv 47D 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer F47 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 671 0 CODE 0
__end_of_Verificar_Sensores 605 0 CODE 0
_ultimo_valor_timer0 4A 0 BANK0 1
__end_of_CMP1_ISR F2F 0 CODE 0
clear_ram0 F59 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir FF2 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 7C6 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 4C 0 BANK0 1
__end_of_OSCILLATOR_Initialize F66 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 740 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F3E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F5F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 77A 0 CODE 0
__ptext30 F66 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F3A 0 CODE 0
__ptext40 63E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FAD 0 CODE 0
__ptext31 F6E 0 CODE 0
__ptext50 740 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 583 0 CODE 0
__ptext41 4D9 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 7A2 0 CODE 0
__ptext32 FF2 0 CODE 0
__ptext51 605 0 CODE 0
__Hbank18 0 0 BANK18 1
Buscar_Proxima_Parada@i_1213 33 0 BANK0 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 F9B 0 CODE 0
__ptext42 F42 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 53 0 BANK0 1
_contador_telemetria 46 0 BANK0 1
__ptext14 F53 0 CODE 0
__ptext33 FE4 0 CODE 0
__ptext52 F36 0 CODE 0
__end_of_EUSART_SetErrorHandler F80 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 75E 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 F92 0 CODE 0
__ptext43 FD6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FB6 0 CODE 0
__ptext34 75E 0 CODE 0
__ptext53 F2A 0 CODE 0
__ptext25 F89 0 CODE 0
__ptext44 3 0 CODE 0
__ptext16 FA4 0 CODE 0
__ptext35 322 0 CODE 0
__ptext54 F32 0 CODE 0
__ptext26 F80 0 CODE 0
__ptext45 7B5 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler F92 0 CODE 0
__ptext17 671 0 CODE 0
__ptext55 78E 0 CODE 0
__end_of_EUSART_Receive_ISR 63E 0 CODE 0
___awmod@divisor 2E 0 BANK0 1
__end_of_CMP2_ISR F32 0 CODE 0
__ptext27 F77 0 CODE 0
__ptext46 7D5 0 CODE 0
__ptext18 F4D 0 CODE 0
__ptext37 7C6 0 CODE 0
__ptext56 F2F 0 CODE 0
__ptext28 7F3 0 CODE 0
__ptext47 2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 F47 0 CODE 0
__ptext38 3D4 0 CODE 0
__ptext57 F2C 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar FC0 0 CODE 0
__ptext29 FCA 0 CODE 0
__ptext48 7E4 0 CODE 0
__ptext39 7FF 0 CODE 0
__ptext49 F2B 0 CODE 0
_timer0ReloadVal 58 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
Buscar_Proxima_Parada@i_1214 35 0 BANK0 1
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 2E 0 BANK0 1
_buffer_destino 59 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 34 0 BANK0 1
_ADC_Initialize F66 0 CODE 0
_WDT_Initialize F3E 0 CODE 0
__end_of_EUSART_RxDataHandler 7A2 0 CODE 0
_FVR_Initialize F3A 0 CODE 0
_EUSART_SetErrorHandler F77 0 CODE 0
_OSCILLATOR_Initialize F5F 0 CODE 0
_solicitacoes 3E 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize FD6 0 CODE 0
__Lreset_vec 0 0 CODE 0
Buscar_Proxima_Parada@i_1215 37 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler F2B 0 CODE 0
_IOCBF0_SetInterruptHandler F47 0 CODE 0
_IOCBF3_SetInterruptHandler F4D 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 800 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler F2A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR F2C 0 CODE 0
_CMP2_ISR F2F 0 CODE 0
_TMR2_ISR FD6 0 CODE 0
_TMR4_ISR 7C6 0 CODE 0
_andar_destino 4F 0 BANK0 1
__end_of_PWM3_LoadDutyValue 77A 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize 7FF 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 57 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient 3A 0 BANK0 1
SENSORES_CalcularVelocidade@delta 2D 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 2E 0 BANK0 1
_EUSART_Receive_ISR 605 0 CODE 0
__end_of_EUSART_is_rx_ready F77 0 CODE 0
__end_of_Buscar_Proxima_Parada 3D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 2E 0 BANK0 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler F32 0 CODE 0
_eusartRxTail 54 0 BANK0 1
UART_RecebePedido@OrigemPedido 2F 0 BANK0 1
_eusartTxTail 56 0 BANK0 1
___awmod@dividend 30 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 28 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler F2C 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 32 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 24 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 2E 0 BANK0 1
_SENSORES_CalcularVelocidade 3D4 0 CODE 0
__end_of_TMR0_Initialize FC0 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text32 1FE4 1FFF CODE 1FE4 0
text33 1FC8 1FE3 CODE 1FC8 0
text43 1FAC 1FC7 CODE 1FAC 0
text29 1F94 1FAB CODE 1F94 0
text2 1F80 1F93 CODE 1F80 0
text15 1F6C 1F7F CODE 1F6C 0
text12 1F5A 1F6B CODE 1F5A 0
text16 1F48 1F59 CODE 1F48 0
text23 1F36 1F47 CODE 1F36 0
text24 1F24 1F35 CODE 1F24 0
text25 1F12 1F23 CODE 1F12 0
text26 1F00 1F11 CODE 1F00 0
text27 1EEE 1EFF CODE 1EEE 0
text31 1EDC 1EED CODE 1EDC 0
text30 1ECC 1EDB CODE 1ECC 0
text20 1EBE 1ECB CODE 1EBE 0
clrtext 1EB2 1EBD CODE 1EB2 0
text14 1EA6 1EB1 CODE 1EA6 0
text18 1E9A 1EA5 CODE 1E9A 0
text19 1E8E 1E99 CODE 1E8E 0
text42 1E84 1E8D CODE 1E84 0
text10 1E7C 1E83 CODE 1E7C 0
text21 1E74 1E7B CODE 1E74 0
text52 1E6C 1E73 CODE 1E6C 0
text54 1E64 1E6B CODE 1E64 0
text56 1E5E 1E63 CODE 1E5E 0
text57 1E58 1E5D CODE 1E58 0
text44 6 7 CODE 6 0
text49 1E56 1E57 CODE 1E56 0
text53 1E54 1E55 CODE 1E54 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAse2k.\driver_tmp_1.s
5752 74 0 CODE 0
5755 74 0 CODE 0
5860 74 0 CODE 0
5864 75 0 CODE 0
5865 76 0 CODE 0
5866 77 0 CODE 0
5867 78 0 CODE 0
5868 79 0 CODE 0
5869 7A 0 CODE 0
5873 7D 0 CODE 0
5874 7E 0 CODE 0
5875 7F 0 CODE 0
5876 80 0 CODE 0
5877 81 0 CODE 0
5878 82 0 CODE 0
5884 85 0 CODE 0
5886 85 0 CODE 0
5887 86 0 CODE 0
5888 87 0 CODE 0
5849 F59 0 CODE 0
5850 F59 0 CODE 0
5851 F5A 0 CODE 0
5852 F5A 0 CODE 0
5853 F5B 0 CODE 0
5854 F5C 0 CODE 0
5855 F5D 0 CODE 0
5856 F5E 0 CODE 0
main.c
50 89 0 CODE 0
51 89 0 CODE 0
55 8C 0 CODE 0
58 8D 0 CODE 0
60 95 0 CODE 0
61 96 0 CODE 0
63 97 0 CODE 0
65 9A 0 CODE 0
67 9A 0 CODE 0
67 9E 0 CODE 0
68 A2 0 CODE 0
69 B1 0 CODE 0
69 B6 0 CODE 0
70 B9 0 CODE 0
70 BF 0 CODE 0
71 C2 0 CODE 0
71 CB 0 CODE 0
71 CF 0 CODE 0
72 DA 0 CODE 0
72 E4 0 CODE 0
72 E8 0 CODE 0
77 F3 0 CODE 0
80 F6 0 CODE 0
82 F7 0 CODE 0
83 102 0 CODE 0
83 103 0 CODE 0
84 10A 0 CODE 0
85 10D 0 CODE 0
85 10F 0 CODE 0
86 113 0 CODE 0
87 116 0 CODE 0
88 119 0 CODE 0
88 11C 0 CODE 0
89 120 0 CODE 0
90 123 0 CODE 0
91 126 0 CODE 0
93 127 0 CODE 0
94 12D 0 CODE 0
95 130 0 CODE 0
99 133 0 CODE 0
109 13C 0 CODE 0
109 13F 0 CODE 0
110 143 0 CODE 0
111 146 0 CODE 0
117 14D 0 CODE 0
118 158 0 CODE 0
118 159 0 CODE 0
119 160 0 CODE 0
125 164 0 CODE 0
126 169 0 CODE 0
126 16C 0 CODE 0
126 16E 0 CODE 0
127 172 0 CODE 0
128 17D 0 CODE 0
128 17E 0 CODE 0
131 185 0 CODE 0
134 189 0 CODE 0
140 18C 0 CODE 0
141 191 0 CODE 0
141 194 0 CODE 0
141 196 0 CODE 0
145 19B 0 CODE 0
145 1A2 0 CODE 0
145 1A7 0 CODE 0
145 1AA 0 CODE 0
145 1AD 0 CODE 0
145 1B0 0 CODE 0
145 1B3 0 CODE 0
148 1B6 0 CODE 0
149 1BB 0 CODE 0
149 1BE 0 CODE 0
149 1C0 0 CODE 0
150 1C4 0 CODE 0
152 1C7 0 CODE 0
155 1CA 0 CODE 0
motor.c
97 5C5 0 CODE 0
100 5C5 0 CODE 0
101 5CB 0 CODE 0
103 5D1 0 CODE 0
104 5D9 0 CODE 0
108 5E1 0 CODE 0
109 5EC 0 CODE 0
110 5EF 0 CODE 0
111 5F1 0 CODE 0
114 5F2 0 CODE 0
115 5FD 0 CODE 0
116 600 0 CODE 0
117 602 0 CODE 0
119 604 0 CODE 0
90 FC0 0 CODE 0
91 FC0 0 CODE 0
92 FC7 0 CODE 0
93 FC9 0 CODE 0
comm.c
7 6A1 0 CODE 0
8 6A1 0 CODE 0
8 6A5 0 CODE 0
9 6A9 0 CODE 0
10 6B3 0 CODE 0
11 6BD 0 CODE 0
11 6C1 0 CODE 0
12 6C5 0 CODE 0
14 6C9 0 CODE 0
16 6CE 0 CODE 0
mcc_generated_files/eusart.c
151 6F6 0 CODE 0
153 6F6 0 CODE 0
155 6F6 0 CODE 0
159 6FC 0 CODE 0
161 702 0 CODE 0
162 70A 0 CODE 0
162 70C 0 CODE 0
164 710 0 CODE 0
166 711 0 CODE 0
167 713 0 CODE 0
168 716 0 CODE 0
170 718 0 CODE 0
171 71A 0 CODE 0
comm.c
18 1D6 0 CODE 0
19 1D6 0 CODE 0
20 1DA 0 CODE 0
21 1E0 0 CODE 0
22 1E6 0 CODE 0
24 1EC 0 CODE 0
25 201 0 CODE 0
26 222 0 CODE 0
28 24F 0 CODE 0
29 264 0 CODE 0
30 285 0 CODE 0
31 289 0 CODE 0
33 2B6 0 CODE 0
34 2CB 0 CODE 0
35 2EC 0 CODE 0
36 2F0 0 CODE 0
38 31D 0 CODE 0
40 321 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 531 0 CODE 0
12 531 0 CODE 0
13 533 0 CODE 0
14 537 0 CODE 0
14 53A 0 CODE 0
15 53C 0 CODE 0
17 53E 0 CODE 0
18 542 0 CODE 0
18 545 0 CODE 0
19 547 0 CODE 0
20 54D 0 CODE 0
21 54F 0 CODE 0
22 550 0 CODE 0
23 555 0 CODE 0
21 557 0 CODE 0
26 55B 0 CODE 0
26 55D 0 CODE 0
26 561 0 CODE 0
27 565 0 CODE 0
28 569 0 CODE 0
29 56E 0 CODE 0
31 574 0 CODE 0
32 579 0 CODE 0
32 57C 0 CODE 0
33 57E 0 CODE 0
34 582 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 47D 0 CODE 0
13 47D 0 CODE 0
14 47F 0 CODE 0
15 483 0 CODE 0
15 486 0 CODE 0
16 488 0 CODE 0
18 48A 0 CODE 0
19 48E 0 CODE 0
19 491 0 CODE 0
20 493 0 CODE 0
22 495 0 CODE 0
23 497 0 CODE 0
24 49D 0 CODE 0
25 49F 0 CODE 0
26 4A0 0 CODE 0
27 4A5 0 CODE 0
25 4A7 0 CODE 0
30 4AB 0 CODE 0
31 4B0 0 CODE 0
31 4B2 0 CODE 0
31 4B6 0 CODE 0
32 4BA 0 CODE 0
33 4BE 0 CODE 0
35 4BF 0 CODE 0
36 4C4 0 CODE 0
38 4CA 0 CODE 0
39 4CF 0 CODE 0
39 4D2 0 CODE 0
40 4D4 0 CODE 0
41 4D8 0 CODE 0
mcc_generated_files/eusart.c
173 6CF 0 CODE 0
175 6D1 0 CODE 0
179 6D6 0 CODE 0
181 6DB 0 CODE 0
182 6DF 0 CODE 0
183 6E0 0 CODE 0
185 6E0 0 CODE 0
186 6E1 0 CODE 0
187 6EA 0 CODE 0
187 6EC 0 CODE 0
189 6F0 0 CODE 0
191 6F1 0 CODE 0
193 6F3 0 CODE 0
194 6F5 0 CODE 0
mcc_generated_files/mcc.c
50 71B 0 CODE 0
53 71B 0 CODE 0
54 71E 0 CODE 0
55 721 0 CODE 0
56 724 0 CODE 0
57 727 0 CODE 0
58 72A 0 CODE 0
59 72D 0 CODE 0
60 730 0 CODE 0
61 733 0 CODE 0
62 736 0 CODE 0
63 739 0 CODE 0
64 73C 0 CODE 0
65 73F 0 CODE 0
77 F3E 0 CODE 0
80 F3E 0 CODE 0
81 F41 0 CODE 0
mcc_generated_files/tmr4.c
64 77A 0 CODE 0
69 77A 0 CODE 0
72 77D 0 CODE 0
75 77E 0 CODE 0
78 780 0 CODE 0
81 782 0 CODE 0
84 78A 0 CODE 0
85 78D 0 CODE 0
132 FAD 0 CODE 0
133 FAD 0 CODE 0
134 FB5 0 CODE 0
mcc_generated_files/tmr2.c
64 7A2 0 CODE 0
69 7A2 0 CODE 0
72 7A5 0 CODE 0
75 7A6 0 CODE 0
78 7A7 0 CODE 0
81 7A9 0 CODE 0
84 7B1 0 CODE 0
85 7B4 0 CODE 0
132 F53 0 CODE 0
133 F53 0 CODE 0
134 F58 0 CODE 0
mcc_generated_files/tmr0.c
63 FB6 0 CODE 0
68 FB6 0 CODE 0
71 FBB 0 CODE 0
74 FBD 0 CODE 0
77 FBE 0 CODE 0
78 FBF 0 CODE 0
mcc_generated_files/pwm3.c
64 FA4 0 CODE 0
69 FA4 0 CODE 0
72 FA7 0 CODE 0
75 FA8 0 CODE 0
78 FA9 0 CODE 0
80 FAC 0 CODE 0
mcc_generated_files/pin_manager.c
58 671 0 CODE 0
63 671 0 CODE 0
64 674 0 CODE 0
69 675 0 CODE 0
70 678 0 CODE 0
75 67A 0 CODE 0
76 67D 0 CODE 0
81 67F 0 CODE 0
82 682 0 CODE 0
83 683 0 CODE 0
89 685 0 CODE 0
90 687 0 CODE 0
96 688 0 CODE 0
98 68A 0 CODE 0
100 68B 0 CODE 0
102 68C 0 CODE 0
104 68D 0 CODE 0
106 68E 0 CODE 0
111 68F 0 CODE 0
112 697 0 CODE 0
115 69F 0 CODE 0
117 6A0 0 CODE 0
181 F4D 0 CODE 0
182 F4D 0 CODE 0
183 F52 0 CODE 0
151 F47 0 CODE 0
152 F47 0 CODE 0
153 F4C 0 CODE 0
mcc_generated_files/mcc.c
67 F5F 0 CODE 0
70 F5F 0 CODE 0
72 F62 0 CODE 0
74 F63 0 CODE 0
75 F65 0 CODE 0
mcc_generated_files/fvr.c
58 F3A 0 CODE 0
61 F3A 0 CODE 0
62 F3D 0 CODE 0
mcc_generated_files/eusart.c
88 583 0 CODE 0
91 583 0 CODE 0
92 585 0 CODE 0
93 58D 0 CODE 0
94 58F 0 CODE 0
98 597 0 CODE 0
101 59A 0 CODE 0
104 59C 0 CODE 0
107 59E 0 CODE 0
110 5A0 0 CODE 0
113 5A1 0 CODE 0
114 5A9 0 CODE 0
115 5B1 0 CODE 0
117 5B9 0 CODE 0
120 5BB 0 CODE 0
121 5BC 0 CODE 0
122 5BD 0 CODE 0
124 5BF 0 CODE 0
125 5C0 0 CODE 0
126 5C1 0 CODE 0
129 5C2 0 CODE 0
130 5C4 0 CODE 0
276 F9B 0 CODE 0
277 F9B 0 CODE 0
278 FA3 0 CODE 0
280 F92 0 CODE 0
281 F92 0 CODE 0
282 F9A 0 CODE 0
268 F89 0 CODE 0
269 F89 0 CODE 0
270 F91 0 CODE 0
264 F80 0 CODE 0
265 F80 0 CODE 0
266 F88 0 CODE 0
272 F77 0 CODE 0
273 F77 0 CODE 0
274 F7F 0 CODE 0
mcc_generated_files/cmp2.c
58 7F3 0 CODE 0
65 7F3 0 CODE 0
68 7F5 0 CODE 0
71 7F8 0 CODE 0
74 7FA 0 CODE 0
77 7FC 0 CODE 0
78 7FE 0 CODE 0
mcc_generated_files/cmp1.c
58 FCA 0 CODE 0
65 FCA 0 CODE 0
68 FCC 0 CODE 0
71 FCF 0 CODE 0
74 FD1 0 CODE 0
77 FD3 0 CODE 0
78 FD5 0 CODE 0
mcc_generated_files/adc.c
67 F66 0 CODE 0
72 F66 0 CODE 0
75 F69 0 CODE 0
78 F6A 0 CODE 0
81 F6B 0 CODE 0
83 F6D 0 CODE 0
mcc_generated_files/eusart.c
137 F6E 0 CODE 0
139 F6E 0 CODE 0
140 F76 0 CODE 0
motor.c
78 FF2 0 CODE 0
79 FF2 0 CODE 0
80 FF4 0 CODE 0
81 FFC 0 CODE 0
82 FFF 0 CODE 0
84 FE4 0 CODE 0
85 FE4 0 CODE 0
86 FE6 0 CODE 0
87 FEE 0 CODE 0
88 FF1 0 CODE 0
mcc_generated_files/pwm3.c
82 75E 0 CODE 0
85 75E 0 CODE 0
88 76A 0 CODE 0
89 779 0 CODE 0
main.c
25 322 0 CODE 0
27 322 0 CODE 0
28 328 0 CODE 0
28 342 0 CODE 0
28 346 0 CODE 0
29 34A 0 CODE 0
32 350 0 CODE 0
33 355 0 CODE 0
33 359 0 CODE 0
33 361 0 CODE 0
33 365 0 CODE 0
34 36A 0 CODE 0
35 379 0 CODE 0
35 382 0 CODE 0
35 386 0 CODE 0
38 38A 0 CODE 0
39 391 0 CODE 0
39 395 0 CODE 0
40 39D 0 CODE 0
41 3AB 0 CODE 0
44 3B0 0 CODE 0
44 3CA 0 CODE 0
44 3CE 0 CODE 0
47 3D3 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 7C6 0 CODE 0
123 7C6 0 CODE 0
125 7C8 0 CODE 0
127 7CF 0 CODE 0
129 7D4 0 CODE 0
motor.c
34 3D4 0 CODE 0
38 3D4 0 CODE 0
42 3D9 0 CODE 0
45 3DC 0 CODE 0
49 3DE 0 CODE 0
50 3E3 0 CODE 0
53 3EA 0 CODE 0
53 3ED 0 CODE 0
53 3EF 0 CODE 0
56 3F8 0 CODE 0
58 3FE 0 CODE 0
58 403 0 CODE 0
58 407 0 CODE 0
59 40E 0 CODE 0
67 415 0 CODE 0
68 42F 0 CODE 0
73 445 0 CODE 0
74 466 0 CODE 0
75 47C 0 CODE 0
mcc_generated_files/tmr4.c
136 7FF 0 CODE 0
139 7FF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 63E 0 CODE 0
119 63E 0 CODE 0
121 646 0 CODE 0
122 64A 0 CODE 0
123 652 0 CODE 0
124 659 0 CODE 0
125 660 0 CODE 0
125 664 0 CODE 0
128 668 0 CODE 0
129 670 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 4D9 0 CODE 0
13 4D9 0 CODE 0
14 4E1 0 CODE 0
14 4E5 0 CODE 0
15 4E9 0 CODE 0
16 4EB 0 CODE 0
17 4EC 0 CODE 0
18 4F3 0 CODE 0
16 4F5 0 CODE 0
21 4F9 0 CODE 0
22 500 0 CODE 0
22 502 0 CODE 0
22 506 0 CODE 0
22 50A 0 CODE 0
22 50E 0 CODE 0
23 512 0 CODE 0
24 51A 0 CODE 0
26 51B 0 CODE 0
27 522 0 CODE 0
29 528 0 CODE 0
30 530 0 CODE 0
mcc_generated_files/tmr0.c
80 F42 0 CODE 0
84 F42 0 CODE 0
86 F45 0 CODE 0
87 F46 0 CODE 0
mcc_generated_files/tmr2.c
119 FD6 0 CODE 0
123 FD6 0 CODE 0
125 FD8 0 CODE 0
127 FDE 0 CODE 0
129 FE3 0 CODE 0
136 3 0 CODE 0
139 3 0 CODE 0
mcc_generated_files/pin_manager.c
119 7B5 0 CODE 0
122 7B5 0 CODE 0
124 7BA 0 CODE 0
127 7BD 0 CODE 0
129 7C2 0 CODE 0
131 7C5 0 CODE 0
166 7D5 0 CODE 0
171 7D5 0 CODE 0
173 7DC 0 CODE 0
175 7E1 0 CODE 0
176 7E3 0 CODE 0
188 2 0 CODE 0
191 2 0 CODE 0
136 7E4 0 CODE 0
141 7E4 0 CODE 0
143 7EB 0 CODE 0
145 7F0 0 CODE 0
146 7F2 0 CODE 0
158 F2B 0 CODE 0
161 F2B 0 CODE 0
mcc_generated_files/eusart.c
197 740 0 CODE 0
201 740 0 CODE 0
201 743 0 CODE 0
203 747 0 CODE 0
204 751 0 CODE 0
204 753 0 CODE 0
206 757 0 CODE 0
208 758 0 CODE 0
209 75A 0 CODE 0
210 75B 0 CODE 0
212 75B 0 CODE 0
214 75D 0 CODE 0
216 605 0 CODE 0
219 605 0 CODE 0
221 60A 0 CODE 0
222 60F 0 CODE 0
223 614 0 CODE 0
226 61A 0 CODE 0
227 61F 0 CODE 0
228 624 0 CODE 0
231 62A 0 CODE 0
232 633 0 CODE 0
233 639 0 CODE 0
234 63A 0 CODE 0
238 63D 0 CODE 0
252 F36 0 CODE 0
255 F36 0 CODE 0
256 F38 0 CODE 0
258 F39 0 CODE 0
250 F2A 0 CODE 0
260 F32 0 CODE 0
261 F32 0 CODE 0
262 F35 0 CODE 0
240 78E 0 CODE 0
242 78E 0 CODE 0
243 797 0 CODE 0
243 799 0 CODE 0
245 79D 0 CODE 0
247 79E 0 CODE 0
248 7A1 0 CODE 0
mcc_generated_files/cmp2.c
85 F2F 0 CODE 0
88 F2F 0 CODE 0
89 F31 0 CODE 0
mcc_generated_files/cmp1.c
85 F2C 0 CODE 0
88 F2C 0 CODE 0
89 F2E 0 CODE 0
