__end_of_LUT_percurso 81D 0 STRCODE 0
___lwdiv@dividend BE 0 BANK1 1
SENSORES_CalcularVelocidade@i 50 0 BANK0 1
__end_of_IOCBF3_DefaultInterruptHandler CC3 0 CODE 0
__end_of_TMR2_ISR DD4 0 CODE 0
___lldiv@counter 7C 0 COMMON 1
___awdiv@counter C0 0 BANK1 1
___lwdiv@counter 59 0 BANK0 1
MatrizLed@i BF 0 BANK1 1
_EUSART_SetFramingErrorHandler D0C 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 DF 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR DB6 0 CODE 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 55B 0 CODE 0
_matrix_conf 80D 0 STRCODE 0
_TMR2_DefaultInterruptHandler CC3 0 CODE 0
_TMR4_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_Controle_Descer D8B 0 CODE 0
_EUSART_DefaultOverrunErrorHandler CCE 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_MAX7219_Write E2F 0 CODE 0
__end_of_PIN_MANAGER_Initialize FCD 0 CODE 0
__end_of_IOCBF3_ISR DC5 0 CODE 0
__end_of_Existe_Chamada_Acima 70E 0 CODE 0
_EUSART_RxDataHandler E07 0 CODE 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
__end_of_MatrizLed 4FF 0 CODE 0
_main$1421 C8 0 BANK1 1
_EUSART_Write EC3 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
MatrizLed@base_seta BE 0 BANK1 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 5C 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 3C 0 BANK0 1
_UART_EnviaDados 256 0 CODE 0
_IOCBF3_InterruptHandler DD 0 BANK1 1
__pstringtext1 7E9 0 STRCODE 0
_Existe_Chamada_Acima 6CF 0 CODE 0
?___awmod 54 0 BANK0 1
main@i C9 0 BANK1 1
_MatrizLed 46F 0 CODE 0
?___lwmod 54 0 BANK0 1
_Limpar_Chamada_Atual F3F 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D1 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler D27 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler D30 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_andar_atual 37 0 BANK0 1
_eusartTxBuffer B0 0 BANK1 1
__end_of_MatrizInicializa 7B6 0 CODE 0
__end_of_TMR2_Initialize E07 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CDA 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
Existe_Chamada_Abaixo@andar_ref 55 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
MAX7219_Write@data 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR DE3 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read EC3 0 CODE 0
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler D1E 0 CODE 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv BC 0 BANK1 1
__end_of_ADC_Initialize CFA 0 CODE 0
__end_of_PWM3_Initialize D42 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv BC 0 BANK1 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
_Existe_Chamada_Abaixo F12 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler CD2 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EEA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 54 0 BANK0 1
__end_of_LUT_dir 7FD 0 STRCODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 54 0 BANK0 1
__end_of_Controle_Parar D68 0 CODE 0
__end_ofi1___lwdiv 748 0 CODE 0
__end_of_Controle_Subir DA7 0 CODE 0
__end_of___awmod 605 0 CODE 0
_LUT_Andar 7FD 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler D27 0 CODE 0
MAX7219_Write@address 55 0 BANK0 1
_contador_espera 2E 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 54 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize CD6 0 CODE 0
_estado_atual 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
___awmod@sign 59 0 BANK0 1
__end_of_EUSART_DefaultErrorHandler CCE 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_chamadas_subida 24 0 BANK0 1
___lmul FCD 0 CODE 0
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__pstringtext2 7FD 0 STRCODE 0
__end_of_main 256 0 CODE 0
__Hsivt 72 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 72 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler D4B 0 CODE 0
_LUT_percurso 819 0 STRCODE 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_LUT_Andar 80D 0 STRCODE 0
end_of_initialization 85 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___awdiv@sign C1 0 BANK1 1
__end_of_TMR4_Initialize E2F 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 114 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 5C 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler D15 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CF 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
i1___lwdiv@counter 76 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 54 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR E9E 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler D3 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_temperatura_ponte 2A 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR0_ReadTimer CDA 0 CODE 0
_IOCBFbits 396 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
Existe_Chamada_Acima@i 56 0 BANK0 1
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read E9E 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SSP1BUF 211 0 ABS 0
_estado_motor 35 0 BANK0 1
_SYSTEM_Initialize EEA 0 CODE 0
i1___lwdiv 70E 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler CE5 0 CODE 0
__end_of_ADC_GetConversion E64 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 64D 0 CODE 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler D42 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler D4B 0 CODE 0
__Hbank4 0 0 ABS 0
__end_of_SENSORES_CalcularVelocidade 46F 0 CODE 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1000 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_IOCBF3_SetInterruptHandler D39 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_UART_RecebePedido F9B 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 68F 0 CODE 0
__ptext2 D5E 0 CODE 0
__ptext3 F6D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E9E 0 CODE 0
__ptext5 256 0 CODE 0
_Verificar_Sensores 68F 0 CODE 0
__ptext6 7B6 0 CODE 0
?_UART_RecebePedido 55 0 BANK0 1
__ptext7 605 0 CODE 0
__end_of_EUSART_Initialize 68F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5B3 0 CODE 0
main@destino CD 0 BANK1 1
__ptext9 4FF 0 CODE 0
__pcstackBANK1 BC 0 BANK1 1
_IOCBF0_ISR DA7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_RecebePedido F6D 0 CODE 0
__end_of_UART_EnviaDados 389 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCBF3_ISR DB6 0 CODE 0
__pstringtext3 80D 0 STRCODE 0
_TMR2_InterruptHandler D7 0 BANK1 1
_TMR4_InterruptHandler D5 0 BANK1 1
__end_of_TMR4_SetInterruptHandler D54 0 CODE 0
_buffer_origem 41 0 BANK0 1
_EUSART_RxDefaultInterruptHandler D9 0 BANK1 1
_total_pulsos 28 0 BANK0 1
__end_of__initialization 85 0 CODE 0
_chamadas_descida 20 0 BANK0 1
_EUSART_TxDefaultInterruptHandler DB 0 BANK1 1
Existe_Chamada_Abaixo@i 56 0 BANK0 1
__end_of___lwdiv 64D 0 CODE 0
_eusartRxLastError 39 0 BANK0 1
_PIN_MANAGER_IOC DE3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize D68 0 CODE 0
_CMP1_Initialize D73 0 CODE 0
_CMP2_Initialize D7F 0 CODE 0
_TMR0_Initialize D54 0 CODE 0
_TMR2_Initialize DF4 0 CODE 0
_PWM3_Initialize D39 0 CODE 0
_TMR4_Initialize E1B 0 CODE 0
__end_of_Controle_Descer D99 0 CODE 0
main@origem CB 0 BANK1 1
_EUSART_Transmit_ISR E80 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler CF 0 BANK1 1
__end_of___lldiv 5B3 0 CODE 0
___awmod 5B3 0 CODE 0
___lwmod 7B6 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
MatrizLed@i_1681 C1 0 BANK1 1
_LUT_dir 7E9 0 STRCODE 0
_IOCBF0_DefaultInterruptHandler CC1 0 CODE 0
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCBF3_DefaultInterruptHandler CC2 0 CODE 0
EUSART_Write@txData 54 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler D15 0 CODE 0
MatrizLed@buffer_percurso BD 0 BANK1 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 74 0 CODE 0
_posicao_mm 34 0 BANK0 1
_EUSART_is_rx_ready CFA 0 CODE 0
___lldiv 55B 0 CODE 0
___awdiv 4FF 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 605 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TMR0_ReadTimer CDF 0 CODE 0
IOCBF3_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
SENSORES_CalcularVelocidade@valor_atual 52 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Write E49 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize F9B 0 CODE 0
__end_of_Verificar_Sensores 6CF 0 CODE 0
_ultimo_valor_timer0 32 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 819 0 STRCODE 0
_ADC_GetConversion E49 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__end_of_CMP1_ISR CC7 0 CODE 0
clear_ram0 CE5 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler CC4 0 CODE 0
MatrizInicializa@i 56 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_Controle_Subir D99 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC DF4 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_velocidade_atual 33 0 BANK0 1
__end_of_OSCILLATOR_Initialize CF2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F12 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
UART_RecebePedido@origem_pedido 55 0 BANK0 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EC3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F9B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 EEA 0 CODE 0
__ptext30 D03 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
Existe_Chamada_Acima@andar_ref 55 0 BANK0 1
__ptext21 D30 0 CODE 0
__ptext40 CFA 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CD6 0 CODE 0
__ptext31 D7F 0 CODE 0
__ptext50 55B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 CDF 0 CODE 0
__ptext41 D99 0 CODE 0
__ptext60 E80 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E1B 0 CODE 0
__ptext32 D73 0 CODE 0
__ptext51 CDA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 CEB 0 CODE 0
__ptext42 D8B 0 CODE 0
__ptext61 748 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 3A 0 BANK0 1
_contador_telemetria 2C 0 BANK0 1
__ptext14 D4B 0 CODE 0
__ptext33 CF2 0 CODE 0
__ptext52 E49 0 CODE 0
__end_of_EUSART_SetErrorHandler D0C 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue E64 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 CD2 0 CODE 0
__ptext43 E64 0 CODE 0
__ptext62 CCE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DF4 0 CODE 0
__ptext34 46F 0 CODE 0
__ptext53 DC5 0 CODE 0
__ptext25 64D 0 CODE 0
__ptext63 CC0 0 CODE 0
__ptext16 D42 0 CODE 0
__ptext35 781 0 CODE 0
__ptext54 CC3 0 CODE 0
MatrizLed@i_1679 C0 0 BANK1 1
__ptext26 D27 0 CODE 0
__ptext45 DD4 0 CODE 0
__ptext64 CCA 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler D1E 0 CODE 0
__ptext17 D54 0 CODE 0
__ptext36 E2F 0 CODE 0
__ptext55 DE3 0 CODE 0
__end_of_SPI1_Initialize D73 0 CODE 0
__end_of_EUSART_Receive_ISR 781 0 CODE 0
___awmod@divisor 54 0 BANK0 1
__end_of___lwmod 7E9 0 CODE 0
__end_of_CMP2_ISR CCA 0 CODE 0
__ptext27 D1E 0 CODE 0
__ptext46 389 0 CODE 0
__ptext65 E07 0 CODE 0
___lwmod@divisor 54 0 BANK0 1
MatrizLed@base_andar BC 0 BANK1 1
__ptext18 D68 0 CODE 0
__ptext37 F3F 0 CODE 0
__ptext56 DB6 0 CODE 0
__ptext28 D15 0 CODE 0
__ptext47 3 0 CODE 0
__ptext66 CC7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D39 0 CODE 0
__ptext38 6CF 0 CODE 0
__ptext57 CC2 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_Controle_Parar D5E 0 CODE 0
__ptext29 D0C 0 CODE 0
__ptext48 70E 0 CODE 0
__ptext67 CC4 0 CODE 0
__ptext39 F12 0 CODE 0
__ptext58 DA7 0 CODE 0
__ptext49 FCD 0 CODE 0
_timer0ReloadVal 3F 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 CC1 0 CODE 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 54 0 BANK0 1
_buffer_destino 40 0 BANK0 1
TMR0_ReadTimer@readVal 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor BC 0 BANK1 1
___lwdiv@divisor BC 0 BANK1 1
_ADC_Initialize CF2 0 CODE 0
_WDT_Initialize CD6 0 CODE 0
__end_of_EUSART_RxDataHandler E1B 0 CODE 0
_FVR_Initialize CD2 0 CODE 0
__end_of_Existe_Chamada_Abaixo F3F 0 CODE 0
_EUSART_SetErrorHandler D03 0 CODE 0
_spi1_configuration 81D 0 STRCODE 0
_OSCILLATOR_Initialize CEB 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
_solicitacoes B8 0 BANK1 1
__Hreset_vec 3 0 CODE 0
__end_of_CMP1_Initialize D7F 0 CODE 0
__Lreset_vec 0 0 CODE 0
MatrizInicializa@i_1674 57 0 BANK0 1
__end_of_Limpar_Chamada_Atual F6D 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 81D 0 STRCODE 0
__end_of_EUSART_DefaultFramingErrorHandler CC1 0 CODE 0
SENSORES_CalcularVelocidade@leitura_adc 4E 0 BANK0 1
_IOCBF0_SetInterruptHandler CDF 0 CODE 0
_IOCBF3_SetInterruptHandler D30 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 4 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_MatrizInicializa 781 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_matrix_conf 819 0 STRCODE 0
_EUSART_DefaultFramingErrorHandler CC0 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
_CMP1_ISR CC4 0 CODE 0
_CMP2_ISR CC7 0 CODE 0
_TMR2_ISR DC5 0 CODE 0
_TMR4_ISR DD4 0 CODE 0
_andar_destino 38 0 BANK0 1
__end_of_PWM3_LoadDutyValue E80 0 CODE 0
_eusartRxHead 7D 0 COMMON 1
__end_of_CMP2_Initialize D8B 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 3E 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 74 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
___awdiv@quotient C2 0 BANK1 1
UART_RecebePedido@destino_pedido 56 0 BANK0 1
SENSORES_CalcularVelocidade@delta 53 0 BANK0 1
___lwdiv@quotient 5A 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler 54 0 BANK0 1
_EUSART_Receive_ISR 748 0 CODE 0
__end_of_EUSART_is_rx_ready D03 0 CODE 0
__end_of_spi1_configuration 821 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 54 0 BANK0 1
i1___lwdiv@quotient 74 0 COMMON 1
__initialization 74 0 CODE 0
_EUSART_DefaultErrorHandler CCA 0 CODE 0
_eusartRxTail 3B 0 BANK0 1
_eusartTxTail 3D 0 BANK0 1
___awmod@dividend 56 0 BANK0 1
___lwmod@dividend 56 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_velocidade 4A 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler CC2 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 58 0 BANK0 1
SENSORES_CalcularVelocidade@calculo_posicao 46 0 BANK0 1
___lwmod@counter 58 0 BANK0 1
EUSART_SetTxInterruptHandler@interruptHandler 54 0 BANK0 1
_SENSORES_CalcularVelocidade 389 0 CODE 0
__end_of_TMR0_Initialize D5E 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend BE 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FD1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5D BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text49 1F9A 1FFF CODE 1F9A 0
text20 1F36 1F99 CODE 1F36 0
text3 1EDA 1F35 CODE 1EDA 0
text37 1E7E 1ED9 CODE 1E7E 0
text39 1E24 1E7D CODE 1E24 0
text11 1DD4 1E23 CODE 1DD4 0
text10 1D86 1DD3 CODE 1D86 0
text4 1D3C 1D85 CODE 1D3C 0
text60 1D00 1D3B CODE 1D00 0
text43 1CC8 1CFF CODE 1CC8 0
text52 1C92 1CC7 CODE 1C92 0
text36 1C5E 1C91 CODE 1C5E 0
stringtext1 FD2 1041 STRCODE FD2 0
text13 1C36 1C5D CODE 1C36 0
text65 1C0E 1C35 CODE 1C0E 0
text15 1BE8 1C0D CODE 1BE8 0
text55 1BC6 1BE7 CODE 1BC6 0
text45 1BA8 1BC5 CODE 1BA8 0
text53 1B8A 1BA7 CODE 1B8A 0
text56 1B6C 1B89 CODE 1B6C 0
text58 1B4E 1B6B CODE 1B4E 0
text41 1B32 1B4D CODE 1B32 0
text42 1B16 1B31 CODE 1B16 0
text31 1AFE 1B15 CODE 1AFE 0
text32 1AE6 1AFD CODE 1AE6 0
text18 1AD0 1AE5 CODE 1AD0 0
text2 1ABC 1ACF CODE 1ABC 0
text17 1AA8 1ABB CODE 1AA8 0
text14 1A96 1AA7 CODE 1A96 0
text16 1A84 1A95 CODE 1A84 0
text19 1A72 1A83 CODE 1A72 0
text21 1A60 1A71 CODE 1A60 0
text26 1A4E 1A5F CODE 1A4E 0
text27 1A3C 1A4D CODE 1A3C 0
text28 1A2A 1A3B CODE 1A2A 0
text29 1A18 1A29 CODE 1A18 0
text30 1A06 1A17 CODE 1A06 0
text40 19F4 1A05 CODE 19F4 0
text33 19E4 19F3 CODE 19E4 0
text23 19D6 19E3 CODE 19D6 0
clrtext 19CA 19D5 CODE 19CA 0
text22 19BE 19C9 CODE 19BE 0
text51 19B4 19BD CODE 19B4 0
text12 19AC 19B3 CODE 19AC 0
text24 19A4 19AB CODE 19A4 0
text62 199C 19A3 CODE 199C 0
text64 1994 199B CODE 1994 0
text66 198E 1993 CODE 198E 0
text67 1988 198D CODE 1988 0
text54 1986 1987 CODE 1986 0
text57 1984 1985 CODE 1984 0
text59 1982 1983 CODE 1982 0
text63 1980 1981 CODE 1980 0
%locals
dist/default/debug\Trabalho_final.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAs2cgs.\driver_tmp_1.s
6203 74 0 CODE 0
6206 74 0 CODE 0
6317 74 0 CODE 0
6321 75 0 CODE 0
6322 76 0 CODE 0
6323 77 0 CODE 0
6324 78 0 CODE 0
6325 79 0 CODE 0
6326 7A 0 CODE 0
6330 7D 0 CODE 0
6331 7E 0 CODE 0
6332 7F 0 CODE 0
6333 80 0 CODE 0
6334 81 0 CODE 0
6335 82 0 CODE 0
6341 85 0 CODE 0
6343 85 0 CODE 0
6344 86 0 CODE 0
6345 87 0 CODE 0
6306 CE5 0 CODE 0
6307 CE5 0 CODE 0
6308 CE6 0 CODE 0
6309 CE6 0 CODE 0
6310 CE7 0 CODE 0
6311 CE8 0 CODE 0
6312 CE9 0 CODE 0
6313 CEA 0 CODE 0
main.c
29 89 0 CODE 0
30 89 0 CODE 0
35 8C 0 CODE 0
38 8E 0 CODE 0
39 90 0 CODE 0
42 92 0 CODE 0
45 93 0 CODE 0
48 9B 0 CODE 0
49 9C 0 CODE 0
52 9D 0 CODE 0
53 9F 0 CODE 0
56 A0 0 CODE 0
59 A3 0 CODE 0
66 A6 0 CODE 0
66 AA 0 CODE 0
67 AE 0 CODE 0
70 BD 0 CODE 0
70 C2 0 CODE 0
71 C5 0 CODE 0
71 CB 0 CODE 0
74 CE 0 CODE 0
74 D7 0 CODE 0
74 DB 0 CODE 0
74 E9 0 CODE 0
74 ED 0 CODE 0
77 F1 0 CODE 0
80 F5 0 CODE 0
80 FC 0 CODE 0
80 100 0 CODE 0
81 104 0 CODE 0
82 10B 0 CODE 0
83 111 0 CODE 0
84 112 0 CODE 0
84 119 0 CODE 0
84 11D 0 CODE 0
85 121 0 CODE 0
86 128 0 CODE 0
89 12F 0 CODE 0
94 12F 0 CODE 0
97 132 0 CODE 0
102 133 0 CODE 0
103 13D 0 CODE 0
104 140 0 CODE 0
105 143 0 CODE 0
106 145 0 CODE 0
108 146 0 CODE 0
114 150 0 CODE 0
114 155 0 CODE 0
115 159 0 CODE 0
116 15C 0 CODE 0
117 15F 0 CODE 0
119 160 0 CODE 0
119 166 0 CODE 0
120 16A 0 CODE 0
121 16D 0 CODE 0
122 170 0 CODE 0
124 171 0 CODE 0
125 177 0 CODE 0
126 17A 0 CODE 0
132 17B 0 CODE 0
133 185 0 CODE 0
139 189 0 CODE 0
139 18E 0 CODE 0
142 192 0 CODE 0
150 19D 0 CODE 0
151 1A0 0 CODE 0
159 1A3 0 CODE 0
166 1AE 0 CODE 0
166 1B3 0 CODE 0
169 1B7 0 CODE 0
185 1C2 0 CODE 0
187 1C7 0 CODE 0
187 1CA 0 CODE 0
187 1CC 0 CODE 0
188 1D0 0 CODE 0
195 1D3 0 CODE 0
198 1D8 0 CODE 0
198 1DB 0 CODE 0
198 1DD 0 CODE 0
202 1E2 0 CODE 0
202 1E9 0 CODE 0
202 1EE 0 CODE 0
202 1F1 0 CODE 0
202 1F4 0 CODE 0
202 1F7 0 CODE 0
202 1FA 0 CODE 0
205 1FD 0 CODE 0
208 202 0 CODE 0
208 205 0 CODE 0
208 207 0 CODE 0
211 20B 0 CODE 0
214 20E 0 CODE 0
215 211 0 CODE 0
216 233 0 CODE 0
216 23C 0 CODE 0
216 240 0 CODE 0
219 244 0 CODE 0
222 247 0 CODE 0
226 24A 0 CODE 0
motor.c
158 68F 0 CODE 0
162 68F 0 CODE 0
163 695 0 CODE 0
165 69B 0 CODE 0
166 6A3 0 CODE 0
170 6AB 0 CODE 0
171 6B6 0 CODE 0
172 6B9 0 CODE 0
173 6BB 0 CODE 0
176 6BC 0 CODE 0
177 6C7 0 CODE 0
178 6CA 0 CODE 0
179 6CC 0 CODE 0
181 6CE 0 CODE 0
142 D5E 0 CODE 0
143 D5E 0 CODE 0
144 D65 0 CODE 0
145 D67 0 CODE 0
comm.c
141 F6D 0 CODE 0
144 F6D 0 CODE 0
144 F71 0 CODE 0
149 F75 0 CODE 0
150 F7F 0 CODE 0
154 F89 0 CODE 0
154 F8D 0 CODE 0
155 F91 0 CODE 0
159 F95 0 CODE 0
160 F9A 0 CODE 0
mcc_generated_files/eusart.c
151 E9E 0 CODE 0
153 E9E 0 CODE 0
155 E9E 0 CODE 0
159 EA4 0 CODE 0
161 EAA 0 CODE 0
162 EB2 0 CODE 0
162 EB4 0 CODE 0
164 EB8 0 CODE 0
166 EB9 0 CODE 0
167 EBB 0 CODE 0
168 EBE 0 CODE 0
170 EC0 0 CODE 0
171 EC2 0 CODE 0
comm.c
175 256 0 CODE 0
179 256 0 CODE 0
183 25A 0 CODE 0
184 260 0 CODE 0
187 264 0 CODE 0
188 26A 0 CODE 0
191 26E 0 CODE 0
192 274 0 CODE 0
195 278 0 CODE 0
196 28F 0 CODE 0
197 2B8 0 CODE 0
198 2D1 0 CODE 0
201 2D5 0 CODE 0
202 2EC 0 CODE 0
203 315 0 CODE 0
204 319 0 CODE 0
205 332 0 CODE 0
208 336 0 CODE 0
209 34C 0 CODE 0
210 36E 0 CODE 0
211 372 0 CODE 0
215 384 0 CODE 0
216 388 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 7B6 0 CODE 0
12 7B6 0 CODE 0
13 7BD 0 CODE 0
14 7BF 0 CODE 0
15 7C0 0 CODE 0
16 7C5 0 CODE 0
14 7C7 0 CODE 0
19 7CB 0 CODE 0
19 7CD 0 CODE 0
19 7D1 0 CODE 0
20 7D5 0 CODE 0
21 7D9 0 CODE 0
22 7DE 0 CODE 0
24 7E4 0 CODE 0
25 7E8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 605 0 CODE 0
13 605 0 CODE 0
14 608 0 CODE 0
15 60F 0 CODE 0
16 612 0 CODE 0
17 613 0 CODE 0
18 618 0 CODE 0
16 61B 0 CODE 0
21 620 0 CODE 0
22 626 0 CODE 0
22 629 0 CODE 0
22 62D 0 CODE 0
23 631 0 CODE 0
24 635 0 CODE 0
26 637 0 CODE 0
27 63D 0 CODE 0
29 644 0 CODE 0
30 64C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 5B3 0 CODE 0
12 5B3 0 CODE 0
13 5B5 0 CODE 0
14 5B9 0 CODE 0
14 5BC 0 CODE 0
15 5BE 0 CODE 0
17 5C0 0 CODE 0
18 5C4 0 CODE 0
18 5C7 0 CODE 0
19 5C9 0 CODE 0
20 5CF 0 CODE 0
21 5D1 0 CODE 0
22 5D2 0 CODE 0
23 5D7 0 CODE 0
21 5D9 0 CODE 0
26 5DD 0 CODE 0
26 5DF 0 CODE 0
26 5E3 0 CODE 0
27 5E7 0 CODE 0
28 5EB 0 CODE 0
29 5F0 0 CODE 0
31 5F6 0 CODE 0
32 5FB 0 CODE 0
32 5FE 0 CODE 0
33 600 0 CODE 0
34 604 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 4FF 0 CODE 0
13 4FF 0 CODE 0
14 501 0 CODE 0
15 505 0 CODE 0
15 508 0 CODE 0
16 50A 0 CODE 0
18 50C 0 CODE 0
19 510 0 CODE 0
19 513 0 CODE 0
20 515 0 CODE 0
22 517 0 CODE 0
23 519 0 CODE 0
24 51F 0 CODE 0
25 521 0 CODE 0
26 522 0 CODE 0
27 527 0 CODE 0
25 529 0 CODE 0
30 52D 0 CODE 0
31 532 0 CODE 0
31 534 0 CODE 0
31 538 0 CODE 0
32 53C 0 CODE 0
33 540 0 CODE 0
35 541 0 CODE 0
36 546 0 CODE 0
38 54C 0 CODE 0
39 551 0 CODE 0
39 554 0 CODE 0
40 556 0 CODE 0
41 55A 0 CODE 0
mcc_generated_files/eusart.c
173 EC3 0 CODE 0
175 EC5 0 CODE 0
179 ECA 0 CODE 0
181 ECF 0 CODE 0
182 ED3 0 CODE 0
183 ED4 0 CODE 0
185 ED4 0 CODE 0
186 ED5 0 CODE 0
187 EDE 0 CODE 0
187 EE0 0 CODE 0
189 EE4 0 CODE 0
191 EE5 0 CODE 0
193 EE7 0 CODE 0
194 EE9 0 CODE 0
mcc_generated_files/mcc.c
50 EEA 0 CODE 0
53 EEA 0 CODE 0
54 EED 0 CODE 0
55 EF0 0 CODE 0
56 EF3 0 CODE 0
57 EF6 0 CODE 0
58 EF9 0 CODE 0
59 EFC 0 CODE 0
60 EFF 0 CODE 0
61 F02 0 CODE 0
62 F05 0 CODE 0
63 F08 0 CODE 0
64 F0B 0 CODE 0
65 F0E 0 CODE 0
66 F11 0 CODE 0
78 CD6 0 CODE 0
81 CD6 0 CODE 0
82 CD9 0 CODE 0
mcc_generated_files/tmr4.c
64 E1B 0 CODE 0
69 E1B 0 CODE 0
72 E1E 0 CODE 0
75 E1F 0 CODE 0
78 E21 0 CODE 0
81 E23 0 CODE 0
84 E2B 0 CODE 0
85 E2E 0 CODE 0
132 D4B 0 CODE 0
133 D4B 0 CODE 0
134 D53 0 CODE 0
mcc_generated_files/tmr2.c
64 DF4 0 CODE 0
69 DF4 0 CODE 0
72 DF7 0 CODE 0
75 DF8 0 CODE 0
78 DF9 0 CODE 0
81 DFB 0 CODE 0
84 E03 0 CODE 0
85 E06 0 CODE 0
132 D42 0 CODE 0
133 D42 0 CODE 0
134 D4A 0 CODE 0
mcc_generated_files/tmr0.c
63 D54 0 CODE 0
68 D54 0 CODE 0
71 D59 0 CODE 0
74 D5B 0 CODE 0
77 D5C 0 CODE 0
78 D5D 0 CODE 0
mcc_generated_files/spi1.c
62 D68 0 CODE 0
65 D68 0 CODE 0
66 D6B 0 CODE 0
67 D6C 0 CODE 0
68 D6E 0 CODE 0
69 D70 0 CODE 0
70 D72 0 CODE 0
mcc_generated_files/pwm3.c
64 D39 0 CODE 0
69 D39 0 CODE 0
72 D3C 0 CODE 0
75 D3D 0 CODE 0
78 D3E 0 CODE 0
80 D41 0 CODE 0
mcc_generated_files/pin_manager.c
58 F9B 0 CODE 0
63 F9B 0 CODE 0
64 F9E 0 CODE 0
69 F9F 0 CODE 0
70 FA2 0 CODE 0
75 FA4 0 CODE 0
76 FA7 0 CODE 0
81 FA9 0 CODE 0
82 FAC 0 CODE 0
83 FAD 0 CODE 0
89 FAF 0 CODE 0
90 FB2 0 CODE 0
96 FB4 0 CODE 0
98 FB6 0 CODE 0
100 FB7 0 CODE 0
102 FB8 0 CODE 0
104 FB9 0 CODE 0
106 FBA 0 CODE 0
111 FBB 0 CODE 0
112 FC3 0 CODE 0
115 FCB 0 CODE 0
117 FCC 0 CODE 0
181 D30 0 CODE 0
182 D30 0 CODE 0
183 D38 0 CODE 0
151 CDF 0 CODE 0
152 CDF 0 CODE 0
153 CE4 0 CODE 0
mcc_generated_files/mcc.c
68 CEB 0 CODE 0
71 CEB 0 CODE 0
73 CEE 0 CODE 0
75 CEF 0 CODE 0
76 CF1 0 CODE 0
mcc_generated_files/fvr.c
58 CD2 0 CODE 0
61 CD2 0 CODE 0
62 CD5 0 CODE 0
mcc_generated_files/eusart.c
88 64D 0 CODE 0
91 64D 0 CODE 0
92 64F 0 CODE 0
93 657 0 CODE 0
94 659 0 CODE 0
98 661 0 CODE 0
101 664 0 CODE 0
104 666 0 CODE 0
107 668 0 CODE 0
110 66A 0 CODE 0
113 66B 0 CODE 0
114 673 0 CODE 0
115 67B 0 CODE 0
117 683 0 CODE 0
120 685 0 CODE 0
121 686 0 CODE 0
122 687 0 CODE 0
124 689 0 CODE 0
125 68A 0 CODE 0
126 68B 0 CODE 0
129 68C 0 CODE 0
130 68E 0 CODE 0
276 D27 0 CODE 0
277 D27 0 CODE 0
278 D2F 0 CODE 0
280 D1E 0 CODE 0
281 D1E 0 CODE 0
282 D26 0 CODE 0
268 D15 0 CODE 0
269 D15 0 CODE 0
270 D1D 0 CODE 0
264 D0C 0 CODE 0
265 D0C 0 CODE 0
266 D14 0 CODE 0
272 D03 0 CODE 0
273 D03 0 CODE 0
274 D0B 0 CODE 0
mcc_generated_files/cmp2.c
58 D7F 0 CODE 0
65 D7F 0 CODE 0
68 D81 0 CODE 0
71 D84 0 CODE 0
74 D86 0 CODE 0
77 D88 0 CODE 0
78 D8A 0 CODE 0
mcc_generated_files/cmp1.c
58 D73 0 CODE 0
65 D73 0 CODE 0
68 D75 0 CODE 0
71 D78 0 CODE 0
74 D7A 0 CODE 0
77 D7C 0 CODE 0
78 D7E 0 CODE 0
mcc_generated_files/adc.c
67 CF2 0 CODE 0
72 CF2 0 CODE 0
75 CF5 0 CODE 0
78 CF6 0 CODE 0
81 CF7 0 CODE 0
83 CF9 0 CODE 0
comm.c
286 46F 0 CODE 0
290 46F 0 CODE 0
291 479 0 CODE 0
294 483 0 CODE 0
295 484 0 CODE 0
295 497 0 CODE 0
296 4A2 0 CODE 0
296 4A7 0 CODE 0
299 4AB 0 CODE 0
300 4AC 0 CODE 0
300 4BF 0 CODE 0
301 4CA 0 CODE 0
301 4CF 0 CODE 0
305 4D3 0 CODE 0
305 4D7 0 CODE 0
308 4DC 0 CODE 0
309 4DD 0 CODE 0
311 4E6 0 CODE 0
311 4EA 0 CODE 0
313 4EF 0 CODE 0
313 4F3 0 CODE 0
316 4F7 0 CODE 0
317 4FE 0 CODE 0
257 781 0 CODE 0
260 781 0 CODE 0
263 783 0 CODE 0
266 785 0 CODE 0
267 787 0 CODE 0
268 788 0 CODE 0
268 78C 0 CODE 0
268 795 0 CODE 0
269 79C 0 CODE 0
267 79F 0 CODE 0
267 7A1 0 CODE 0
273 7A5 0 CODE 0
274 7A7 0 CODE 0
275 7AC 0 CODE 0
275 7B1 0 CODE 0
276 7B5 0 CODE 0
233 E2F 0 CODE 0
237 E31 0 CODE 0
240 E33 0 CODE 0
241 E37 0 CODE 0
242 E3C 0 CODE 0
245 E3D 0 CODE 0
246 E40 0 CODE 0
247 E45 0 CODE 0
250 E46 0 CODE 0
251 E48 0 CODE 0
motor.c
222 F3F 0 CODE 0
225 F3F 0 CODE 0
226 F4A 0 CODE 0
230 F4F 0 CODE 0
231 F5A 0 CODE 0
236 F5F 0 CODE 0
239 F66 0 CODE 0
240 F6C 0 CODE 0
193 6CF 0 CODE 0
195 6D1 0 CODE 0
195 6D5 0 CODE 0
195 6DD 0 CODE 0
195 6E1 0 CODE 0
197 6E6 0 CODE 0
198 6FB 0 CODE 0
198 704 0 CODE 0
198 708 0 CODE 0
199 70C 0 CODE 0
200 70D 0 CODE 0
208 F12 0 CODE 0
210 F14 0 CODE 0
212 F17 0 CODE 0
213 F2C 0 CODE 0
213 F35 0 CODE 0
213 F39 0 CODE 0
214 F3D 0 CODE 0
215 F3E 0 CODE 0
mcc_generated_files/eusart.c
137 CFA 0 CODE 0
139 CFA 0 CODE 0
140 D02 0 CODE 0
motor.c
122 D99 0 CODE 0
123 D99 0 CODE 0
124 D9B 0 CODE 0
125 DA3 0 CODE 0
126 DA6 0 CODE 0
132 D8B 0 CODE 0
133 D8B 0 CODE 0
134 D8D 0 CODE 0
135 D95 0 CODE 0
136 D98 0 CODE 0
mcc_generated_files/pwm3.c
82 E64 0 CODE 0
85 E64 0 CODE 0
88 E70 0 CODE 0
89 E7F 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 26 0 CODE 0
65 27 0 CODE 0
67 31 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
71 42 0 CODE 0
72 45 0 CODE 0
73 46 0 CODE 0
75 50 0 CODE 0
76 53 0 CODE 0
77 54 0 CODE 0
79 5E 0 CODE 0
80 61 0 CODE 0
81 62 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
88 70 0 CODE 0
94 70 0 CODE 0
mcc_generated_files/tmr4.c
119 DD4 0 CODE 0
123 DD4 0 CODE 0
125 DD6 0 CODE 0
127 DDD 0 CODE 0
129 DE2 0 CODE 0
motor.c
62 389 0 CODE 0
66 389 0 CODE 0
69 38E 0 CODE 0
72 391 0 CODE 0
75 393 0 CODE 0
76 398 0 CODE 0
79 39F 0 CODE 0
79 3A2 0 CODE 0
79 3A4 0 CODE 0
82 3AD 0 CODE 0
83 3B3 0 CODE 0
83 3B8 0 CODE 0
83 3BC 0 CODE 0
84 3C3 0 CODE 0
92 3CA 0 CODE 0
93 3E4 0 CODE 0
98 3FA 0 CODE 0
99 41B 0 CODE 0
102 431 0 CODE 0
105 433 0 CODE 0
106 435 0 CODE 0
107 43E 0 CODE 0
108 44B 0 CODE 0
108 455 0 CODE 0
108 459 0 CODE 0
111 45D 0 CODE 0
112 46E 0 CODE 0
mcc_generated_files/tmr4.c
136 3 0 CODE 0
139 3 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 70E 0 CODE 0
13 70E 0 CODE 0
14 710 0 CODE 0
15 716 0 CODE 0
16 718 0 CODE 0
17 719 0 CODE 0
18 71E 0 CODE 0
16 720 0 CODE 0
21 724 0 CODE 0
22 729 0 CODE 0
22 72B 0 CODE 0
22 72F 0 CODE 0
23 733 0 CODE 0
24 737 0 CODE 0
26 738 0 CODE 0
27 73D 0 CODE 0
29 743 0 CODE 0
30 747 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 FCD 0 CODE 0
119 FCD 0 CODE 0
121 FD5 0 CODE 0
122 FD9 0 CODE 0
123 FE1 0 CODE 0
124 FE8 0 CODE 0
125 FEF 0 CODE 0
125 FF3 0 CODE 0
128 FF7 0 CODE 0
129 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 55B 0 CODE 0
13 55B 0 CODE 0
14 563 0 CODE 0
14 567 0 CODE 0
15 56B 0 CODE 0
16 56D 0 CODE 0
17 56E 0 CODE 0
18 575 0 CODE 0
16 577 0 CODE 0
21 57B 0 CODE 0
22 582 0 CODE 0
22 584 0 CODE 0
22 588 0 CODE 0
22 58C 0 CODE 0
22 590 0 CODE 0
23 594 0 CODE 0
24 59C 0 CODE 0
26 59D 0 CODE 0
27 5A4 0 CODE 0
29 5AA 0 CODE 0
30 5B2 0 CODE 0
mcc_generated_files/tmr0.c
80 CDA 0 CODE 0
84 CDA 0 CODE 0
86 CDD 0 CODE 0
87 CDE 0 CODE 0
mcc_generated_files/adc.c
112 E49 0 CODE 0
115 E4A 0 CODE 0
118 E54 0 CODE 0
121 E55 0 CODE 0
124 E59 0 CODE 0
129 E5B 0 CODE 0
127 E5B 0 CODE 0
132 E5F 0 CODE 0
133 E63 0 CODE 0
mcc_generated_files/tmr2.c
119 DC5 0 CODE 0
123 DC5 0 CODE 0
125 DC7 0 CODE 0
127 DCE 0 CODE 0
129 DD3 0 CODE 0
136 CC3 0 CODE 0
139 CC3 0 CODE 0
mcc_generated_files/pin_manager.c
119 DE3 0 CODE 0
122 DE3 0 CODE 0
124 DE8 0 CODE 0
127 DEB 0 CODE 0
129 DF0 0 CODE 0
131 DF3 0 CODE 0
166 DB6 0 CODE 0
171 DB6 0 CODE 0
173 DBD 0 CODE 0
175 DC2 0 CODE 0
176 DC4 0 CODE 0
188 CC2 0 CODE 0
191 CC2 0 CODE 0
136 DA7 0 CODE 0
141 DA7 0 CODE 0
143 DAE 0 CODE 0
145 DB3 0 CODE 0
146 DB5 0 CODE 0
158 CC1 0 CODE 0
161 CC1 0 CODE 0
mcc_generated_files/eusart.c
197 E80 0 CODE 0
201 E80 0 CODE 0
201 E83 0 CODE 0
203 E87 0 CODE 0
204 E91 0 CODE 0
204 E93 0 CODE 0
206 E97 0 CODE 0
208 E98 0 CODE 0
209 E9A 0 CODE 0
210 E9B 0 CODE 0
212 E9B 0 CODE 0
214 E9D 0 CODE 0
216 748 0 CODE 0
219 748 0 CODE 0
221 74D 0 CODE 0
222 752 0 CODE 0
223 757 0 CODE 0
226 75D 0 CODE 0
227 762 0 CODE 0
228 767 0 CODE 0
231 76D 0 CODE 0
232 776 0 CODE 0
233 77C 0 CODE 0
234 77D 0 CODE 0
238 780 0 CODE 0
252 CCE 0 CODE 0
255 CCE 0 CODE 0
256 CD0 0 CODE 0
258 CD1 0 CODE 0
250 CC0 0 CODE 0
260 CCA 0 CODE 0
261 CCA 0 CODE 0
262 CCD 0 CODE 0
240 E07 0 CODE 0
242 E07 0 CODE 0
243 E10 0 CODE 0
243 E12 0 CODE 0
245 E16 0 CODE 0
247 E17 0 CODE 0
248 E1A 0 CODE 0
mcc_generated_files/cmp2.c
85 CC7 0 CODE 0
88 CC7 0 CODE 0
89 CC9 0 CODE 0
mcc_generated_files/cmp1.c
85 CC4 0 CODE 0
88 CC4 0 CODE 0
89 CC6 0 CODE 0
